Tests/MapWindow3D/MainWindow.xaml

<Window x:Class="MapWindow3D.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:MapWindow3D"
		Title="MainWindow" Height="500" Width="800">
	<Window.Resources>
		<local:LookBackConverter x:Key="lookBackConverter" />
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Vertical">
			<Slider Minimum="-400" Maximum="400" Value="{Binding ElementName=tr, Path=OffsetX}" />
			<Slider Minimum="-400" Maximum="400" Value="{Binding ElementName=tr, Path=OffsetY}" />
			<Slider Minimum="-400" Maximum="400" Value="{Binding ElementName=tr, Path=OffsetZ}" />
		</StackPanel>

		<Viewport3D Grid.Column="1" Name="viewPort">
			<Viewport3D.Camera>
				<PerspectiveCamera x:Name="camera" Position="-10, -100, 300"
								   LookDirection="{Binding RelativeSource={RelativeSource Self}, Path=Position,
										Converter={StaticResource lookBackConverter}}"
						 UpDirection="0,0,1" >
					<PerspectiveCamera.Transform>
						<TranslateTransform3D x:Name="tr" OffsetX="0" OffsetY="0" OffsetZ="0" />
					</PerspectiveCamera.Transform>
				</PerspectiveCamera>
			</Viewport3D.Camera>

			<ModelVisual3D>
				<ModelVisual3D.Content>
					<DirectionalLight Color="White" Direction="0,1,-1" />
				</ModelVisual3D.Content>
			</ModelVisual3D>
			<!--
			<ModelVisual3D>
				<ModelVisual3D.Content>
					<AmbientLight Color="Red" />
				</ModelVisual3D.Content>
			</ModelVisual3D>
-->
			<!--
			<ModelVisual3D>
				<ModelVisual3D.Content>
					<GeometryModel3D>
						<GeometryModel3D.Geometry>
							<MeshGeometry3D Positions="
											0,0,0
											10,0,0
											10,10,4
											
											0,0,0
											10,10,4
											0,10,0"
						/>
						</GeometryModel3D.Geometry>
						<GeometryModel3D.Material>
							<DiffuseMaterial Brush="Red" />
						</GeometryModel3D.Material>
					</GeometryModel3D>
				</ModelVisual3D.Content>
			</ModelVisual3D>

			<ModelVisual3D>
				<ModelVisual3D.Content>
					<GeometryModel3D>
						<GeometryModel3D.Geometry>
							<MeshGeometry3D Positions="
											0,0,0
											10,0,0
											0,10,0
											10,10,4"
											TriangleIndices="0, 1, 3, 0, 3, 2"
						/>
						</GeometryModel3D.Geometry>
						<GeometryModel3D.Material>
							<DiffuseMaterial Brush="Red" />
						</GeometryModel3D.Material>
					</GeometryModel3D>
				</ModelVisual3D.Content>
				<ModelVisual3D.Transform>
					<TranslateTransform3D OffsetX="-15" />
				</ModelVisual3D.Transform>
			</ModelVisual3D>
-->
		</Viewport3D>
	</Grid>
</Window>
