Common/Game/Items.xaml

<?xml version="1.0" encoding="utf-8" ?>
<x:Array Type="ItemInfo"
		 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns="clr-namespace:Dwarrowdelf">

	<ItemInfo ID="Log" Category="RawMaterial" />
	<ItemInfo ID="Food" Category="Food" />
	<ItemInfo ID="Drink" Category="Drink" />
	<ItemInfo ID="Rock" Category="RawMaterial" />
	<ItemInfo ID="Ore" Category="RawMaterial" />
	<ItemInfo ID="Gem" Category="Gem" />
	<ItemInfo ID="UncutGem" Name="uncut gem" Category="RawMaterial" />
	<ItemInfo ID="Block" Category="RawMaterial" />
	<ItemInfo ID="Bar" Category="RawMaterial" />

	<ItemInfo ID="Corpse" Category="Corpse" />

	<ItemInfo ID="Chair" Category="Furniture" Flags="Installable" />
	<ItemInfo ID="Table" Category="Furniture" Flags="Installable" />
	<ItemInfo ID="Door" Category="Furniture" Flags="Installable" />
	<ItemInfo ID="Bed" Category="Furniture" Flags="Installable" />

	<ItemInfo ID="Barrel" Category="Utility" Flags="Container" Capacity="100" />
	<ItemInfo ID="Bin" Category="Utility" Flags="Container" Capacity="100" />

	<ItemInfo ID="Contraption" Category="Other" />

	<ItemInfo ID="CarpentersTools" Name="carpenter's tools" Category="Tools" />
	<ItemInfo ID="MasonsTools" Name="mason's tools" Category="Tools" />

	<ItemInfo ID="CarpentersWorkbench" Name="carpenter's workbench" Category="Workbench" Flags="Installable" />
	<ItemInfo ID="MasonsWorkbench" Name="mason's workbench" Category="Workbench" Flags="Installable" />
	<ItemInfo ID="SmithsWorkbench" Name="smith's workbench" Category="Workbench" Flags="Installable" />
	<ItemInfo ID="SmelterWorkbench" Name="smelter's workbench" Category="Workbench" Flags="Installable" />
	<ItemInfo ID="GemcuttersWorkbench" Name="gem cutter's workbench" Category="Workbench" Flags="Installable" />

	<!-- WEAPONS -->

	<ItemInfo ID="Dagger" Category="Weapon">
		<ItemInfo.WeaponInfo>
			<WeaponInfo WC="3" IsTwoHanded="False" WeaponType="Edged" />
		</ItemInfo.WeaponInfo>
	</ItemInfo>

	<ItemInfo ID="ShortSword" Category="Weapon">
		<ItemInfo.WeaponInfo>
			<WeaponInfo WC="6" IsTwoHanded="False" WeaponType="Edged" />
		</ItemInfo.WeaponInfo>
	</ItemInfo>

	<ItemInfo ID="BattleAxe" Category="Weapon">
		<ItemInfo.WeaponInfo>
			<WeaponInfo WC="8" IsTwoHanded="True" WeaponType="Edged" />
		</ItemInfo.WeaponInfo>
	</ItemInfo>

	<ItemInfo ID="Mace" Category="Weapon">
		<ItemInfo.WeaponInfo>
			<WeaponInfo WC="6" IsTwoHanded="False" WeaponType="Blunt" />
		</ItemInfo.WeaponInfo>
	</ItemInfo>

	<!-- ARMORS -->

	<ItemInfo ID="ChainMail" Category="Armor">
		<ItemInfo.ArmorInfo>
			<ArmorInfo AC="7" Slot="Torso" />
		</ItemInfo.ArmorInfo>
	</ItemInfo>

	<ItemInfo ID="PlateMail" Category="Armor">
		<ItemInfo.ArmorInfo>
			<ArmorInfo AC="8" Slot="Torso" />
		</ItemInfo.ArmorInfo>
	</ItemInfo>

	<ItemInfo ID="Skullcap" Category="Armor">
		<ItemInfo.ArmorInfo>
			<ArmorInfo AC="1" Slot="Head" />
		</ItemInfo.ArmorInfo>
	</ItemInfo>

	<ItemInfo ID="Helmet" Category="Armor">
		<ItemInfo.ArmorInfo>
			<ArmorInfo AC="2" Slot="Head" />
		</ItemInfo.ArmorInfo>
	</ItemInfo>

	<ItemInfo ID="Gloves" Category="Armor">
		<ItemInfo.ArmorInfo>
			<ArmorInfo AC="1" Slot="Hands" />
		</ItemInfo.ArmorInfo>
	</ItemInfo>

	<ItemInfo ID="Gauntlets" Category="Armor">
		<ItemInfo.ArmorInfo>
			<ArmorInfo AC="2" Slot="Hands" />
		</ItemInfo.ArmorInfo>
	</ItemInfo>

	<ItemInfo ID="Boots" Category="Armor">
		<ItemInfo.ArmorInfo>
			<ArmorInfo AC="2" Slot="Feet" />
		</ItemInfo.ArmorInfo>
	</ItemInfo>

	<ItemInfo ID="Sandals" Category="Armor">
		<ItemInfo.ArmorInfo>
			<ArmorInfo AC="1" Slot="Feet" />
		</ItemInfo.ArmorInfo>
	</ItemInfo>

</x:Array>
