Tests/AStarTest/Window1.xaml

<Window x:Class="AStarTest.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:AStarTest"
	xmlns:dd="clr-namespace:Dwarrowdelf;assembly=Dwarrowdelf.Common"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	Title="Window1" Width="1024" Height="720"
	WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<ObjectDataProvider MethodName="GetValues"
						ObjectType="{x:Type sys:Enum}"
						x:Key="AlignmentValues">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="dd:DirectionSet" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>

	<DockPanel>
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar>
				<ToggleButton IsChecked="{Binding ElementName=map, Path=Step}">Step</ToggleButton>
				<Separator />
			</ToolBar>

			<ToolBar>
				<TextBlock>Src:</TextBlock>
				<ComboBox Width="150" ItemsSource="{Binding Source={StaticResource AlignmentValues}}" SelectedItem="{Binding ElementName=map, Path=SrcPos}" />
				<Separator />
				<TextBlock>Dst:</TextBlock>
				<ComboBox Width="150" ItemsSource="{Binding Source={StaticResource AlignmentValues}}" SelectedItem="{Binding ElementName=map, Path=DstPos}" />
			</ToolBar>

			<ToolBar>
				<Button Content="Test1" Tag="1" Click="Button_Click_Test1" />
				<Button Content="Test2" Tag="2" Click="Button_Click_Test1" />
				<Button Content="Test3" Tag="3" Click="Button_Click_Test1" />
				<Button Content="Test4" Tag="4" Click="Button_Click_Test1" />
			</ToolBar>
		</ToolBarTray>

		<StatusBar DockPanel.Dock="Bottom" >
			<TextBlock>Memory</TextBlock>
			<TextBox Width="100" IsReadOnly="True"
					 Text="{Binding ElementName=map, Path=MemUsed, Mode=OneWay}" />
			<Separator />
			<TextBlock>Ticks</TextBlock>
			<TextBox Width="100" IsReadOnly="True"
					 Text="{Binding ElementName=map, Path=TicksUsed, Mode=OneWay}" />
			<Separator />
			<TextBlock>Found</TextBlock>
			<TextBox Width="100" IsReadOnly="True"
					 Text="{Binding ElementName=map, Path=Status, Mode=OneWay}" />
			<Separator />
			<TextBlock>Len</TextBlock>
			<TextBox Width="100" IsReadOnly="True"
					 Text="{Binding ElementName=map, Path=PathLength, Mode=OneWay}" />
			<Separator />
			<TextBlock>Nodes</TextBlock>
			<TextBox Width="100" IsReadOnly="True"
					 Text="{Binding ElementName=map, Path=NodeCount, Mode=OneWay}" />
			<Separator />
			<TextBlock>Coords</TextBlock>
			<TextBox Width="100" IsReadOnly="True">
				<TextBox.Text>
					<MultiBinding StringFormat="{}{0}, {1}, {2}">
						<Binding ElementName="map" Path="CurrentTileInfo.Location.X" Mode="OneWay" />
						<Binding ElementName="map" Path="CurrentTileInfo.Location.Y" Mode="OneWay" />
						<Binding ElementName="map" Path="CurrentTileInfo.Location.Z" Mode="OneWay" />
					</MultiBinding>
				</TextBox.Text>
			</TextBox>
			<Separator />
		</StatusBar>

		<local:MapControl x:Name="map" />
	</DockPanel>
</Window>
