Tests/AStarTest/Window1.xaml

<Window x:Class="AStarTest.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:AStarTest"
    Title="Window1" Width="1280" Height="1024">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Click="OnBMClicked" Tag="1">Benchmark 1</Button>
                <Separator />
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom" >
            <TextBlock>Memory</TextBlock>
            <TextBox Width="100" IsReadOnly="True"
					 Text="{Binding ElementName=map, Path=TileControl.MemUsed, Mode=OneWay}" />
            <Separator />
            <TextBlock>Ticks</TextBlock>
            <TextBox Width="100" IsReadOnly="True"
					 Text="{Binding ElementName=map, Path=TileControl.TicksUsed, Mode=OneWay}" />
            <Separator />
            <TextBlock>Coords</TextBlock>
            <TextBox Width="100" IsReadOnly="True">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}, {1}, {2}">
                        <Binding ElementName="map" Path="TileControl.CurrentTileInfo.Location.X" Mode="OneWay" />
                        <Binding ElementName="map" Path="TileControl.CurrentTileInfo.Location.Y" Mode="OneWay" />
                        <Binding ElementName="map" Path="TileControl.CurrentTileInfo.Location.Z" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <Separator />
        </StatusBar>

        <local:MasterMapControl x:Name="map" />
    </DockPanel>
</Window>
