Tests/ColorTest/MainWindow.xaml

<Window x:Class="ColorTest.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ColorTest"
        Name="root"
		Title="MainWindow" Height="800" Width="1024"
		FocusManager.FocusedElement="{Binding ElementName=textBox}">
    <Window.Resources>
        <local:GameColorToBrushConverter x:Key="gcConverter" />
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="4">
            <Label>Filter</Label>
            <TextBox Name="textBox" Width="200" TextChanged="textBox_TextChanged" />
        </StackPanel>

        <Separator />

        <ItemsControl Name="grid" ItemsSource="{Binding ElementName=root, Path=ColorArray, Mode=OneTime}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Grid Width="150" Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0" Stroke="Black" Width="{Binding ElementName=label, Path=ActualHeight}" StrokeThickness="1" Fill="{Binding Converter={StaticResource ResourceKey=gcConverter}}" />
                        <Label Name="label" Grid.Column="1" Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
