Tests/TerrainGenTest/MainWindow.xaml

<Window x:Class="TerrainGenTest.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow" UseLayoutRounding="True"
		Name="root"
		mc:Ignorable="d"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		d:DesignHeight="378" d:DesignWidth="805"
		WindowState="Maximized">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<GroupBox Header="Map" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4">
			<Grid HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Image Name="imageXY" Grid.Column="0" Grid.Row="1" Margin="1"
					   HorizontalAlignment="Left" VerticalAlignment="Top"
					   Stretch="None" Source="{Binding SliceBmpXY, ElementName=root}"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
					   MouseLeftButtonDown="imageXY_MouseLeftButtonDown"
					   />

				<Image Name="imageXZ" Grid.Column="0" Grid.Row="0" MinHeight="10"  Margin="1"
					   HorizontalAlignment="Left"
					   Stretch="None" Source="{Binding SliceBmpXZ, ElementName=root}"
						RenderOptions.BitmapScalingMode="NearestNeighbor" />

				<Image Name="imageYZ" Grid.Column="1" Grid.Row="1" MinWidth="10"  Margin="1"
					   HorizontalAlignment="Left" VerticalAlignment="Top"
					   Stretch="None" Source="{Binding SliceBmpYZ, ElementName=root}"
						RenderOptions.BitmapScalingMode="NearestNeighbor" />

				<Slider Name="zoomSlider" Grid.Column="0" Grid.Row="1" Visibility="Hidden"
						Orientation="Vertical" Height="75" HorizontalAlignment="Center"
							IsDirectionReversed="True" Margin="4"
							Minimum="1" Maximum="4" Interval="1" TickFrequency="1" IsSnapToTickEnabled="True"
							ValueChanged="zoomSlider_ValueChanged" />

				<Slider Grid.Column="0" Grid.Row="1" Name="levelSlider" Orientation="Vertical" Height="150"
						HorizontalAlignment="Left" VerticalAlignment="Top"
							Margin="4"
							Interval="1" TickFrequency="1" IsSnapToTickEnabled="True"
							ValueChanged="levelSlider_ValueChanged" />
			</Grid>
		</GroupBox>


		<GroupBox Header="Seed" Grid.Column="0" Grid.Row="0">
			<TextBox Name="seedTextBox" Text="1" TextChanged="seedTextBox_TextChanged"  />
		</GroupBox>

		<GroupBox Header="H" Grid.Column="1" Grid.Row="0">
			<DockPanel LastChildFill="True">
				<TextBox DockPanel.Dock="Right" Width="50" Text="{Binding Value, ElementName=hSlider}" />
				<Slider Name="hSlider" Minimum="0" Maximum="2" ValueChanged="hSlider_ValueChanged" Value="0.75" />
			</DockPanel>
		</GroupBox>

		<GroupBox Header="Range" Grid.Column="2" Grid.Row="0">
			<DockPanel LastChildFill="True">
				<TextBox DockPanel.Dock="Right" Width="50" Text="{Binding Value, ElementName=rangeSlider}" />
				<Slider Name="rangeSlider"
							Minimum="0" Maximum="100" ValueChanged="rangeSlider_ValueChanged" Value="5.0" />
			</DockPanel>
		</GroupBox>

		<GroupBox Header="Avg" Grid.Column="0" Grid.Row="1">
			<TextBox IsReadOnly="True" Name="avgTextBox" />
		</GroupBox>

		<GroupBox Header="Amplify" Grid.Column="1" Grid.Row="1">
			<TextBox Name="amplifyTextBox" Text="2" TextChanged="cornerTextBox_TextChanged" />
		</GroupBox>

		<GroupBox Header="Max" Grid.Column="2" Grid.Row="1">
			<TextBox IsReadOnly="True" Name="maxTextBox" />
		</GroupBox>

		<GroupBox Header="Corners" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">
			<UniformGrid Margin="2">
				<TextBox Text="10" Name="cornerSWTextBox" TextChanged="cornerTextBox_TextChanged" />
				<TextBox Text="10" Name="cornerSETextBox" TextChanged="cornerTextBox_TextChanged" />
				<TextBox Text="10" Name="cornerNWTextBox" TextChanged="cornerTextBox_TextChanged" />
				<TextBox Text="15" Name="cornerNETextBox" TextChanged="cornerTextBox_TextChanged" />
			</UniformGrid>
		</GroupBox>

	</Grid>
</Window>
