Tests/TerrainGenTest/MainWindow.xaml

<Window x:Class="TerrainGenTest.MainWindow"
		x:ClassModifier="internal"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow" UseLayoutRounding="True"
		Name="root"
		mc:Ignorable="d"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		d:DesignHeight="356" d:DesignWidth="581"
		WindowState="Normal">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<GroupBox Header="Size" Grid.Column="0" Grid.Row="0">
				<ComboBox SelectedValue="{Binding ElementName=root, Path=Side}">
					<sys:Int32>256</sys:Int32>
					<sys:Int32>512</sys:Int32>
					<sys:Int32>1024</sys:Int32>
				</ComboBox>
			</GroupBox>

			<GroupBox Header="Depth" Grid.Column="1" Grid.Row="0" >
				<ComboBox SelectedValue="{Binding ElementName=root, Path=Depth}">
					<sys:Int32>5</sys:Int32>
					<sys:Int32>10</sys:Int32>
					<sys:Int32>20</sys:Int32>
					<sys:Int32>40</sys:Int32>
					<sys:Int32>80</sys:Int32>
				</ComboBox>
			</GroupBox>

			<GroupBox Header="Seed" Grid.Column="2" Grid.Row="0">
				<TextBox Text="{Binding ElementName=root, Path=Seed, UpdateSourceTrigger=PropertyChanged}"/>
			</GroupBox>

			<GroupBox Header="H" Grid.Column="3" Grid.Row="0">
				<DockPanel LastChildFill="True">
					<TextBox DockPanel.Dock="Right" Width="50"
					Text="{Binding ElementName=root, Path=HValue, UpdateSourceTrigger=PropertyChanged}"/>
					<Slider Minimum="0" Maximum="2"
					Value="{Binding ElementName=root, Path=HValue, UpdateSourceTrigger=PropertyChanged}"/>
				</DockPanel>
			</GroupBox>

			<GroupBox Header="Range" Grid.Column="2" Grid.Row="1">
				<DockPanel LastChildFill="True">
					<TextBox DockPanel.Dock="Right" Width="50"
					Text="{Binding ElementName=root, Path=RangeValue, UpdateSourceTrigger=PropertyChanged}"/>
					<Slider Minimum="0" Maximum="20"
							Value="{Binding ElementName=root, Path=RangeValue, UpdateSourceTrigger=PropertyChanged}"/>
				</DockPanel>
			</GroupBox>

			<GroupBox Header="Amplify" Grid.Column="3" Grid.Row="1">
				<TextBox Text="{Binding ElementName=root, Path=Amplify, UpdateSourceTrigger=PropertyChanged}" />
			</GroupBox>

			<GroupBox Header="Corners" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2">
				<UniformGrid Margin="2">
					<TextBox Text="{Binding ElementName=root, Path=SWCorner, UpdateSourceTrigger=PropertyChanged}" />
					<TextBox Text="{Binding ElementName=root, Path=SECorner, UpdateSourceTrigger=PropertyChanged}" />
					<TextBox Text="{Binding ElementName=root, Path=NWCorner, UpdateSourceTrigger=PropertyChanged}" />
					<TextBox Text="{Binding ElementName=root, Path=NECorner, UpdateSourceTrigger=PropertyChanged}" />
				</UniformGrid>
			</GroupBox>

		</Grid>

		<StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
			<Grid MinWidth="100" MinHeight="100">
				<Rectangle StrokeThickness="1" Stroke="Black">
					<Rectangle.Fill>
						<VisualBrush x:Name="magnifierBrush" Stretch="UniformToFill"
							 ViewboxUnits="Absolute" Viewbox="0,0,16,16"
							 ViewportUnits="RelativeToBoundingBox" Viewport="0,0,1,1"
							 Visual="{Binding ElementName=mapGrid}" />
					</Rectangle.Fill>
				</Rectangle>

				<Rectangle Stroke="Yellow" StrokeThickness="1" Height="1" VerticalAlignment="Center" IsHitTestVisible="False" />
				<Rectangle Stroke="Yellow" StrokeThickness="1" Width="1" HorizontalAlignment="Center" IsHitTestVisible="False" />
			</Grid>

			<GroupBox Header="TileData">
				<StackPanel Orientation="Vertical">
					<TextBlock Name="zTextBlock" Text="8" />
					<TextBlock Name="materialTextBlock" Text="Granite" />
					<TextBlock Name="oreTextBlock" Text="Diamond" />
				</StackPanel>
			</GroupBox>

			<Slider Name="levelSlider" Orientation="Vertical" Height="100" HorizontalAlignment="Center" Margin="4"
							Interval="1" TickFrequency="1" IsSnapToTickEnabled="True"
							Value="{Binding ElementName=root, Path=Z, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Text="{Binding ElementName=root, Path=Z}" HorizontalAlignment="Center" />

		</StackPanel>

		<Grid Name="mapGrid" MouseMove="mapGrid_MouseMove" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="4" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="4" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<ScrollViewer Grid.Column="2" Grid.Row="2" Name="scrollViewerXY"
							  MinHeight="128" MinWidth="128"
						  HorizontalAlignment="Left" VerticalAlignment="Top"
							  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
							  ScrollChanged="scrollViewerXY_ScrollChanged">
				<Grid>
					<Image Name="imageXY"
						   Stretch="None" Source="{Binding Renderer.SliceBmpXY, ElementName=root}"
						   RenderOptions.BitmapScalingMode="NearestNeighbor"
					   MouseLeftButtonDown="imageXY_MouseLeftButtonDown"
					   MouseMove="imageXY_MouseMove" />

					<Rectangle Grid.Row="2" Grid.ColumnSpan="2" Stroke="Blue" StrokeThickness="1"
						   Height="1" Opacity="0.2" VerticalAlignment="Top" IsHitTestVisible="False">
						<Rectangle.RenderTransform>
							<TranslateTransform Y="{Binding ElementName=root,Path=Y}" />
						</Rectangle.RenderTransform>
					</Rectangle>

					<Rectangle Grid.RowSpan="3" Stroke="Blue" StrokeThickness="1" 
						   Width="1" Opacity="0.2" HorizontalAlignment="Left" IsHitTestVisible="False">
						<Rectangle.RenderTransform>
							<TranslateTransform X="{Binding ElementName=root,Path=X}" />
						</Rectangle.RenderTransform>
					</Rectangle>

				</Grid>
			</ScrollViewer>

			<ScrollViewer Grid.Column="2" Grid.Row="0" MinHeight="20" Name="scrollViewerXZ"
							  HorizontalAlignment="Left"
							  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
							  Width="{Binding ElementName=scrollViewerXY,Path=ViewportWidth}">
				<Image Name="imageXZ"
					   Stretch="None" Source="{Binding Renderer.SliceBmpXZ, ElementName=root}"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
					   MouseLeftButtonDown="imageXZ_MouseLeftButtonDown"
					   MouseMove="imageXZ_MouseMove"/>
			</ScrollViewer>

			<ScrollViewer Grid.Column="0" Grid.Row="2" MinWidth="20" Name="scrollViewerYZ"
							  VerticalAlignment="Top"
							  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
							  Height="{Binding ElementName=scrollViewerXY,Path=ViewportHeight}">
				<Image Name="imageYZ"
					   Stretch="None" Source="{Binding Renderer.SliceBmpYZ, ElementName=root}"
						RenderOptions.BitmapScalingMode="NearestNeighbor"
					   MouseLeftButtonDown="imageYZ_MouseLeftButtonDown"
					   MouseMove="imageYZ_MouseMove"/>
			</ScrollViewer>
		</Grid>
	</Grid>

</Window>
