Client/Client/Symbols/DefaultTileSet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<SymbolSet xmlns="clr-namespace:Dwarrowdelf.Client.Symbols"
		   FontFamily="Arial" FontSize="64" Outline="True" OutlineThickness="0.5"
		   BitmapSizes="8,10,12,16,20,24">

	<Symbol ID="Undefined">
		<CharGfx Char="?" />
	</Symbol>

	<Symbol ID="Unknown">
		<CharGfx Char="?" />
	</Symbol>

	<Symbol ID="Empty">
		<CharGfx Char=" " />
	</Symbol>

	<Symbol ID="Hidden">
		<DrawingGfx DrawingName="Checkerboard4" />
	</Symbol>

	<Symbol ID="Floor">
		<DrawingGfx DrawingName="Ground" />
	</Symbol>
	<Symbol ID="Sand">
		<DrawingGfx DrawingName="Sand" />
	</Symbol>
	<Symbol ID="Grass">
		<DrawingGfx DrawingName="Grass" />
	</Symbol>
	<Symbol ID="Grass2">
		<DrawingGfx DrawingName="Grass2" />
	</Symbol>
	<Symbol ID="Grass3">
		<DrawingGfx DrawingName="Grass3" />
	</Symbol>
	<Symbol ID="Grass4">
		<DrawingGfx DrawingName="Grass4" />
	</Symbol>

	<Symbol ID="Shrub">
		<DrawingGfx DrawingName="Shrub" X="20" Y="40" W="60" H="60" />
	</Symbol>

	<Symbol ID="Wall">
		<DrawingGfx DrawingName="Wall" />
	</Symbol>

	<Symbol ID="DesignationMine">
		<DrawingGfx DrawingName="Pick" Rotate="0" />
	</Symbol>

	<Symbol ID="DesignationChannel">
		<DrawingGfx DrawingName="Pick" Rotate="-90" />
	</Symbol>

	<Symbol ID="ValuableOre">
		<CharGfx Outline="False" X="20" Y="20" W="60" H="60" Char="£" />
	</Symbol>
	<Symbol ID="GemOre">
		<CharGfx Outline="False" X="20" Y="20" W="60" H="60" Char="☼" />
	</Symbol>

	<Symbol ID="Water">
		<CharGfx X="10" Y="35" W="80" H="30" Char="~" />
	</Symbol>

	<Symbol ID="WaterDouble">
		<CharGfx X="10" Y="30" W="80" H="40" Char="≈" />
	</Symbol>

	<Symbol ID="StairsUp">
		<CharGfx Char="&lt;" />
	</Symbol>
	<Symbol ID="StairsDown">
		<CharGfx Char="&gt;" />
	</Symbol>
	<Symbol ID="StairsUpDown">
		<CharGfx Char="X" />
	</Symbol>

	<Symbol ID="SlopeUpNorth">
		<CharGfx Outline="False" Char="▲" Rotate="0" />
	</Symbol>
	<Symbol ID="SlopeUpNorthEast">
		<CharGfx Outline="False" Char="▲" Rotate="45" />
	</Symbol>
	<Symbol ID="SlopeUpEast">
		<CharGfx Outline="False" Char="▲" Rotate="90" />
	</Symbol>
	<Symbol ID="SlopeUpSouthEast">
		<CharGfx Outline="False" Char="▲" Rotate="135" />
	</Symbol>
	<Symbol ID="SlopeUpSouth">
		<CharGfx Outline="False" Char="▲" Rotate="180" />
	</Symbol>
	<Symbol ID="SlopeUpSouthWest">
		<CharGfx Outline="False" Char="▲" Rotate="225" />
	</Symbol>
	<Symbol ID="SlopeUpWest">
		<CharGfx Outline="False" Char="▲" Rotate="270" />
	</Symbol>
	<Symbol ID="SlopeUpNorthWest">
		<CharGfx Outline="False" Char="▲" Rotate="315" />
	</Symbol>

	<Symbol ID="Player">
		<BitmapGfx BitmapIndex="0" />
		<CharGfx Char="☻" Outline="True" OutlineThickness="2" />
	</Symbol>

	<Symbol ID="Sheep">
		<CharGfx Char="b" Mode="Caps"/>
	</Symbol>
	<Symbol ID="Wolf">
		<CharGfx Char="w" Mode="Caps"/>
	</Symbol>
	<Symbol ID="Dragon">
		<CharGfx Char="D" Mode="Caps" />
	</Symbol>
	<Symbol ID="Orc">
		<CharGfx Char="o" Mode="Caps" />
	</Symbol>

	<Symbol ID="UncutGem">
		<CharGfx X="30" Y="50" W="40" H="40" Char="☼" />
	</Symbol>
	<Symbol ID="Gem">
		<CharGfx X="30" Y="50" W="40" H="40" Char="♦" />
	</Symbol>
	<Symbol ID="ConiferousSapling">
		<DrawingGfx X="20" Y="30" W="60" H="70" DrawingName="ConiferousTree" />
	</Symbol>
	<Symbol ID="DeciduousSapling">
		<DrawingGfx X="20" Y="30" W="60" H="70" DrawingName="DeciduousTree" />
	</Symbol>
	<Symbol ID="ConiferousSapling2">
		<DrawingGfx X="20" Y="30" W="60" H="70" DrawingName="ConiferousTree2" />
	</Symbol>
	<Symbol ID="DeciduousSapling2">
		<DrawingGfx X="20" Y="30" W="60" H="70" DrawingName="DeciduousTree2" />
	</Symbol>
	<Symbol ID="ConiferousTree">
		<DrawingGfx DrawingName="ConiferousTree" />
	</Symbol>
	<Symbol ID="DeciduousTree">
		<DrawingGfx DrawingName="DeciduousTree" />
	</Symbol>
	<Symbol ID="ConiferousTree2">
		<DrawingGfx DrawingName="ConiferousTree2" />
	</Symbol>
	<Symbol ID="DeciduousTree2">
		<DrawingGfx DrawingName="DeciduousTree2" />
	</Symbol>
	<Symbol ID="DeadTree">
		<DrawingGfx DrawingName="DeadTree" X="20" W="60" />
	</Symbol>
	<Symbol ID="Key">
		<CharGfx Char="Ⱡ" />
	</Symbol>
	<Symbol ID="Rock">
		<DrawingGfx X="10" Y="10" W="80" H="80" DrawingName="Rock" />
	</Symbol>
	<Symbol ID="Log">
		<CharGfx X="5" Y="60" W="90" H="20" Char="▬" />
	</Symbol>
	<Symbol ID="Contraption">
		<CharGfx Outline="False" Char="۩" />
	</Symbol>
	<Symbol ID="Consumable">
		<CharGfx Char="%" />
	</Symbol>

	<Symbol ID="Chair">
		<CharGfx X="20" Y="40" W="60" H="60" Char="╥" />
	</Symbol>
	<Symbol ID="Table">
		<CharGfx Char="╤" />
	</Symbol>
	<Symbol ID="Door">
		<CharGfx Char="O" />
	</Symbol>
	<Symbol ID="DoorClosed">
		<CharGfx Char="O" Reverse="True" Opaque="True" />
	</Symbol>
	<Symbol ID="Bed">
		<CharGfx Char="Θ" />
	</Symbol>
	<Symbol ID="Barrel">
		<CharGfx Char="÷" />
	</Symbol>
	<Symbol ID="Bucket">
		<CharGfx Char="û" />
	</Symbol>
	<Symbol ID="Block">
		<CharGfx X="20" Y="40" W="60" H="60" Char="■" />
	</Symbol>
	<Symbol ID="Bar">
		<CharGfx X="20" Y="60" W="60" H="40" Char="■" />
	</Symbol>

	<Symbol ID="Workbench">
		<CharGfx Outline="False" Char="۩" />
	</Symbol>

	<Symbol ID="Corpse">
		<CharGfx Char="%" />
	</Symbol>

	<Symbol ID="Weapon">
		<CharGfx Char="/" X="20" Y="20" W="60" H="60" />
	</Symbol>
	<Symbol ID="Armor">
		<CharGfx Char="[" X="30" Y="20" W="40" H="60" />
	</Symbol>
</SymbolSet>
