Common/Data/Buildings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<x:Array Type="BuildingInfo"
		 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns="clr-namespace:Dwarrowdelf">

	<BuildingInfo BuildingID="Carpenter">

		<BuildableItem ItemID="Chair">
			<BuildableItemMaterialInfo ItemID="Log" MaterialCategory="Wood" />
		</BuildableItem>

		<BuildableItem ItemID="Table">
			<BuildableItemMaterialInfo ItemID="Log" MaterialCategory="Wood" />
		</BuildableItem>

		<BuildableItem ItemID="Door">
			<BuildableItemMaterialInfo ItemID="Log" MaterialCategory="Wood" />
		</BuildableItem>

		<BuildableItem ItemID="Bed">
			<BuildableItemMaterialInfo ItemID="Log" MaterialCategory="Wood" />
		</BuildableItem>

		<BuildableItem ItemID="Barrel">
			<BuildableItemMaterialInfo ItemID="Log" MaterialCategory="Wood" />
		</BuildableItem>

		<BuildableItem ItemID="Bucket">
			<BuildableItemMaterialInfo ItemID="Log" MaterialCategory="Wood" />
		</BuildableItem>

		<BuildableItem ItemID="Contraption">
			<BuildableItemMaterialInfo ItemID="Log" MaterialCategory="Wood" />
			<BuildableItemMaterialInfo MaterialCategory="Gem" />
		</BuildableItem>

	</BuildingInfo>

	<BuildingInfo BuildingID="Mason">
		<BuildableItem ItemID="Block">
			<BuildableItemMaterialInfo ItemID="Rock" MaterialCategory="Rock" />
		</BuildableItem>

		<BuildableItem ItemID="Door">
			<BuildableItemMaterialInfo ItemID="Rock" MaterialCategory="Rock" />
		</BuildableItem>

		<BuildableItem ItemID="Chair">
			<BuildableItemMaterialInfo ItemID="Rock" MaterialCategory="Rock" />
		</BuildableItem>

		<BuildableItem ItemID="Table">
			<BuildableItemMaterialInfo ItemID="Rock" MaterialCategory="Rock" />
		</BuildableItem>

		<BuildableItem ItemID="Contraption">
			<BuildableItemMaterialInfo ItemID="Rock" MaterialCategory="Rock" />
			<BuildableItemMaterialInfo MaterialCategory="Gem" />
		</BuildableItem>
	</BuildingInfo>

	<BuildingInfo BuildingID="Smith">
		<BuildableItem ItemID="BattleAxe">
			<BuildableItemMaterialInfo ItemID="Bar" MaterialCategory="Metal" />
		</BuildableItem>

		<BuildableItem ItemID="ShortSword">
			<BuildableItemMaterialInfo ItemID="Bar" MaterialCategory="Metal" />
		</BuildableItem>

		<BuildableItem ItemID="Gauntlets">
			<BuildableItemMaterialInfo ItemID="Bar" MaterialCategory="Metal" />
		</BuildableItem>

		<BuildableItem ItemID="Gloves">
			<BuildableItemMaterialInfo ItemID="Bar" MaterialCategory="Metal" />
		</BuildableItem>

	</BuildingInfo>

	<BuildingInfo BuildingID="Smelter">
		<BuildableItem Key="LeadBar" ItemID="Bar" MaterialID="Lead">
			<BuildableItemMaterialInfo ItemID="Ore" MaterialID="Lead" />
			<BuildableItemMaterialInfo ItemID="Log" MaterialCategory="Wood"/>
		</BuildableItem>

		<BuildableItem Key="TinBar" ItemID="Bar" MaterialID="Tin">
			<BuildableItemMaterialInfo ItemID="Ore" MaterialID="Tin" />
			<BuildableItemMaterialInfo ItemID="Log" MaterialCategory="Wood"/>
		</BuildableItem>

		<BuildableItem Key="GoldBar" ItemID="Bar" MaterialID="Gold">
			<BuildableItemMaterialInfo ItemID="Ore" MaterialID="NativeGold" />
			<BuildableItemMaterialInfo ItemID="Log" MaterialCategory="Wood"/>
		</BuildableItem>

		<BuildableItem Key="SilverBar" ItemID="Bar" MaterialID="Silver">
			<BuildableItemMaterialInfo ItemID="Ore" MaterialID="NativeSilver" />
			<BuildableItemMaterialInfo ItemID="Log" MaterialCategory="Wood"/>
		</BuildableItem>

		<BuildableItem Key="PlatinumBar" ItemID="Bar" MaterialID="Platinum">
			<BuildableItemMaterialInfo ItemID="Ore" MaterialID="NativePlatinum" />
			<BuildableItemMaterialInfo ItemID="Log" MaterialCategory="Wood"/>
		</BuildableItem>

		<BuildableItem Key="SteelBar" ItemID="Bar" MaterialID="Steel">
			<BuildableItemMaterialInfo ItemID="Ore" MaterialID="Iron" />
			<BuildableItemMaterialInfo ItemID="Ore" MaterialID="Tin" />
			<BuildableItemMaterialInfo ItemID="Log" MaterialCategory="Wood"/>
		</BuildableItem>

	</BuildingInfo>

</x:Array>
