Common/Data/Items.xaml

<?xml version="1.0" encoding="utf-8" ?>
<x:Array Type="ItemInfo"
		 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns="clr-namespace:Dwarrowdelf">

	<ItemInfo ID="Log" Category="RawMaterial" />
	<ItemInfo ID="Food" Category="Food" />
	<ItemInfo ID="Drink" Category="Drink" />
	<ItemInfo ID="Rock" Category="RawMaterial" />
	<ItemInfo ID="Ore" Category="RawMaterial" />
	<ItemInfo ID="Gem" Category="Gem" />
	<ItemInfo ID="UncutGem" Name="uncut gem" Category="RawMaterial" />
	<ItemInfo ID="Block" Category="RawMaterial" />
	<ItemInfo ID="Bar" Category="RawMaterial" />

	<ItemInfo ID="Corpse" Category="Corpse" />

	<ItemInfo ID="Chair" Category="Furniture" />
	<ItemInfo ID="Table" Category="Furniture" />
	<ItemInfo ID="Door" Category="Furniture" />
	<ItemInfo ID="Bed" Category="Furniture" />
	<ItemInfo ID="Barrel" Category="Furniture" />
	<ItemInfo ID="Bucket" Category="Furniture" />

	<ItemInfo ID="Contraption" Category="Other" />

	<!-- WEAPONS -->

	<ItemInfo ID="Dagger" Category="Weapon">
		<ItemInfo.WeaponInfo>
			<WeaponInfo WC="3" IsTwoHanded="False" WeaponType="Edged" />
		</ItemInfo.WeaponInfo>
	</ItemInfo>

	<ItemInfo ID="ShortSword" Category="Weapon">
		<ItemInfo.WeaponInfo>
			<WeaponInfo WC="10" IsTwoHanded="False" WeaponType="Edged" />
		</ItemInfo.WeaponInfo>
	</ItemInfo>

	<ItemInfo ID="BattleAxe" Category="Weapon">
		<ItemInfo.WeaponInfo>
			<WeaponInfo WC="15" IsTwoHanded="True" WeaponType="Edged" />
		</ItemInfo.WeaponInfo>
	</ItemInfo>

	<ItemInfo ID="Mace" Category="Weapon">
		<ItemInfo.WeaponInfo>
			<WeaponInfo WC="7" IsTwoHanded="False" WeaponType="Blunt" />
		</ItemInfo.WeaponInfo>
	</ItemInfo>

	<!-- ARMORS -->

	<ItemInfo ID="ChainMail" Category="Armor">
		<ItemInfo.ArmorInfo>
			<ArmorInfo AC="10" Slot="Torso" />
		</ItemInfo.ArmorInfo>
	</ItemInfo>

	<ItemInfo ID="PlateMail" Category="Armor">
		<ItemInfo.ArmorInfo>
			<ArmorInfo AC="20" Slot="Torso" />
		</ItemInfo.ArmorInfo>
	</ItemInfo>

	<ItemInfo ID="Skullcap" Category="Armor">
		<ItemInfo.ArmorInfo>
			<ArmorInfo AC="3" Slot="Head" />
		</ItemInfo.ArmorInfo>
	</ItemInfo>

	<ItemInfo ID="Helmet" Category="Armor">
		<ItemInfo.ArmorInfo>
			<ArmorInfo AC="5" Slot="Head" />
		</ItemInfo.ArmorInfo>
	</ItemInfo>

	<ItemInfo ID="Gloves" Category="Armor">
		<ItemInfo.ArmorInfo>
			<ArmorInfo AC="1" Slot="Hands" />
		</ItemInfo.ArmorInfo>
	</ItemInfo>

	<ItemInfo ID="Gauntlets" Category="Armor">
		<ItemInfo.ArmorInfo>
			<ArmorInfo AC="2" Slot="Hands" />
		</ItemInfo.ArmorInfo>
	</ItemInfo>

	<ItemInfo ID="Boots" Category="Armor">
		<ItemInfo.ArmorInfo>
			<ArmorInfo AC="2" Slot="Feet" />
		</ItemInfo.ArmorInfo>
	</ItemInfo>

	<ItemInfo ID="Sandals" Category="Armor">
		<ItemInfo.ArmorInfo>
			<ArmorInfo AC="1" Slot="Feet" />
		</ItemInfo.ArmorInfo>
	</ItemInfo>

</x:Array>
