Client/MapControl3D/DebugWindow.xaml

<Window x:Class="Dwarrowdelf.Client.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DebugWindow"
		Width="300" Top="0" Left="0"
		WindowStartupLocation="Manual" ShowInTaskbar="False" ShowActivated="False" WindowStyle="ToolWindow">
	<Window.Resources>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="2" />
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="2" />
		</Style>
		<Style TargetType="Slider">
			<Setter Property="Margin" Value="2" />
		</Style>
		<Style TargetType="GroupBox">
			<Setter Property="Padding" Value="2" />
		</Style>
	</Window.Resources>

	<StackPanel Orientation="Vertical">
		<GroupBox Header="Scene">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Camera Pos" Grid.Column="0"/>
				<TextBox TextWrapping="Wrap" Text="{Binding CameraPos}" Grid.Column="1"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="Scene">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Content="Vertices" Grid.Row="1"/>
				<TextBox TextWrapping="Wrap" Text="{Binding Vertices}" Grid.Row="1" Grid.Column="1"/>
				<Label Content="Chunks" Grid.Row="2"/>
				<TextBox TextWrapping="Wrap" Text="{Binding Chunks}" Grid.Row="2" Grid.Column="1"/>
				<Label Content="Chunks Rec" Grid.Row="3" Grid.RowSpan="2"/>
				<TextBox TextWrapping="Wrap" Text="{Binding ChunkRecalcs}" Grid.Row="3" Grid.Column="1"/>
				<Label Content="GC" Grid.Row="4"/>
				<TextBox TextWrapping="Wrap" Text="{Binding GC}" Grid.Row="4" Grid.Column="1"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="Map View Area">
			<StackPanel Orientation="Vertical">
				<UniformGrid Columns="2">
					<TextBox />
					<TextBox />
				</UniformGrid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Label Content="Z" Grid.Row="1" />
					<Slider Grid.Column="2" Grid.Row="1" />
					<Label Content="X-" Grid.Row="2"/>
					<Slider Grid.Column="2" Grid.Row="2" />
					<Label Content="X+" Grid.Row="3"/>
					<Slider Grid.Column="2" Grid.Row="3" />
					<Label Content="Y-" Grid.Row="4"/>
					<Slider Grid.Column="2" Grid.Row="4" />
					<Label Content="Y+" Grid.Row="5"/>
					<Slider Grid.Column="2" Grid.Row="5" />
				</Grid>
			</StackPanel>
		</GroupBox>

		<GroupBox Header="Options">
			<UniformGrid Columns="2">
				<CheckBox Content="Wireframe" />
				<CheckBox Content="Disable Culling" />
				<CheckBox Content="Disable Borders" />
				<CheckBox Content="Disable Light" />
				<CheckBox Content="Disable Occlusion" />
				<CheckBox Content="Disable Texture" />
				<CheckBox Content="Disable VSync" />
			</UniformGrid>
		</GroupBox>

	</StackPanel>
</Window>
