Client/MapControl3D/DebugWindow.xaml

<Window x:Class="Dwarrowdelf.Client.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DebugWindow"
		Width="300" Height="425" Top="0" Left="0"
		WindowStartupLocation="Manual" ShowInTaskbar="False" ShowActivated="False" WindowStyle="ToolWindow">
	<Grid>
		<Label Content="Camera Pos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Margin="88,12,0,0" TextWrapping="Wrap" Text="{Binding CameraPos}" VerticalAlignment="Top" Width="194"/>
		<Label Content="Vertices" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Margin="88,39,0,0" TextWrapping="Wrap" Text="{Binding Vertices}" VerticalAlignment="Top" Width="194"/>
		<Label Content="Chunks" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Margin="88,66,0,0" TextWrapping="Wrap" Text="{Binding Chunks}" VerticalAlignment="Top" Width="194"/>
		<Label Content="Chunks Rec" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Margin="88,93,0,0" TextWrapping="Wrap" Text="{Binding ChunkRecalcs}" VerticalAlignment="Top" Width="194"/>
		<Label Content="GC" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Margin="88,120,0,0" TextWrapping="Wrap" Text="{Binding GC}" VerticalAlignment="Top" Width="194"/>
	</Grid>
</Window>
