Client/MapControl3D/DebugWindow.xaml

<Window x:Class="Dwarrowdelf.Client.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DebugWindow"
		Width="300" Top="0" Left="0"
		WindowStartupLocation="Manual" ShowInTaskbar="False" ShowActivated="False" WindowStyle="ToolWindow">
	<Window.Resources>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="2" />
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="2" />
		</Style>
		<Style TargetType="Slider">
			<Setter Property="Margin" Value="2" />
		</Style>
		<Style TargetType="GroupBox">
			<Setter Property="Padding" Value="2" />
		</Style>
	</Window.Resources>

	<StackPanel Orientation="Vertical">
		<GroupBox Header="Scene">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Camera Pos" Grid.Column="0"/>
				<TextBox TextWrapping="Wrap" Text="{Binding CameraPos, Mode=OneWay}" Grid.Column="1" IsReadOnly="True"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="Scene">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Content="Vertices" Grid.Row="1"/>
				<TextBox TextWrapping="Wrap" Text="{Binding Vertices, Mode=OneWay}" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
				<Label Content="Chunks" Grid.Row="2"/>
				<TextBox TextWrapping="Wrap" Text="{Binding Chunks, Mode=OneWay}" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
				<Label Content="Chunks Rec" Grid.Row="3" Grid.RowSpan="2"/>
				<TextBox TextWrapping="Wrap" Text="{Binding ChunkRecalcs, Mode=OneWay}" Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>
				<Label Content="GC" Grid.Row="4"/>
				<TextBox TextWrapping="Wrap" Text="{Binding GC, Mode=OneWay}" Grid.Row="4" Grid.Column="1" IsReadOnly="True"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="Map View Area">
			<StackPanel Orientation="Vertical">
				<UniformGrid Columns="2">
					<TextBox Text="{Binding ViewCorner1, Mode=OneWay}" IsReadOnly="True" />
					<TextBox Text="{Binding ViewCorner2, Mode=OneWay}" IsReadOnly="True" />
				</UniformGrid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Label Content="Z" Grid.Row="1" />
					<Slider Grid.Column="2" Grid.Row="1" Minimum="0" Maximum="{Binding ViewMaxZ}" Value="{Binding ViewZ}" />
					<Label Content="X-" Grid.Row="2"/>
					<Slider Grid.Column="2" Grid.Row="2" Minimum="0" Maximum="{Binding ViewMaxX}" Value="{Binding ViewX1}" />
					<Label Content="X+" Grid.Row="3"/>
					<Slider Grid.Column="2" Grid.Row="3" Minimum="0" Maximum="{Binding ViewMaxX}" Value="{Binding ViewX2}" />
					<Label Content="Y-" Grid.Row="4"/>
					<Slider Grid.Column="2" Grid.Row="4" Minimum="0" Maximum="{Binding ViewMaxY}" Value="{Binding ViewY1}" />
					<Label Content="Y+" Grid.Row="5"/>
					<Slider Grid.Column="2" Grid.Row="5" Minimum="0" Maximum="{Binding ViewMaxY}" Value="{Binding ViewY2}" />
				</Grid>
			</StackPanel>
		</GroupBox>

		<GroupBox Header="Options">
			<UniformGrid Columns="2">
				<CheckBox x:Name="cbWireframe" Content="Wireframe" />
				<CheckBox x:Name="cbCulling" Content="Disable Culling" />
				<CheckBox x:Name="cbBorders" Content="Disable Borders" />
				<CheckBox x:Name="cbLight" Content="Disable Light" />
				<CheckBox x:Name="cbOcclusion" Content="Disable Occlusion" />
				<CheckBox x:Name="cbTexture" Content="Disable Texture" />
				<CheckBox x:Name="cbVsync" Content="Disable VSync" IsEnabled="False" />
			</UniformGrid>
		</GroupBox>

	</StackPanel>
</Window>
