MemoryMappedLog/MMLogViewer/RulesWindow.xaml

<Window x:Class="MemoryMappedLog.RulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        x:Name="rulesWindow"
        Title="RulesWindow" Height="386" Width="679">
    <DockPanel>
        
        <!--
        <ListView ItemsSource="{Binding Path=LogRules, ElementName=rulesWindow}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Regexp" DisplayMemberBinding="{Binding Regexp}" />
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Color}" />
                </GridView>
            </ListView.View>
        </ListView>
        -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="72" Margin="10" Click="OnOkClicked">OK</Button>
            <Button Width="72" Margin="10" IsCancel="True">Cancel</Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
            <Button Width="72" Margin="10" Click="OnRemoveClicked">Remove</Button>
            <Button Width="72" Margin="10" Click="OnUpClicked">Up</Button>
            <Button Width="72" Margin="10" Click="OnDownClicked">Down</Button>
        </StackPanel>
        
        <DataGrid Name="ruleGrid" Margin="10" ItemsSource="{Binding Path=LogRules, ElementName=rulesWindow}" MinColumnWidth="60" SelectionMode="Single">

        </DataGrid>

    </DockPanel>
</Window>
