Client/WPFClient/UI/CreateLivingDialog.xaml

<Window x:Class="Dwarrowdelf.Client.CreateLivingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Dwarrowdelf.Client"
        x:ClassModifier="internal"
        Title="Create Living" WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        Name="wnd"
        Height="420" Width="420">

    <DockPanel>
        <StackPanel Margin="6" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="Ok" IsDefault="True" Click="OkButton_Click" />
            <Button Content="Cancel" IsCancel="True" />
        </StackPanel>


        <UniformGrid Columns="3">

            <UniformGrid Columns="2" VerticalAlignment="Top">
                <TextBlock>Name</TextBlock>
                <TextBox Text="{Binding Path=LivingName,ElementName=wnd}" MinWidth="75" />

                <TextBlock>Area</TextBlock>

                <TextBox Name="areaTextBox" Width="75" IsReadOnly="True" />
            </UniformGrid>

            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="SymbolID" />
                <ListBox Name="symbolIDListBox" SelectionMode="Single" SelectedValue="{Binding SymbolID,ElementName=wnd}" />
            </DockPanel>

            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Color" />
                <ListBox Name="colorListBox" SelectionMode="Single" SelectedValue="{Binding Color,ElementName=wnd}" />
            </DockPanel>

        </UniformGrid>
    </DockPanel>
</Window>
