Client/WPFClient/UI/DesignateDialog.xaml

<Window x:Class="Dwarrowdelf.Client.DesignateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:ClassModifier="internal"
        Title="Designate"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Padding" Value="10,0" />
        </Style>
    </Window.Resources>

    <DockPanel>

        <StackPanel Margin="6" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="Cancel" IsCancel="True" Focusable="False" />
        </StackPanel>

        <Border Margin="16" Padding="8" BorderBrush="LightGray" BorderThickness="2" CornerRadius="4">
            <StackPanel Name="buttonContainer" Orientation="Vertical">
                <Button Tag="Mine" Click="Button_Click">
                    <TextBlock>
                        <Underline>M</Underline>ine
                    </TextBlock>
                </Button>
                <Button Tag="CreateStairs" Click="Button_Click">
                    <TextBlock>
                        Create <Underline>S</Underline>tairs
                    </TextBlock>
                </Button>
                <Button Tag="FellTree" Click="Button_Click">
                    <TextBlock>
                        <Underline>F</Underline>ell Tree
                    </TextBlock>
                </Button>
            </StackPanel>
        </Border>
    </DockPanel>

</Window>
