Client/WPFClient/UI/ItemInfoControl.xaml

<UserControl x:Class="Dwarrowdelf.Client.ItemInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="408" d:DesignWidth="511">
    <StackPanel Orientation="Vertical">

        <Image Source="{Binding Drawing}" Stretch="Uniform" Width="64" Height="64" />

        <Separator />

        <UniformGrid Columns="2">
            <TextBlock>Name</TextBlock>
            <TextBlock Text="{Binding Name}" />

            <TextBlock>ItemID</TextBlock>
            <TextBlock Text="{Binding ItemID}" />

            <TextBlock>ItemCategory</TextBlock>
            <TextBlock Text="{Binding ItemCategory}" />

            <TextBlock>Desc</TextBlock>
            <TextBlock Text="{Binding Description}" />

            <TextBlock>Color</TextBlock>
            <TextBlock Text="{Binding Color}" />

            <TextBlock>MaterialID</TextBlock>
            <TextBlock Text="{Binding Material.ID}" />

            <TextBlock>MaterialCategory</TextBlock>
            <TextBlock Text="{Binding MaterialCategory}" />

            <TextBlock>ObjectID</TextBlock>
            <TextBlock Text="{Binding ObjectID}" />

            <TextBlock>Parent</TextBlock>
            <TextBlock Text="{Binding Parent}" />

            <TextBlock>Location</TextBlock>
            <TextBlock Text="{Binding Location}" />

            <TextBlock>Nutritional Value</TextBlock>
            <TextBlock Text="{Binding NutritionalValue}" />

            <TextBlock>Refreshment Value</TextBlock>
            <TextBlock Text="{Binding RefreshmentValue}" />

            <TextBlock>Reserved By</TextBlock>
            <TextBlock Text="{Binding ReservedBy}" />
        </UniformGrid>

        <ListBox ItemsSource="{Binding Inventory}" HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <ResourceDictionary Source="/UI/UIDictionary.xaml" />
            </ListBox.Resources>
        </ListBox>

    </StackPanel>
</UserControl>
