Client/WPFClient/UI/JobViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:jjg="clr-namespace:Dwarrowdelf.Jobs.JobGroups;assembly=Dwarrowdelf.Common"
                    xmlns:jag="clr-namespace:Dwarrowdelf.Jobs.AssignmentGroups;assembly=Dwarrowdelf.Common"
                    xmlns:ja="clr-namespace:Dwarrowdelf.Jobs.Assignments;assembly=Dwarrowdelf.Common">

    <HierarchicalDataTemplate DataType="{x:Type jjg:JobGroup}" ItemsSource="{Binding SubJobs}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding}" />
            <TextBlock Text=", " />
            <TextBlock Text="{Binding JobStatus}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type jag:AssignmentGroup}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding}" />
                <TextBlock Text=", " />
                <TextBlock Text="{Binding JobStatus}" />
                <TextBlock Text=", " />
                <TextBlock Text="{Binding Worker.Name, FallbackValue=Nobody}" />
                <TextBlock Text=", " />
                <TextBlock Text="{Binding CurrentAction, TargetNullValue=NoAction}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" DataContext="{Binding CurrentAssignment}">
                <TextBlock Text=" - " />
                <TextBlock Text="{Binding}" />
            </StackPanel>
        </StackPanel>
    </HierarchicalDataTemplate>

    <DataTemplate DataType="{x:Type ja:Assignment}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding}" />
            <TextBlock Text=", " />
            <TextBlock Text="{Binding JobStatus}" />
            <TextBlock Text=" , " />
            <TextBlock Text="{Binding Worker.Name, FallbackValue=NoBody}" />
            <TextBlock Text=", " />
            <TextBlock Text="{Binding CurrentAction, TargetNullValue=NoAction}" />
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>