Client/WPFClient/UI/LivingInfoControl.xaml

<UserControl x:Class="Dwarrowdelf.Client.LivingInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="476" d:DesignWidth="489">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">

            <Image Source="{Binding Drawing}" Stretch="Uniform" Width="64" Height="64" />

            <Separator />

            <UniformGrid Columns="2">
                <TextBlock>Name</TextBlock>
                <TextBlock Text="{Binding Name}" />

                <TextBlock>Desc</TextBlock>
                <TextBlock Text="{Binding Description}" />

                <TextBlock>Color</TextBlock>
                <TextBlock Text="{Binding GameColor}" />

                <TextBlock>MaterialID</TextBlock>
                <TextBlock Text="{Binding Material.ID}" />

                <TextBlock>ObjectID</TextBlock>
                <TextBlock Text="{Binding ObjectID}" />

                <TextBlock>Parent</TextBlock>
                <TextBlock Text="{Binding Parent}" />

                <TextBlock>Location</TextBlock>
                <TextBlock Text="{Binding Location}" />

                <TextBlock>ServerAssignment</TextBlock>
                <TextBlock Text="{Binding ServerAssignment}" />

                <TextBlock>ClientAssignment</TextBlock>
                <TextBlock Text="{Binding ClientAssignment}" />

                <TextBlock>Action</TextBlock>
                <TextBlock Text="{Binding CurrentAction}" />
            </UniformGrid>

            <Separator />

            <UniformGrid Columns="2">
                <TextBlock Text="HP" />
                <TextBlock Text="SP" />

                <TextBlock Text="{Binding HitPoints}" />
                <TextBlock Text="{Binding SpellPoints}" />

                <TextBlock Text="Food Fullness" />
                <TextBlock Text="Water Fullness" />
                <TextBlock Text="{Binding FoodFullness}" />
                <TextBlock Text="{Binding WaterFullness}" />
            </UniformGrid>

            <Separator />

            <UniformGrid Columns="6">
                <TextBlock Text="Str" />
                <TextBlock Text="Dex" />
                <TextBlock Text="Con" />
                <TextBlock Text="Int" />
                <TextBlock Text="Wis" />
                <TextBlock Text="Cha" />

                <TextBlock Text="{Binding Strength}" />
                <TextBlock Text="{Binding Dexterity}" />
                <TextBlock Text="{Binding Constitution}" />
                <TextBlock Text="{Binding Intelligence}" />
                <TextBlock Text="{Binding Wisdom}" />
                <TextBlock Text="{Binding Charisma}" />
            </UniformGrid>
        </StackPanel>

        <ListView ItemsSource="{Binding Skills}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Skill" DisplayMemberBinding="{Binding Item1}" />
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Item2}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListBox ItemsSource="{Binding Inventory}" HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <ResourceDictionary Source="/UI/UIDictionary.xaml" />
            </ListBox.Resources>
        </ListBox>

    </DockPanel>
</UserControl>
