Client/WPFClient/UI/MainWindow.xaml

<Window x:Class="Dwarrowdelf.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Dwarrowdelf.Client"
    xmlns:jobs="clr-namespace:Dwarrowdelf.Jobs;assembly=Dwarrowdelf.Common"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    Title="Dwarrowdelf" Height="785" Width="1173"
    x:ClassModifier="internal"
    x:Name="mainWindow"
    TextOptions.TextFormattingMode="Display"
    DataContext="{x:Static local:GameData.Data}"
    Icon="/Dwarrowdelf;component/Images/MainWindow.png">

    <Window.Resources>
        <local:MyInteriorsConverter x:Key="myInteriorsConverter" />
        <local:MyFloorsConverter x:Key="myFloorsConverter" />
        <local:MyWatersConverter x:Key="myWatersConverter" />
        <local:MyBuildingsConverter x:Key="myBuildingsConverter" />
        <local:MyGrassesConverter x:Key="myGrassesConverter" />
        <CollectionViewSource Source="{Binding World.Objects}" x:Key="filterItemsCvs" Filter="FilterItems"/>
    </Window.Resources>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton IsChecked="{Binding Path=DisableLOS}">Disable Client LOS</ToggleButton>
                <Separator />
                <ToggleButton IsChecked="{Binding Path=ShowVirtualSymbols, ElementName=map}">Show Virtual Symbols</ToggleButton>
                <Separator />
                <ToggleButton IsChecked="{Binding Path=TileSetHack, ElementName=map}">TileSetHack</ToggleButton>
                <Separator />
                <ToggleButton IsChecked="{Binding Path=IsAutoAdvanceTurn}">AutoAdvanceTurn</ToggleButton>
                <Separator />
                <Button Click="LogOn_Button_Click">LogOn</Button>
                <Separator />
                <Button Click="LogOff_Button_Click">LogOff</Button>
                <Separator />
                <Button Click="LogOnChar_Button_Click">LogOnChar</Button>
                <Separator />
                <Button Click="LogOffChar_Button_Click">LogOffChar</Button>
            </ToolBar>
            <ToolBar>
                <Button Click="Button_Click_GC">GC</Button>
                <Separator />
                <Button Click="Button_Click_Break">Break</Button>
                <Separator />
                <ToggleButton Click="Button_Click_FullScreen">Full Screen</ToggleButton>
            </ToolBar>
            <ToolBar>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="currentObjectCheckBox" VerticalAlignment="Center" Margin="2,0" 
                              Unchecked="currentObjectCheckBox_Unchecked" Checked="currentObjectCheckBox_Checked">CurrentObject</CheckBox>
                    <!-- XXX for unknown reason this combobox refuses to show game obs after they were changed to inherit from DependencyObject -->
                    <ComboBox Name="currentObjectComboBox" IsEnabled="{Binding ElementName=currentObjectCheckBox, Path=IsChecked}" MinWidth="100"
                              ItemsSource="{Binding World.Controllables}"
                              SelectedItem="{Binding CurrentObject}"
                              IsReadOnly="True" />
                </StackPanel>
            </ToolBar>

            <ToolBarTray.ContextMenu>
                <ContextMenu Name="contentMenu">
                    <!-- Filled programmatically -->
                </ContextMenu>
            </ToolBarTray.ContextMenu>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom" >
            Tick
            <TextBlock Text="{Binding World.TickNumber, FallbackValue=-}" />
            <Separator />
            Env
            <TextBlock Text="{Binding Path=Environment, ElementName=map, TargetNullValue=-}" />
            <Separator />
            Z
            <TextBlock Text="{Binding Path=Z, ElementName=map}" />
            <Separator />
            <TextBlock DataContext="{Binding Connection.Stats}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Sent: {0} / {1:N0}">
                        <Binding Path="SentMessages" FallbackValue="0" />
                        <Binding Path="SentBytes" FallbackValue="0" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Separator />
            <TextBlock DataContext="{Binding Connection.Stats}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Recv: {0} / {1:N0}">
                        <Binding Path="ReceivedMessages" FallbackValue="0" />
                        <Binding Path="ReceivedBytes" FallbackValue="0" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Separator />

            <TextBlock>ML</TextBlock>
            <TextBox Width="75" IsReadOnly="True">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}, {1}, {2}">
                        <Binding ElementName="map" Path="HoverTileInfo.MapLocation.X" Mode="OneWay" />
                        <Binding ElementName="map" Path="HoverTileInfo.MapLocation.Y" Mode="OneWay" />
                        <Binding ElementName="map" Path="HoverTileInfo.MapLocation.Z" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>

            <TextBlock>SL</TextBlock>
            <TextBox Width="50" IsReadOnly="True">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}, {1}">
                        <Binding ElementName="map" Path="HoverTileInfo.ScreenLocation.X" Mode="OneWay" />
                        <Binding ElementName="map" Path="HoverTileInfo.ScreenLocation.Y" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>

            <TextBlock>MousePos</TextBlock>
            <TextBox Width="50" IsReadOnly="True">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}, {1}">
                        <Binding ElementName="map" Path="HoverTileInfo.MousePos.X" Mode="OneWay" />
                        <Binding ElementName="map" Path="HoverTileInfo.MousePos.Y" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>

            <Separator />
            <TextBlock>FPS</TextBlock>
            <TextBox Name="fpsTextBlock" Width="50" IsReadOnly="True" />

            <Separator />
            <TextBlock>CenterPos</TextBlock>
            <TextBox Width="50" IsReadOnly="True">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}, {1}">
                        <Binding ElementName="map" Path="CenterPos.X" Mode="OneWay" />
                        <Binding ElementName="map" Path="CenterPos.Y" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </StatusBar>


        <ad:DockingManager x:Name="dockingManager" Loaded="dockingManager_Loaded">
            <ad:ResizingPanel Orientation="Vertical">
                <ad:ResizingPanel Orientation="Horizontal">

                    <ad:DockablePane ad:ResizingPanel.ResizeWidth="250">
                        <!-- All objects-->
                        <ad:DockableContent Name="allObjectsContent" Title="Objects" DataContext="{x:Static local:GameData.Data}">
                            <ListBox ItemsSource="{Binding World.Objects}" HorizontalContentAlignment="Stretch" />
                        </ad:DockableContent>

                        <!-- Items -->
                        <ad:DockableContent Name="itemsContent" Title="Items" DataContext="{x:Static local:GameData.Data}">
                            <ad:DockableContent.Resources>
                                <ResourceDictionary Source="/UI/UIDictionary.xaml" />
                            </ad:DockableContent.Resources>

                            <ListBox ItemsSource="{Binding Source={StaticResource filterItemsCvs}}" SelectedItem="{Binding Path=FollowObject, ElementName=mainWindow}" HorizontalContentAlignment="Stretch" />
                        </ad:DockableContent>

                        <!-- Controllables -->
                        <ad:DockableContent Name="controllablesContent" Title="Controllables" DataContext="{x:Static local:GameData.Data}">
                            <ad:DockableContent.Resources>
                                <ResourceDictionary Source="/UI/UIDictionary.xaml" />
                            </ad:DockableContent.Resources>

                            <ListBox ItemsSource="{Binding World.Controllables}" SelectedItem="{Binding Path=FollowObject, ElementName=mainWindow}" HorizontalContentAlignment="Stretch" />
                        </ad:DockableContent>

                        <!-- Inventory -->
                        <ad:DockableContent Name="inventoryContent" Title="Inventory" DataContext="{x:Static local:GameData.Data}">
                            <DockPanel>
                                <Button DockPanel.Dock="Bottom" Click="Drop_Button_Click">Drop</Button>
                                <Button DockPanel.Dock="Bottom" Click="BuildItem_Button_Click">BuildItem</Button>
                                <ListBox Name="inventoryListBox"
                                          ItemsSource="{Binding Path=CurrentObject.Inventory}"
                                          SelectionMode="Extended" HorizontalContentAlignment="Stretch" />
                            </DockPanel>
                        </ad:DockableContent>

                        <!-- Current tile info-->
                        <ad:DockableContent Name="currentTileContent" Title="Current Tile Info" DataContext="{Binding Path=CurrentTileInfo, ElementName=mainWindow}">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top">
                                    <TextBlock>Location: <TextBlock Text="{Binding Location}" /></TextBlock>
                                    <TextBlock>Interior:
                                          <TextBlock Text="{Binding Interior.Name}" />
                                         (<TextBlock Text="{Binding InteriorMaterial.Name}" />)
                                          </TextBlock>
                                    <TextBlock>Floor:
                                             <TextBlock Text="{Binding Floor.Name}" />
                                            (<TextBlock Text="{Binding FloorMaterial.Name}" />)
                                             </TextBlock>
                                    <TextBlock>Water:
                                      <TextBlock Text="{Binding WaterLevel}" />
                                       </TextBlock>
                                </StackPanel>
                                <Button DockPanel.Dock="Bottom" Click="Get_Button_Click">Get</Button>
                                <ListBox Name="currentTileItems" ItemsSource="{Binding Objects}" SelectionMode="Extended" HorizontalContentAlignment="Stretch" />
                            </DockPanel>
                        </ad:DockableContent>

                        <!-- Selection -->
                        <ad:DockableContent Name="selectedTileContent" Title="Selection" DataContext="{Binding Path=SelectedTileAreaInfo, ElementName=map, Mode=OneTime}">
                            <DockPanel>

                                <StackPanel DockPanel.Dock="Top">
                                    <TextBlock>
                                        Area:
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}, {1}, {2} -> {3}, {4}, {5} ({6} x {7} x {8})">
                                                    <Binding Path="Selection.SelectionStart.X" Mode="OneWay" />
                                                    <Binding Path="Selection.SelectionStart.Y" Mode="OneWay" />
                                                    <Binding Path="Selection.SelectionStart.Z" Mode="OneWay" />
                                                    <Binding Path="Selection.SelectionEnd.X" Mode="OneWay" />
                                                    <Binding Path="Selection.SelectionEnd.Y" Mode="OneWay" />
                                                    <Binding Path="Selection.SelectionEnd.Z" Mode="OneWay" />
                                                    <Binding Path="Selection.SelectionCuboid.Width" Mode="OneWay" />
                                                    <Binding Path="Selection.SelectionCuboid.Height" Mode="OneWay" />
                                                    <Binding Path="Selection.SelectionCuboid.Depth" Mode="OneWay" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </TextBlock>

                                    <TextBlock>Interior:
                                        <TextBlock Text="{Binding Interiors, Converter={StaticResource myInteriorsConverter}}" />
                                    </TextBlock>
                                    <TextBlock>Floor:
                                        <TextBlock Text="{Binding Floors, Converter={StaticResource myFloorsConverter}}" />
                                    </TextBlock>
                                    <TextBlock>Water:
                                        <TextBlock Text="{Binding WaterLevels, Converter={StaticResource myWatersConverter}}" />
                                    </TextBlock>
                                    <TextBlock>Building:
                                        <TextBlock Text="{Binding Buildings, Converter={StaticResource myBuildingsConverter}}" />
                                    </TextBlock>
                                    <TextBlock>Grass:
                                        <TextBlock Text="{Binding Grasses, Converter={StaticResource myGrassesConverter}}" />
                                    </TextBlock>
                                </StackPanel>

                                <ListBox ItemsSource="{Binding Objects}" HorizontalContentAlignment="Stretch" />
                            </DockPanel>

                        </ad:DockableContent>

                        <!-- Controllables' actions -->
                        <ad:DockableContent Name="actionsContent" Title="Actions" DataContext="{x:Static local:GameData.Data}">
                            <ListBox ItemsSource="{Binding Path=World.Controllables}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock>
                                        <TextBlock Text="{Binding}" />
                                        :
                                        <TextBlock Text="{Binding CurrentAction}" />
                                        left
                                        <TextBlock Text="{Binding ActionTicksLeft}" />
                                    </TextBlock>

                                            <TextBlock Margin="20,0,0,0">
                                        Client: <TextBlock Text="{Binding ClientAssignment, TargetNullValue=none}" />
                                        /
                                        Server: <TextBlock Text="{Binding ServerAssignment, TargetNullValue=none}" />
                                    </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ad:DockableContent>

                        <!-- Jobs -->
                        <ad:DockableContent Name="jobsContent" Title="Jobs" DataContext="{x:Static local:GameData.Data}">
                            <TreeView Name="jobTreeView" ItemsSource="{Binding World.JobManager.Jobs}">
                                <TreeView.Resources>

                                    <HierarchicalDataTemplate DataType="{x:Type jobs:JobGroups.JobGroup}" ItemsSource="{Binding SubJobs}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}" />
                                            <TextBlock Text=", " />
                                            <TextBlock Text="{Binding Progress}" />
                                            <TextBlock Text=", " />
                                            <TextBlock Text="{Binding JobGroupType}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>

                                    <HierarchicalDataTemplate DataType="{x:Type jobs:AssignmentGroups.StaticAssignmentGroup}" ItemsSource="{Binding SubJobs}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}" />
                                            <TextBlock Text=", " />
                                            <TextBlock Text="{Binding Progress}" />
                                            <TextBlock Text=", " />
                                            <TextBlock Text="{Binding Worker.Name, TargetNullValue=Nobody}" />
                                            <TextBlock Text=", " />
                                            <TextBlock Text="{Binding CurrentAction, TargetNullValue=NoAction}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>

                                    <HierarchicalDataTemplate DataType="{x:Type jobs:AssignmentGroups.AssignmentGroup}">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding}" />
                                                <TextBlock Text=", " />
                                                <TextBlock Text="{Binding Progress}" />
                                                <TextBlock Text=", " />
                                                <TextBlock Text="{Binding Worker.Name, TargetNullValue=Nobody}" />
                                                <TextBlock Text=", " />
                                                <TextBlock Text="{Binding CurrentAction, TargetNullValue=NoAction}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" DataContext="{Binding CurrentSubJob}">
                                                <TextBlock Text=" - " />
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>

                                    <DataTemplate DataType="{x:Type jobs:Assignments.Assignment}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}" />
                                            <TextBlock Text=", " />
                                            <TextBlock Text="{Binding Progress}" />
                                            <TextBlock Text=" , " />
                                            <TextBlock Text="{Binding Worker.Name, TargetNullValue=Nobody}" />
                                            <TextBlock Text=", " />
                                            <TextBlock Text="{Binding CurrentAction, TargetNullValue=NoAction}" />
                                        </StackPanel>
                                    </DataTemplate>

                                </TreeView.Resources>

                                <TreeView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Tag="Retry" Header="Retry" Click="MenuItem_Click_JobTreeView" />
                                        <MenuItem Tag="Abort" Header="Abort" Click="MenuItem_Click_JobTreeView" />
                                        <MenuItem Tag="Remove" Header="Remove" Click="MenuItem_Click_JobTreeView" />
                                    </ContextMenu>
                                </TreeView.ContextMenu>
                            </TreeView>
                        </ad:DockableContent>

                    </ad:DockablePane>

                    <ad:DocumentPane>
                        <ad:DocumentContent Title="Map">

                            <local:MasterMapControl x:Name="map">
                                <local:MasterMapControl.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Designate">
                                            <MenuItem Header="Mine" Tag="mine" Click="MenuItem_Click_Designate" />
                                        </MenuItem>
                                        <MenuItem Name="setFloorMenu" Header="Set Floor" />
                                        <MenuItem Name="setFloorMaterialMenu" Header="Set Floor Material" />
                                        <MenuItem Name="setInteriorMenu" Header="Set Interior" />
                                        <MenuItem Name="setInteriorMaterialMenu" Header="Set Interior Material" />
                                        <MenuItem Header="Set Water" Click="MenuItem_Click_SetWater" />
                                        <MenuItem Header="Set Grass">
                                            <MenuItem Tag="True" Header="True" Click="MenuItem_Click_SetGrass" />
                                            <MenuItem Tag="False" Header="False" Click="MenuItem_Click_SetGrass" />
                                        </MenuItem>
                                        <MenuItem Header="Jobs">
                                            <MenuItem Tag="Mine" Header="Mine" Click="MenuItem_Click_Job" />
                                            <MenuItem Tag="MineArea" Header="Mine Area" Click="MenuItem_Click_Job" />
                                            <MenuItem Tag="MineAreaParallel" Header="Mine Area Parallel" Click="MenuItem_Click_Job" />
                                            <MenuItem Tag="MineAreaSerial" Header="Mine Area Serial" Click="MenuItem_Click_Job" />
                                            <MenuItem Tag="BuildItem" Header="Build Item" Click="MenuItem_Click_Job" />
                                            <MenuItem Tag="Goto" Header="Go To" Click="MenuItem_Click_Job" />
                                            <MenuItem Tag="RunInCircles" Header="Run in circles" Click="MenuItem_Click_Job" />
                                            <MenuItem Tag="Loiter" Header="Loiter" Click="MenuItem_Click_Job" />
                                        </MenuItem>
                                        <MenuItem Name="createBuildingMenu" Header="Create Building" />
                                    </ContextMenu>
                                </local:MasterMapControl.ContextMenu>
                            </local:MasterMapControl>

                        </ad:DocumentContent>
                    </ad:DocumentPane>
                </ad:ResizingPanel>

                <!-- Console -->
                <ad:DockablePane ad:ResizingPanel.ResizeHeight="150">
                    <ad:DockableContent Name="consoleContent" Title="Console">
                        <DockPanel>
                            <local:HistoryTextBox DockPanel.Dock="Bottom" x:Name="inputTextBox" TextEntered="TextBox_PreviewKeyDown" FontFamily="Lucida Console" />
                            <TextBox Name="outputTextBox" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True" FontFamily="Lucida Console" />
                        </DockPanel>
                    </ad:DockableContent>
                </ad:DockablePane>

            </ad:ResizingPanel>
        </ad:DockingManager>

    </DockPanel>

</Window>
