Client/WPFClient/UI/MainWindow.xaml

<Window x:Class="Dwarrowdelf.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Dwarrowdelf.Client"
    xmlns:jobs="clr-namespace:Dwarrowdelf.Jobs;assembly=Dwarrowdelf.Common"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    Title="Dwarrowdelf" Height="785" Width="1173"
    x:ClassModifier="internal"
    x:Name="mainWindow"
    TextOptions.TextFormattingMode="Display"
    DataContext="{x:Static local:GameData.Data}"
    Icon="/Dwarrowdelf;component/Images/MainWindow.png">

    <Window.Resources>
        <local:MyInteriorsConverter x:Key="myInteriorsConverter" />
        <local:MyTerrainsConverter x:Key="myTerrainsConverter" />
        <local:MyWatersConverter x:Key="myWatersConverter" />
        <local:MyBuildingsConverter x:Key="myBuildingsConverter" />
        <local:MyGrassesConverter x:Key="myGrassesConverter" />
        <CollectionViewSource Source="{Binding World.Objects}" x:Key="filterItemsCvs" Filter="FilterItems"/>
        <CollectionViewSource Source="{Binding World.Objects}" x:Key="filterLivingsCvs" Filter="FilterLivings"/>
    </Window.Resources>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton IsChecked="{Binding Path=DisableLOS}">Disable Client LOS</ToggleButton>
                <Separator />
                <ToggleButton IsChecked="{Binding Path=ShowVirtualSymbols, ElementName=map}">Show Virtual Symbols</ToggleButton>
                <Separator />
                <ComboBox Text="{Binding Path=TileSet, ElementName=map}" MinWidth="100">
                    <ComboBoxItem Tag="SymbolInfosChar">Char</ComboBoxItem>
                    <ComboBoxItem Tag="SymbolInfosGfx">Gfx</ComboBoxItem>
                </ComboBox>
                <Separator />
                <ToggleButton IsChecked="{Binding Path=IsAutoAdvanceTurn}">AutoAdvanceTurn</ToggleButton>
                <Separator />
                <Button Click="Connect_Button_Click">Connect</Button>
                <Separator />
                <Button Click="Disconnect_Button_Click">Disconnect</Button>
                <Separator />
                <Button Click="EnterGame_Button_Click">Enter Game</Button>
                <Separator />
                <Button Click="ExitGame_Button_Click">Exit Game</Button>
                <Separator />
                <Button Click="Save_Button_Click">Save</Button>
                <Button Click="Load_Button_Click">Load</Button>
            </ToolBar>
            <ToolBar>
                <Button Click="Button_Click_GC">GC</Button>
                <Separator />
                <Button Click="Button_Click_Break">Break</Button>
                <Separator />
                <ToggleButton Click="Button_Click_FullScreen">Full Screen</ToggleButton>
            </ToolBar>
            <ToolBar>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="currentObjectCheckBox" VerticalAlignment="Center" Margin="2,0" 
                              Unchecked="currentObjectCheckBox_Unchecked" Checked="currentObjectCheckBox_Checked">CurrentObject</CheckBox>
                    <ComboBox Name="currentObjectComboBox" IsEnabled="{Binding ElementName=currentObjectCheckBox, Path=IsChecked}" MinWidth="100"
                              ItemsSource="{Binding World.Controllables}"
                              SelectedItem="{Binding CurrentObject}"
                              IsReadOnly="True" />
                </StackPanel>
            </ToolBar>
            <ToolBar>
                <Slider Name="slider" Value="50" Minimum="0" Maximum="1000" Width="100" TickFrequency="25" IsSnapToTickEnabled="True"
                        ValueChanged="slider_ValueChanged"/>
                <TextBox Text="{Binding Path=Value, ElementName=slider}" />
            </ToolBar>

            <ToolBarTray.ContextMenu>
                <ContextMenu Name="contentMenu">
                    <!-- Filled programmatically -->
                </ContextMenu>
            </ToolBarTray.ContextMenu>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom" >
            Tick
            <TextBlock Text="{Binding World.TickNumber, FallbackValue=-}" />
            <Separator />
            Env
            <TextBlock Text="{Binding Path=Environment, ElementName=map, TargetNullValue=-}" />
            <Separator />
            Z
            <TextBlock Text="{Binding Path=Z, ElementName=map, TargetNullValue=x, FallbackValue=y}" />
            <Separator />
            <TextBlock DataContext="{Binding Connection.Stats}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Sent: {0} / {1:N0}">
                        <Binding Path="SentMessages" FallbackValue="0" />
                        <Binding Path="SentBytes" FallbackValue="0" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Separator />
            <TextBlock DataContext="{Binding Connection.Stats}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Recv: {0} / {1:N0}">
                        <Binding Path="ReceivedMessages" FallbackValue="0" />
                        <Binding Path="ReceivedBytes" FallbackValue="0" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Separator />

            <TextBlock>ML</TextBlock>
            <TextBox Width="75" IsReadOnly="True">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}, {1}, {2}">
                        <Binding ElementName="map" Path="HoverTileInfo.MapLocation.X" Mode="OneWay" />
                        <Binding ElementName="map" Path="HoverTileInfo.MapLocation.Y" Mode="OneWay" />
                        <Binding ElementName="map" Path="HoverTileInfo.MapLocation.Z" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>

            <TextBlock>SL</TextBlock>
            <TextBox Width="50" IsReadOnly="True">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}, {1}">
                        <Binding ElementName="map" Path="HoverTileInfo.ScreenLocation.X" Mode="OneWay" />
                        <Binding ElementName="map" Path="HoverTileInfo.ScreenLocation.Y" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>

            <TextBlock>MousePos</TextBlock>
            <TextBox Width="50" IsReadOnly="True">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}, {1}">
                        <Binding ElementName="map" Path="HoverTileInfo.MousePos.X" Mode="OneWay" />
                        <Binding ElementName="map" Path="HoverTileInfo.MousePos.Y" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>

            <Separator />
            <TextBlock>FPS</TextBlock>
            <TextBox Name="fpsTextBlock" Width="50" IsReadOnly="True" />

            <Separator />
            <TextBlock>CenterPos</TextBlock>
            <TextBox Width="100" IsReadOnly="True">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0:F2}, {1:F2}">
                        <Binding ElementName="map" Path="CenterPos.X" Mode="OneWay" />
                        <Binding ElementName="map" Path="CenterPos.Y" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </StatusBar>


        <ad:DockingManager x:Name="dockingManager" Loaded="dockingManager_Loaded">
            <ad:ResizingPanel Orientation="Vertical">
                <ad:ResizingPanel Orientation="Horizontal">

                    <ad:DockablePane ad:ResizingPanel.ResizeWidth="250">

                        <!-- All objects-->
                        <ad:DockableContent Name="allObjectsContent" Title="Objects" DataContext="{x:Static local:GameData.Data}">
                            <ad:DockableContent.Resources>
                                <ResourceDictionary Source="/UI/UIDictionary.xaml" />
                            </ad:DockableContent.Resources>

                            <ListBox ItemsSource="{Binding World.Objects}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                        </ad:DockableContent>

                        <!-- Items -->
                        <ad:DockableContent Name="itemsContent" Title="Items" DataContext="{x:Static local:GameData.Data}">
                            <ad:DockableContent.Resources>
                                <ResourceDictionary Source="/UI/UIDictionary.xaml" />
                            </ad:DockableContent.Resources>

                            <ListBox ItemsSource="{Binding Source={StaticResource filterItemsCvs}}" SelectionChanged="ObjectsListBox_SelectionChanged" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <EventSetter Event="PreviewMouseDown" Handler="ObjectsListBoxItem_PreviewMouseDown" />
                                        <EventSetter Event="MouseDoubleClick" Handler="ObjectsListBoxItem_MouseDoubleClick" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>

                        </ad:DockableContent>

                        <!-- Livings -->
                        <ad:DockableContent Name="livingsContent" Title="Livings" DataContext="{x:Static local:GameData.Data}">
                            <ad:DockableContent.Resources>
                                <ResourceDictionary Source="/UI/UIDictionary.xaml" />
                            </ad:DockableContent.Resources>

                            <ListBox ItemsSource="{Binding Source={StaticResource filterLivingsCvs}}" SelectionChanged="ObjectsListBox_SelectionChanged" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <EventSetter Event="PreviewMouseDown" Handler="ObjectsListBoxItem_PreviewMouseDown" />
                                        <EventSetter Event="MouseDoubleClick" Handler="ObjectsListBoxItem_MouseDoubleClick" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>

                        </ad:DockableContent>

                        <!-- Controllables -->
                        <ad:DockableContent Name="controllablesContent" Title="Controllables" DataContext="{x:Static local:GameData.Data}">
                            <ad:DockableContent.Resources>
                                <ResourceDictionary Source="/UI/UIDictionary.xaml" />
                            </ad:DockableContent.Resources>

                            <ListBox ItemsSource="{Binding World.Controllables}" SelectionChanged="ObjectsListBox_SelectionChanged" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <EventSetter Event="PreviewMouseDown" Handler="ObjectsListBoxItem_PreviewMouseDown" />
                                        <EventSetter Event="MouseDoubleClick" Handler="ObjectsListBoxItem_MouseDoubleClick" />
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </ad:DockableContent>

                        <!-- Inventory -->
                        <ad:DockableContent Name="inventoryContent" Title="Inventory" DataContext="{x:Static local:GameData.Data}">
                            <DockPanel>
                                <Button DockPanel.Dock="Bottom" Click="Drop_Button_Click">Drop</Button>
                                <ListBox Name="inventoryListBox"
                                          ItemsSource="{Binding Path=CurrentObject.Inventory}"
                                          SelectionMode="Extended" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                            </DockPanel>
                        </ad:DockableContent>

                        <!-- Current tile info-->
                        <ad:DockableContent Name="currentTileContent" Title="Current Tile Info" DataContext="{Binding Path=CurrentTileInfo, ElementName=mainWindow}">
                            <ad:DockableContent.Resources>
                                <ResourceDictionary Source="/UI/UIDictionary.xaml" />
                            </ad:DockableContent.Resources>

                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top">
                                    <TextBlock>Location: <TextBlock Text="{Binding Location}" /></TextBlock>
                                    <TextBlock>Terrain:
                                             <TextBlock Text="{Binding Terrain.Name}" />
                                            (<TextBlock Text="{Binding TerrainMaterial.Name}" />)
                                             </TextBlock>
                                    <TextBlock>Interior:
                                          <TextBlock Text="{Binding Interior.Name}" />
                                         (<TextBlock Text="{Binding InteriorMaterial.Name}" />)
                                          </TextBlock>
                                    <TextBlock>Water:
                                      <TextBlock Text="{Binding WaterLevel}" />
                                       </TextBlock>
                                </StackPanel>
                                <Button DockPanel.Dock="Bottom" Click="Get_Button_Click">Get</Button>
                                <ListBox Name="currentTileItems" ItemsSource="{Binding Objects}" SelectionMode="Extended" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                            </DockPanel>
                        </ad:DockableContent>

                        <!-- Selection -->
                        <ad:DockableContent Name="selectedTileContent" Title="Selection" DataContext="{Binding Path=SelectedTileAreaInfo, ElementName=map, Mode=OneTime}">
                            <ad:DockableContent.Resources>
                                <ResourceDictionary Source="/UI/UIDictionary.xaml" />
                            </ad:DockableContent.Resources>

                            <DockPanel>

                                <StackPanel DockPanel.Dock="Top">
                                    <TextBlock>
                                        Area:
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}, {1}, {2} -> {3}, {4}, {5} ({6} x {7} x {8})">
                                                    <Binding Path="Selection.SelectionStart.X" Mode="OneWay" />
                                                    <Binding Path="Selection.SelectionStart.Y" Mode="OneWay" />
                                                    <Binding Path="Selection.SelectionStart.Z" Mode="OneWay" />
                                                    <Binding Path="Selection.SelectionEnd.X" Mode="OneWay" />
                                                    <Binding Path="Selection.SelectionEnd.Y" Mode="OneWay" />
                                                    <Binding Path="Selection.SelectionEnd.Z" Mode="OneWay" />
                                                    <Binding Path="Selection.SelectionCuboid.Width" Mode="OneWay" />
                                                    <Binding Path="Selection.SelectionCuboid.Height" Mode="OneWay" />
                                                    <Binding Path="Selection.SelectionCuboid.Depth" Mode="OneWay" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </TextBlock>

                                    <TextBlock>Terrain:
                                        <TextBlock Text="{Binding Terrains, Converter={StaticResource myTerrainsConverter}}" />
                                    </TextBlock>
                                    <TextBlock>Interior:
                                        <TextBlock Text="{Binding Interiors, Converter={StaticResource myInteriorsConverter}}" />
                                    </TextBlock>
                                    <TextBlock>Water:
                                        <TextBlock Text="{Binding WaterLevels, Converter={StaticResource myWatersConverter}}" />
                                    </TextBlock>
                                    <TextBlock>Building:
                                        <TextBlock Text="{Binding Buildings, Converter={StaticResource myBuildingsConverter}}" />
                                    </TextBlock>
                                    <TextBlock>Grass:
                                        <TextBlock Text="{Binding Grasses, Converter={StaticResource myGrassesConverter}}" />
                                    </TextBlock>
                                </StackPanel>

                                <ListBox ItemsSource="{Binding Objects}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                            </DockPanel>

                        </ad:DockableContent>

                        <!-- Controllables' actions -->
                        <ad:DockableContent Name="actionsContent" Title="Actions" DataContext="{x:Static local:GameData.Data}">
                            <ListBox ItemsSource="{Binding Path=World.Controllables}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock>
                                        <TextBlock Text="{Binding}" />
                                        :
                                        <TextBlock Text="{Binding CurrentAction}" />
                                        left
                                        <TextBlock Text="{Binding ActionTicksLeft}" />
                                    </TextBlock>

                                            <TextBlock Margin="20,0,0,0">
                                        Client: <TextBlock Text="{Binding ClientAssignment, TargetNullValue=none}" />
                                        /
                                        Server: <TextBlock Text="{Binding ServerAssignment, TargetNullValue=none}" />
                                    </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ad:DockableContent>

                        <!-- Jobs -->
                        <ad:DockableContent Name="jobsContent" Title="Jobs" DataContext="{x:Static local:GameData.Data}">
                            <TreeView Name="jobTreeView" ItemsSource="{Binding Jobs}">
                                <TreeView.Resources>

                                    <HierarchicalDataTemplate DataType="{x:Type jobs:JobGroups.JobGroup}" ItemsSource="{Binding SubJobs}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}" />
                                            <TextBlock Text=", " />
                                            <TextBlock Text="{Binding JobStatus}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>

                                    <HierarchicalDataTemplate DataType="{x:Type jobs:AssignmentGroups.AssignmentGroup}">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding}" />
                                                <TextBlock Text=", " />
                                                <TextBlock Text="{Binding JobStatus}" />
                                                <TextBlock Text=", " />
                                                <TextBlock Text="{Binding Worker.Name, FallbackValue=Nobody}" />
                                                <TextBlock Text=", " />
                                                <TextBlock Text="{Binding CurrentAction, TargetNullValue=NoAction}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" DataContext="{Binding CurrentAssignment}">
                                                <TextBlock Text=" - " />
                                                <TextBlock Text="{Binding}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>

                                    <DataTemplate DataType="{x:Type jobs:Assignments.Assignment}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}" />
                                            <TextBlock Text=", " />
                                            <TextBlock Text="{Binding JobStatus}" />
                                            <TextBlock Text=" , " />
                                            <TextBlock Text="{Binding Worker.Name, FallbackValue=NoBody}" />
                                            <TextBlock Text=", " />
                                            <TextBlock Text="{Binding CurrentAction, TargetNullValue=NoAction}" />
                                        </StackPanel>
                                    </DataTemplate>

                                </TreeView.Resources>

                                <TreeView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Tag="Abort" Header="Abort" Click="MenuItem_Click_JobTreeView" />
                                    </ContextMenu>
                                </TreeView.ContextMenu>
                            </TreeView>
                        </ad:DockableContent>

                    </ad:DockablePane>

                    <ad:DocumentPane>
                        <ad:DocumentContent Title="Map">

                            <local:MasterMapControl x:Name="map">
                                <local:MasterMapControl.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="setTerrainMenu" Header="Set Terrain" />
                                        <MenuItem Name="setTerrainMaterialMenu" Header="Set Terrain Material" />
                                        <MenuItem Name="setInteriorMenu" Header="Set Interior" />
                                        <MenuItem Name="setInteriorMaterialMenu" Header="Set Interior Material" />
                                        <MenuItem Header="Set Water" Click="MenuItem_Click_SetWater" />
                                        <MenuItem Header="Set Grass">
                                            <MenuItem Tag="True" Header="True" Click="MenuItem_Click_SetGrass" />
                                            <MenuItem Tag="False" Header="False" Click="MenuItem_Click_SetGrass" />
                                        </MenuItem>
                                        <MenuItem Header="Jobs">
                                            <MenuItem Tag="Mine" Header="Mine" Click="MenuItem_Click_Job" />
                                            <MenuItem Tag="FellTree" Header="Fell Tree" Click="MenuItem_Click_Job" />
                                            <MenuItem Tag="MineArea" Header="Mine Area" Click="MenuItem_Click_Job" />
                                            <MenuItem Tag="Goto" Header="Go To" Click="MenuItem_Click_Job" />
                                            <MenuItem Tag="Loiter" Header="Loiter" Click="MenuItem_Click_Job" />
                                            <MenuItem Tag="Consume" Header="Consume" Click="MenuItem_Click_Job" />
                                            <MenuItem Tag="Attack" Header="Attack" Click="MenuItem_Click_Job" />
                                        </MenuItem>
                                    </ContextMenu>
                                </local:MasterMapControl.ContextMenu>
                            </local:MasterMapControl>

                        </ad:DocumentContent>
                    </ad:DocumentPane>
                </ad:ResizingPanel>

                <!-- Console -->
                <ad:DockablePane ad:ResizingPanel.ResizeHeight="150">
                    <ad:DockableContent Name="consoleContent" Title="Console">
                        <DockPanel>
                            <local:HistoryTextBox DockPanel.Dock="Bottom" x:Name="inputTextBox" TextEntered="TextBox_PreviewKeyDown" FontFamily="Lucida Console" />
                            <TextBox Name="outputTextBox" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True" FontFamily="Lucida Console" />
                        </DockPanel>
                    </ad:DockableContent>
                </ad:DockablePane>

            </ad:ResizingPanel>
        </ad:DockingManager>

    </DockPanel>

</Window>
