WPFClient/DebugWindow.xaml

<Window x:Class="MyGame.DebugWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="debugWindow"
    Title="DebugWindow" WindowStyle="ToolWindow" ShowInTaskbar="False"
	Height="273" Width="450">

    <Grid>
        <ListView Name="logListView" ItemsSource="{Binding Path=DebugEntries, ElementName=debugWindow}"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">

         <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Flags}" Value="Server">
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Flags}" Value="Mark">
                            <Setter Property="Background" Value="Blue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding Time,StringFormat=\{0:HH:mm:ss.ffff\}}" Margin="2,0,2,0" VerticalAlignment="Center" />
                        <TextBlock DockPanel.Dock="Left" Text="{Binding Flags}" Margin="2,0,2,0" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Message}" TextWrapping="WrapWithOverflow" Margin="10,0,2,0" VerticalAlignment="Center" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
