WPFClient/MainWindow.xaml

<Window x:Class="MyGame.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MyGame"
	Title="Window1" Height="424" Width="800"
    DataContext="{x:Static local:GameData.Data}">
	<Window.Resources>
		<DataTemplate x:Key="objectDataTemplate">
			<DataTemplate.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="Margin" Value="5,3" />
				</Style>
			</DataTemplate.Resources>
			<StackPanel Orientation="Horizontal">
				<Image Source="{Binding Path=Drawing}" Stretch="Uniform"
					   Height="{Binding ElementName=nameTextBlock, Path=ActualHeight, Mode=OneWay}"
					   HorizontalAlignment="Left" />
				<TextBlock Name="nameTextBlock" Text="{Binding Path=Name}" />
				<StackPanel.ToolTip>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
							   Source="{Binding Path=Drawing}" Stretch="Uniform" />

						<TextBlock Grid.Column="0" Grid.Row="1">Name</TextBlock>
						<TextBlock Grid.Column="1" Grid.Row="1"
								   Text="{Binding Path=Name}" />

						<TextBlock Grid.Column="0" Grid.Row="2">Color</TextBlock>
						<TextBlock Grid.Column="1" Grid.Row="2"
								   Text="{Binding Path=Color}" />

						<TextBlock Grid.Column="0" Grid.Row="3">ObjectID</TextBlock>
						<TextBlock Grid.Column="1" Grid.Row="3"
								   Text="{Binding Path=ObjectID}" />

						<TextBlock Grid.Column="0" Grid.Row="4">Parent</TextBlock>
						<TextBlock Grid.Column="1" Grid.Row="4"
								   Text="{Binding Path=Parent}" />
					</Grid>
				</StackPanel.ToolTip>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>

	<DockPanel>
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar>
				<ToggleButton IsChecked="{Binding Path=DisableLOS}">Disable Client LOS</ToggleButton>
				<ToggleButton IsChecked="{Binding Path=ShowChangedTiles}">Show New Tiles</ToggleButton>
				<Button Click="OnClearLogClicked">Clear Log</Button>
				<Button Click="LogOn_Button_Click">LogOn</Button>
				<Button Click="LogOff_Button_Click">LogOff</Button>
			</ToolBar>

			<ToolBar>
				<StackPanel Orientation="Horizontal">
					<TextBlock VerticalAlignment="Center">FollowOb</TextBlock>
					<ComboBox MinWidth="100" ItemsSource="{Binding Controllables}"
                          SelectedItem="{Binding Path=CurrentObject}"
						  ItemTemplate="{StaticResource objectDataTemplate}"
                          IsReadOnly="True" />
				</StackPanel>
			</ToolBar>

		</ToolBarTray>

		<StatusBar DockPanel.Dock="Bottom" >
			<TextBlock>
        		Turn <TextBlock Text="{Binding Path=TurnNumber}" />
			</TextBlock>
		</StatusBar>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<local:MapControl x:Name="map" SelectionEnabled="False"
							  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
				<local:MapControl.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Change tile">
							<MenuItem Header="Floor" Click="MenuItem_Click_Floor" />
							<MenuItem Header="Wall" Click="MenuItem_Click_Wall"/>
						</MenuItem>
						<MenuItem Header="File"/>
						<MenuItem Header="Save"/>
						<MenuItem Header="SaveAs"/>
					</ContextMenu>
				</local:MapControl.ContextMenu>
			</local:MapControl>

			<GroupBox Grid.Column="1" Grid.Row="0" Header="Inventory" Focusable="False">
				<DockPanel>
					<Button DockPanel.Dock="Bottom" Click="Drop_Button_Click">Drop</Button>
					<ListBox Name="inventoryListBox"
							 ItemsSource="{Binding Path=Player.Inventory}"
							 ItemTemplate="{StaticResource objectDataTemplate}" SelectionMode="Extended" />
				</DockPanel>
			</GroupBox>

			<GroupBox Grid.Column="1" Grid.Row="1" Header="Pending Actions">
				<ListBox ItemsSource="{Binding Path=ActionCollection}" />
			</GroupBox>

			<GroupBox Grid.Column="2" Grid.Row="0" Header="Current Tile Info"
					  DataContext="{Binding Path=CurrentTileInfo, ElementName=map}">
				<DockPanel>
					<StackPanel DockPanel.Dock="Top">
						<TextBlock>Location: <TextBlock Text="{Binding Location}" /></TextBlock>
						<TextBlock>Terrain: <TextBlock Text="{Binding TerrainType}" /></TextBlock>
					</StackPanel>
					<Button DockPanel.Dock="Bottom" Click="Get_Button_Click">Get</Button>
					<ListBox Name="currentTileItems" ItemsSource="{Binding Objects}" 
							 ItemTemplate="{StaticResource objectDataTemplate}" SelectionMode="Extended" />
				</DockPanel>
			</GroupBox>

			<GroupBox Grid.Column="2" Grid.Row="1" Header="Selected Tile Info"
					  DataContext="{Binding Path=SelectedTileInfo, ElementName=map}">
				<DockPanel>
					<StackPanel DockPanel.Dock="Top">
						<TextBlock>Location: <TextBlock Text="{Binding Location}" /></TextBlock>
						<TextBlock>Terrain: <TextBlock Text="{Binding TerrainType}" /></TextBlock>
					</StackPanel>
					<ListBox ItemsSource="{Binding Objects}" ItemTemplate="{StaticResource objectDataTemplate}" />
				</DockPanel>
			</GroupBox>
		</Grid>

	</DockPanel>

</Window>
