Client/Client/UI/Windows/ConstructDialog.xaml

<Window x:Class="Dwarrowdelf.Client.UI.ConstructDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
		xmlns:common="clr-namespace:Dwarrowdelf;assembly=Dwarrowdelf.Common"
		xmlns:client="clr-namespace:Dwarrowdelf.Client"
		xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI"
		Title="ConstructDialog" Height="372" Width="382"
		Name="root">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Name="textBlock1" Text="Material Category" Margin="2" />
		<TextBlock Name="textBlock2" Text="Material" Grid.Column="1" Margin="2" />

		<ListBox Name="materialCategoriesListBox"
				 SelectionMode="Single" Grid.Row="1" Margin="2">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<DockPanel>
						<CheckBox Margin="4,2" DockPanel.Dock="Left" IsChecked="{Binding IsSelected}"  VerticalAlignment="Center" />
						<TextBlock Text="{Binding Value}" VerticalAlignment="Center" />
					</DockPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<ListBox Name="materialIDListBox" 
				 ItemsSource="{Binding SelectedItem.Items, ElementName=materialCategoriesListBox}"
				 SelectionMode="Single" Grid.Row="1" Grid.Column="1" Margin="2">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<DockPanel>
						<CheckBox Margin="4,2" DockPanel.Dock="Left" IsChecked="{Binding IsSelected}"  VerticalAlignment="Center" />
						<TextBlock Text="{Binding Value}" VerticalAlignment="Center" />
					</DockPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Button Content="Cancel" Height="23" HorizontalAlignment="Right" IsCancel="True" Margin="0,0,2,2" VerticalAlignment="Bottom" Width="75" Grid.Row="2" Grid.Column="1" />
		<Button Content="Ok" Height="23" HorizontalAlignment="Right" IsDefault="True" Margin="0,0,83,2" VerticalAlignment="Bottom" Width="75" Click="Ok_Button_Click" Grid.Row="2" Grid.Column="1" />
	</Grid>
</Window>
