Client/Client/UI/Windows/ConstructDialog.xaml

<Window x:Class="Dwarrowdelf.Client.UI.ConstructDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
		xmlns:common="clr-namespace:Dwarrowdelf;assembly=Dwarrowdelf.Common"
		xmlns:client="clr-namespace:Dwarrowdelf.Client"
		xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI"
		Title="ConstructDialog" Height="452" Width="457"
		Name="root">

	<Grid>
		<TextBox Margin="0,0,517,383">Type</TextBox>
		<TextBox Margin="57,0,454,383">xTypex</TextBox>
		
		<ListBox Name="materialCategoriesListBox"
				 SelectionMode="Single" Margin="12,50,0,124" HorizontalAlignment="Left" Width="155">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<DockPanel>
						<CheckBox Margin="4,2" DockPanel.Dock="Left" IsChecked="{Binding IsSelected}"  VerticalAlignment="Center" />
						<TextBlock Text="{Binding Value}" VerticalAlignment="Center" />
					</DockPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<ListBox Name="materialIDListBox" 
				 ItemsSource="{Binding SelectedItem.Items, ElementName=materialCategoriesListBox}"
				 SelectionMode="Single" Margin="206,50,0,78" HorizontalAlignment="Left" Width="188">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<DockPanel>
						<CheckBox Margin="4,2" DockPanel.Dock="Left" IsChecked="{Binding IsSelected}"  VerticalAlignment="Center" />
						<TextBlock Text="{Binding Value}" VerticalAlignment="Center" />
					</DockPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Button Content="Cancel" Height="23" HorizontalAlignment="Right" IsCancel="True" Margin="0,0,12,12" VerticalAlignment="Bottom" Width="75" />
		<Button Content="Ok" Height="23" HorizontalAlignment="Right" IsDefault="True" Margin="0,0,93,12" VerticalAlignment="Bottom" Width="75" Click="Ok_Button_Click" />
	</Grid>
</Window>
