Client/Client/UI/Windows/ConsoleDialog.xaml

<Window x:Class="Dwarrowdelf.Client.UI.ConsoleDialog"
		x:ClassModifier="internal"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Dwarrowdelf.Client"
		xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI"
		xmlns:clientCommon="clr-namespace:Dwarrowdelf.Client;assembly=Dwarrowdelf.Client.Common"
		FocusManager.FocusedElement="{Binding ElementName=inputTextBox}"
		Title="ConsoleDialog" Height="400" Width="640"
		DataContext="{x:Static local:GameData.Data}">

	<DockPanel>
		<Grid DockPanel.Dock="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<ui:HistoryTextBox x:Name="inputTextBox" TextEntered="InputTextBox_TextEntered" FontFamily="Lucida Console" Grid.RowSpan="2" AcceptsTab="True" />
			<RadioButton Margin="6,2" Name="serverButton" Content="Server" GroupName="Destination" Grid.Column="1" Grid.Row="0" Focusable="False" />
			<RadioButton Margin="6,2" Name="clientButton" Content="Client" GroupName="Destination" Grid.Column="1" Grid.Row="1" Focusable="False" IsChecked="True" />
		</Grid>

		<ListBox x:Name="textListBox" SelectionMode="Single" clientCommon:ListBoxExtenders.AutoScrollToEnd="True"
								 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" FontFamily="Lucida Console">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

	</DockPanel>

</Window>
