Client/Client/UI/Windows/InstallItemDialog.xaml

<Window x:Class="Dwarrowdelf.Client.UI.InstallItemDialog"
		x:ClassModifier="internal"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="InstallItemDialog"
		Name="root" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="278" d:DesignWidth="380" SizeToContent="WidthAndHeight">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition  />
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Vertical" Margin="4">
			<StackPanel.Resources>
				<Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
					<Setter Property="Margin" Value="2" />
				</Style>
			</StackPanel.Resources>

			<RadioButton Checked="RadioButton_Checked" Content="Door" IsChecked="True" />
			<RadioButton Checked="RadioButton_Checked" Content="Chair" />
			<RadioButton Checked="RadioButton_Checked" Content="Table" />
			<RadioButton Checked="RadioButton_Checked" Content="Bed" />
		</StackPanel>

		<ListBox Grid.Column="1" x:Name="listBox" HorizontalContentAlignment="Stretch"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="12,12,12,41">
			<ListBox.Resources>
				<ResourceDictionary Source="/Dwarrowdelf.Client;component/UI/ListItemInfoTemplateDictionary.xaml" />
			</ListBox.Resources>
		</ListBox>
		<Button Grid.Column="1" Content="Cancel" IsCancel="True" Height="23" Width="75" Margin="0,0,12,12" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
		<Button Grid.Column="1" Content="Ok" IsDefault="True" Height="23" Width="75" Click="Ok_Button_Click" Margin="0,0,93,12" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
	</Grid>
</Window>
