Client/Client/UI/Windows/NetStatWindow.xaml

<Window x:Class="Dwarrowdelf.Client.UI.NetStatWindow"
		x:ClassModifier="internal"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Dwarrowdelf.Client"
		xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		Title="NetStatWindow" Height="426" Width="291"
		DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Data.User.NetStats}"
		d:DataContext="{d:DesignInstance Type=ui:NetStatWindowSample, IsDesignTimeCreatable=True}">

	<StackPanel Orientation="Vertical">
		<TextBlock>
				<TextBlock.Text>
					<MultiBinding StringFormat="Sent: {0} / {1:N0}">
						<Binding Path="SentMessages" FallbackValue="0" />
						<Binding Path="SentBytes" FallbackValue="0" />
					</MultiBinding>
				</TextBlock.Text>
		</TextBlock>

		<TextBlock>
				<TextBlock.Text>
					<MultiBinding StringFormat="Recv: {0} / {1:N0}">
						<Binding Path="ReceivedMessages" FallbackValue="0" />
						<Binding Path="ReceivedBytes" FallbackValue="0" />
					</MultiBinding>
				</TextBlock.Text>
		</TextBlock>

		<GroupBox Header="Sent">
			<ListBox ItemsSource="{Binding SentMessageCounts}" HorizontalContentAlignment="Stretch">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<DockPanel HorizontalAlignment="Stretch">
							<TextBlock Text="{Binding Type.Name}" HorizontalAlignment="Left" DockPanel.Dock="Left" />
							<TextBlock Text="{Binding Count}" DockPanel.Dock="Right" HorizontalAlignment="Right" />
						</DockPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</GroupBox>

		<GroupBox Header="Received">
			<ListBox ItemsSource="{Binding ReceivedMessageCounts}" HorizontalContentAlignment="Stretch">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<DockPanel HorizontalAlignment="Stretch">
							<TextBlock Text="{Binding Type.Name}" HorizontalAlignment="Left" DockPanel.Dock="Left" />
							<TextBlock Text="{Binding Count}" DockPanel.Dock="Right" HorizontalAlignment="Right" />
						</DockPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</GroupBox>
	</StackPanel>
</Window>
