Client/Client/UI/Windows/SetTerrainDialog.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
		xmlns:common="clr-namespace:Dwarrowdelf;assembly=Dwarrowdelf.Common"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" 
		x:Class="Dwarrowdelf.Client.UI.SetTerrainDialog"
		x:ClassModifier="internal"
		Title="Set Terrain" WindowStartupLocation="CenterOwner"
		ShowInTaskbar="False"
		DataContext="{Binding Data, RelativeSource={RelativeSource Self}}"
		Width="525" Height="600">

	<Window.Resources>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="2,2" />
			<Setter Property="Padding" Value="10,0" />
		</Style>

		<ObjectDataProvider x:Key="tileIDs" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="common:TileID" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<ObjectDataProvider x:Key="materialIDs" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="common:MaterialID" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>

	<DockPanel Margin="2">

		<Grid DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="6" Width="162.064">
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Button Content="Ok" IsDefault="True" Click="OkButton_Click" />
			<Button Content="Cancel" IsCancel="True" Grid.Column="1" />
		</Grid>

		<UniformGrid DockPanel.Dock="Bottom">
			<CheckBox IsThreeState="True" IsChecked="{Binding Water}" Content="Water"/>
		</UniformGrid>

		<GroupBox Header="Presets" DockPanel.Dock="Top">
			<StackPanel Orientation="Horizontal">
				<Button Content="Empty" Click="Button_Click_Preset" />
				<Button Content="Wall" Click="Button_Click_Preset" />
			</StackPanel>
		</GroupBox>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.Resources>
				<Style TargetType="{x:Type ListBox}">
					<Setter Property="SelectionMode" Value="Single" />
				</Style>
			</Grid.Resources>

			<TextBlock Grid.Column="0" Grid.Row="0" Text="TileID" />
			<TextBlock Grid.Column="1" Grid.Row="0" Text="TerrainMaterial" />
			<TextBlock Grid.Column="2" Grid.Row="0" Text="InteriorID" />
			<TextBlock Grid.Column="3" Grid.Row="0" Text="InteriorMaterial" />

			<ListBox Grid.Column="0" Grid.Row="1" x:Name="tileIDListBox" ItemsSource="{Binding Source={StaticResource tileIDs}}" SelectedValue="{Binding TileID}" />
			<ListBox Grid.Column="1" Grid.Row="1" x:Name="materialListBox" ItemsSource="{Binding Source={StaticResource materialIDs}}" SelectedValue="{Binding MaterialID}" />
		</Grid>

	</DockPanel>

</Window>
