Client/Client/UI/Windows/StockpileDialog.xaml

<Window x:Class="Dwarrowdelf.Client.UI.StockpileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:ClassModifier="internal"
        Title="Stockpile"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=listBox}">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,2" />
            <Setter Property="Padding" Value="10,0" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel Margin="6" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="Ok" IsDefault="True" Click="OkButton_Click" />
            <Button Content="Cancel" IsCancel="True" />
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Stockpile types" />

            <ListBox Name="listBox" ItemsSource="{Binding}" SelectionMode="Multiple" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

    </DockPanel>

</Window>
