LogViewer/MainWindow.xaml

<Window x:Class="LogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LogViewer"
        x:Name="debugWindow"
        TextOptions.TextFormattingMode="Display"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <local:LogEntryToBgBrushConverter x:Key="bgConverter" />
    </Window.Resources>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Click="OnClearClicked">Clear</Button>
                <Separator />
                <Button Click="OnMarkClicked">Mark</Button>
                <Separator />
                <ToggleButton IsChecked="{Binding Path=Halt, ElementName=debugWindow, Mode=OneWayToSource}" >Halt</ToggleButton>
                <Separator />
                <Button Click="OnRulesClicked">Rules...</Button>
            </ToolBar>
        </ToolBarTray>

        <ListView Name="logListView" ItemsSource="{Binding Path=DebugEntries, ElementName=debugWindow}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <Binding Converter="{StaticResource bgConverter}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding DateTime,StringFormat='HH:mm:ss.ffff'}" />
                    <GridViewColumn Header="Component" Width="60" DisplayMemberBinding="{Binding Component}" />
                    <GridViewColumn Header="Thread" Width="60" DisplayMemberBinding="{Binding Thread}" />
                    <GridViewColumn Header="Message">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}" TextWrapping="WrapWithOverflow" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
