Client/Symbols/SymbolEditorDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Dwarrowdelf.Client.Symbols"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:common="clr-namespace:Dwarrowdelf;assembly=Dwarrowdelf.Common"
	mc:Ignorable="d"
	x:Class="Dwarrowdelf.Client.Symbols.SymbolEditorDialog"
	xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
	Title="SymbolEditorDialog"
	d:DataContext="{d:DesignData /SymbolInfosChar.xaml}" Height="574" Width="506">

	<Window.Resources>
		<ObjectDataProvider x:Key="colorIDs" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="common:GameColor" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.437*"/>
			<ColumnDefinition Width="0.563*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.259*"/>
			<RowDefinition Height="0.741*"/>
		</Grid.RowDefinitions>
		<GroupBox Header="SymbolSet">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto" MinWidth="100"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="OutlineThickness" Grid.Row="3" VerticalAlignment="Center"/>
				<TextBox Text="{Binding OutlineThickness}" Grid.Column="1" Grid.Row="3"/>
				<TextBlock Text="Drawings" Grid.Row="4" VerticalAlignment="Center"/>
				<TextBox Text="{Binding Drawings}" Grid.Column="1" Grid.Row="4"/>
				<TextBlock Text="Outline" Grid.Row="2" VerticalAlignment="Center"/>
				<TextBlock Text="FontFamily" VerticalAlignment="Center"/>
				<TextBox Text="{Binding FontFamily}" Grid.Column="1"/>
				<TextBlock Text="FontSize" Grid.Row="1" VerticalAlignment="Center"/>
				<TextBox Text="{Binding FontSize}" Grid.Column="1" Grid.Row="1"/>
				<CheckBox Content="" Grid.Column="1" Grid.Row="2" IsChecked="{Binding Outline}"/>
			</Grid>
		</GroupBox>
		<ListBox x:Name="listBox" ItemsSource="{Binding Symbols}" SelectedIndex="2" Grid.Row="1" SelectionChanged="listBox_SelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding ID}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Content="Update" Margin="6,0,197,106" Click="Button_Click" Grid.Column="1" />
		<WindowsFormsHost Grid.Column="1" Grid.Row="1">
			<wf:PropertyGrid x:Name="propGrid" />
		</WindowsFormsHost>
	</Grid>

</Window>