Client/Symbols/SymbolInfosGfx.xaml

<?xml version="1.0" encoding="utf-8" ?>
<SymbolSet xmlns="clr-namespace:Dwarrowdelf.Client.Symbols;assembly=Dwarrowdelf.Client.Symbols"
           FontFamily="Arial" FontSize="64"  Outline="False" OutlineThickness="0.5"
           Drawings="SymbolDrawings.xaml">

    <DrawingSymbol ID="Floor">Dirt_Block</DrawingSymbol>

    <DrawingSymbol ID="Grass">Grass_Block</DrawingSymbol>
    <DrawingSymbol ID="Wall">Stone_Block</DrawingSymbol>

    <DrawingSymbol ID="Water">Water_Block</DrawingSymbol>

    <DrawingSymbol ID="StairsUp">StairsUp</DrawingSymbol>
    <DrawingSymbol ID="StairsDown">StairsDown</DrawingSymbol>
    <DrawingSymbol ID="StairsUpDown">StairsUpDown</DrawingSymbol>

    <DrawingSymbol ID="SlopeUpNorth" Rotate="90">SlopeUp</DrawingSymbol>
    <DrawingSymbol ID="SlopeUpSouth" Rotate="270">SlopeUp</DrawingSymbol>
    <DrawingSymbol ID="SlopeUpWest" Rotate="0">SlopeUp</DrawingSymbol>
    <DrawingSymbol ID="SlopeUpEast" Rotate="180">SlopeUp</DrawingSymbol>

    <DrawingSymbol ID="SlopeUpNorthEast" Rotate="90">SlopeUpCorner</DrawingSymbol>
    <DrawingSymbol ID="SlopeUpSouthEast" Rotate="180">SlopeUpCorner</DrawingSymbol>
    <DrawingSymbol ID="SlopeUpSouthWest" Rotate="270">SlopeUpCorner</DrawingSymbol>
    <DrawingSymbol ID="SlopeUpNorthWest" Rotate="0">SlopeUpCorner</DrawingSymbol>

    <DrawingSymbol ID="SlopeDownNorth" Rotate="270">SlopeDown</DrawingSymbol>
    <DrawingSymbol ID="SlopeDownSouth" Rotate="90">SlopeDown</DrawingSymbol>
    <DrawingSymbol ID="SlopeDownWest" Rotate="180">SlopeDown</DrawingSymbol>
    <DrawingSymbol ID="SlopeDownEast" Rotate="0">SlopeDown</DrawingSymbol>

    <DrawingSymbol ID="SlopeDownNorthEast" Rotate="270">SlopeDownCorner</DrawingSymbol>
    <DrawingSymbol ID="SlopeDownSouthEast" Rotate="0">SlopeDownCorner</DrawingSymbol>
    <DrawingSymbol ID="SlopeDownSouthWest" Rotate="90">SlopeDownCorner</DrawingSymbol>
    <DrawingSymbol ID="SlopeDownNorthWest" Rotate="180">SlopeDownCorner</DrawingSymbol>

    <DrawingSymbol ID="Player" X="20" Y="10" W="60" H="80">Character_Cat_Girl</DrawingSymbol>
    <DrawingSymbol ID="Sheep" X="10" Y="20" W="80" H="60">Enemy_Bug</DrawingSymbol>
    
    <DrawingSymbol ID="Gem">Gem_Blue</DrawingSymbol>
    <DrawingSymbol ID="Sapling">Tree_Short</DrawingSymbol>
    <DrawingSymbol ID="Tree">Tree_Tall</DrawingSymbol>
    <DrawingSymbol ID="Key"  X="20" Y="10" W="60" H="80">Key</DrawingSymbol>
    <DrawingSymbol ID="Rock" X="10" Y="10" W="80" H="80">Rock</DrawingSymbol>
</SymbolSet>
