Client/Symbols/SymbolInfosChar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<SymbolSet xmlns="clr-namespace:Dwarrowdelf.Client.Symbols"
		   FontFamily="Arial" FontSize="64" Outline="True" OutlineThickness="0.5">

	<CharSymbol ID="Undefined" Char="?" />
	<CharSymbol ID="Unknown" Char="?" />

	<CharSymbol ID="Floor" Reverse="True" Outline="False" Char="▓" />

	<CharSymbol ID="Grass" Outline="False" Color="DarkGreen" Background="Green" Char="▒" />
	<CharSymbol ID="Wall" Outline="False" Char="▓" />

	<CombinedSymbol ID="DesignationMine" Opacity="0.75" >
		<CharSymbol Reverse="True" Outline="False" Char="▓" />
		<CharSymbol X="20" Y="40" W="60" H="60" Char="●" />
	</CombinedSymbol>

	<CharSymbol ID="ValuableOre" Outline="False" X="20" Y="20" W="60" H="60" Char="£" />
	<CharSymbol ID="GemOre" Outline="False" X="20" Y="20" W="60" H="60" Char="☼" />

	<CharSymbol ID="Water" X="10" Y="30" W="80" H="40" Char="~" />

	<CharSymbol ID="StairsUp" Char="&lt;" />
	<CharSymbol ID="StairsDown" Char="&gt;" />
	<CharSymbol ID="StairsUpDown" Char="X" />

	<CharSymbol ID="SlopeUpNorth" Outline="False" Char="▲" Rotate="0" />
	<CharSymbol ID="SlopeUpNorthEast" Outline="False" Char="▲" Rotate="45" />
	<CharSymbol ID="SlopeUpEast" Outline="False" Char="▲" Rotate="90" />
	<CharSymbol ID="SlopeUpSouthEast" Outline="False" Char="▲" Rotate="135" />
	<CharSymbol ID="SlopeUpSouth" Outline="False" Char="▲" Rotate="180" />
	<CharSymbol ID="SlopeUpSouthWest" Outline="False" Char="▲" Rotate="225" />
	<CharSymbol ID="SlopeUpWest" Outline="False" Char="▲" Rotate="270" />
	<CharSymbol ID="SlopeUpNorthWest" Outline="False" Char="▲" Rotate="315" />

	<CharSymbol ID="SlopeDownNorth" Outline="False" Char="▼" />
	<CharSymbol ID="SlopeDownNorthEast" Outline="False" Char="▼" />
	<CharSymbol ID="SlopeDownEast" Outline="False" Char="▼" />
	<CharSymbol ID="SlopeDownSouthEast" Outline="False" Char="▼" />
	<CharSymbol ID="SlopeDownSouth" Outline="False" Char="▼" />
	<CharSymbol ID="SlopeDownSouthWest" Outline="False" Char="▼" />
	<CharSymbol ID="SlopeDownWest" Outline="False" Char="▼" />
	<CharSymbol ID="SlopeDownNorthWest" Outline="False" Char="▼" />

	<CharSymbol ID="Player" Char="☺" />
	<CharSymbol ID="Sheep" Char="b" X="20" Y="40" W="60" H="60"/>
	<CharSymbol ID="Wolf" Char="w" X="20" Y="40" W="60" H="60"/>
	<CharSymbol ID="Dragon" Char="D" />
	<CharSymbol ID="Orc" Char="o" X="20" Y="40" W="60" H="60" />

	<CharSymbol ID="UncutGem" X="30" Y="50" W="40" H="40" Char="☼" />
	<CharSymbol ID="Gem" X="30" Y="50" W="40" H="40" Char="♦" />
	<CharSymbol ID="Sapling" X="20" Y="30" W="60" H="70" Char="♠" />
	<CharSymbol ID="Tree" Char="♣" />
	<CharSymbol ID="Key" Char="Ⱡ" />
	<CharSymbol ID="Rock" X="20" Y="40" W="60" H="60" Char="●" />
	<CharSymbol ID="Log" X="5" Y="60" W="90" H="20" Char="▬" />
	<CharSymbol ID="Contraption" Outline="False" Char="۩" />
	<CharSymbol ID="Consumable" Char="%" />

	<CharSymbol ID="Chair" X="20" Y="40" W="60" H="60" Char="╥" />
	<CharSymbol ID="Table" Char="╤" />
	<CharSymbol ID="Door" Char="O" />
	<CharSymbol ID="Bed" Char="Θ" />
	<CharSymbol ID="Barrel" Char="÷" />
	<CharSymbol ID="Bucket" Char="û" />
	<CharSymbol ID="Block" X="20" Y="40" W="60" H="60" Char="■" />

	<CharSymbol ID="Weapon" Char="/" X="20" Y="20" W="60" H="60" />
	<CharSymbol ID="Armor" Char="[" X="30" Y="20" W="40" H="60" />
</SymbolSet>
