Client/Symbols/SymbolInfosGfx.xaml

<?xml version="1.0" encoding="utf-8" ?>
<SymbolSet xmlns="clr-namespace:Dwarrowdelf.Client.Symbols"
           FontFamily="Arial" FontSize="64"  Outline="False" OutlineThickness="0.5"
           Drawings="SymbolDrawings.xaml">

    <DrawingSymbol ID="Floor" DrawingName="Dirt_Block" />

    <DrawingSymbol ID="Grass" DrawingName="Grass_Block" />
    <DrawingSymbol ID="Wall" DrawingName="Stone_Block" />

    <DrawingSymbol ID="Water" DrawingName="Water_Block" />

    <DrawingSymbol ID="SlopeUpNorth" Rotate="90" DrawingName="SlopeUp" />
    <DrawingSymbol ID="SlopeUpSouth" Rotate="270" DrawingName="SlopeUp" />
    <DrawingSymbol ID="SlopeUpWest" Rotate="0" DrawingName="SlopeUp" />
    <DrawingSymbol ID="SlopeUpEast" Rotate="180" DrawingName="SlopeUp" />

    <DrawingSymbol ID="SlopeUpNorthEast" Rotate="90" DrawingName="SlopeUpCorner" />
    <DrawingSymbol ID="SlopeUpSouthEast" Rotate="180" DrawingName="SlopeUpCorner" />
    <DrawingSymbol ID="SlopeUpSouthWest" Rotate="270" DrawingName="SlopeUpCorner" />
    <DrawingSymbol ID="SlopeUpNorthWest" Rotate="0" DrawingName="SlopeUpCorner" />

    <DrawingSymbol ID="SlopeDownNorth" Rotate="270" DrawingName="SlopeDown" />
    <DrawingSymbol ID="SlopeDownSouth" Rotate="90" DrawingName="SlopeDown" />
    <DrawingSymbol ID="SlopeDownWest" Rotate="180" DrawingName="SlopeDown" />
    <DrawingSymbol ID="SlopeDownEast" Rotate="0" DrawingName="SlopeDown" />

    <DrawingSymbol ID="SlopeDownNorthEast" Rotate="270" DrawingName="SlopeDownCorner" />
    <DrawingSymbol ID="SlopeDownSouthEast" Rotate="0" DrawingName="SlopeDownCorner" />
    <DrawingSymbol ID="SlopeDownSouthWest" Rotate="90" DrawingName="SlopeDownCorner" />
    <DrawingSymbol ID="SlopeDownNorthWest" Rotate="180" DrawingName="SlopeDownCorner" />

    <DrawingSymbol ID="Gem" DrawingName="Gem_Blue" />
    <DrawingSymbol ID="Sapling" DrawingName="Tree_Short" />
    <DrawingSymbol ID="Tree" DrawingName="Tree_Tall" />
    <DrawingSymbol ID="Rock" X="10" Y="10" W="80" H="80" DrawingName="Rock" />
</SymbolSet>
