Client/Symbols/TestControl.xaml

<UserControl x:Class="Dwarrowdelf.Client.Symbols.TestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" UseLayoutRounding="True" SnapsToDevicePixels="True" Height="300" Width="300">
    <UserControl.Resources>
        <ResourceDictionary Source="SymbolDrawings.xaml" />
    </UserControl.Resources>

    <WrapPanel Background="Black" DataContext="{StaticResource Test}" >
        <WrapPanel.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="50" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="Margin" Value="0" />
            </Style>
        </WrapPanel.Resources>

        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
        <Rectangle Fill="{Binding}" />
    </WrapPanel>
</UserControl>
