Client/Client/UI/BuildingInfoControl.xaml

<UserControl x:Class="Dwarrowdelf.Client.UI.BuildingInfoControl"
			 x:ClassModifier="internal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI">
	<DockPanel>
		<UniformGrid DockPanel.Dock="Top" Columns="2">
			<TextBlock>BuildingID</TextBlock>
			<TextBlock Text="{Binding BuildingID}" />

			<TextBlock>BuildingState</TextBlock>
			<TextBlock Text="{Binding BuildingState}" />

			<TextBlock>Area</TextBlock>
			<TextBlock Text="{Binding Area}" />
		</UniformGrid>

		<GroupBox Header="Build queue">
			<ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding BuildOrderQueue}" MinWidth="100" MinHeight="100">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<DockPanel>
							<TextBlock DockPanel.Dock="Left" Name="buildOrderName" Text="{Binding Name, Converter={StaticResource capitalizeConverter}}" />
							<!--
							<Label Content="R" DockPanel.Dock="Right" HorizontalAlignment="Right" Visibility="{Binding IsRepeat}" Padding="4,0" />
							<Label Content="S" DockPanel.Dock="Right" HorizontalAlignment="Right" Visibility="{Binding IsSuspended}" Padding="4,0" />
							-->
						</DockPanel>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding IsUnderWork}" Value="True">
								<Setter Property="TextBlock.Background" TargetName="buildOrderName" Value="Green" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</GroupBox>
	</DockPanel>
</UserControl>
