Client/Client/UI/BuildingEditControl.xaml

<UserControl x:Class="Dwarrowdelf.Client.UI.BuildingEditControl"
			 x:ClassModifier="internal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI"
			 xmlns:local="clr-namespace:Dwarrowdelf.Client"
			 mc:Ignorable="d" 
			 d:DesignHeight="472" d:DesignWidth="900"
			 d:DataContext="{d:DesignInstance Type=local:BuildingObject, IsDesignTimeCreatable=True}"
			 x:Name="root">

	<UserControl.Resources>
		<ui:BuildingStateToBoolConverter x:Key="buildingStateConverter" />
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<GroupBox Header="Info" Grid.ColumnSpan="2" Grid.Row="0">
			<StackPanel Orientation="Vertical">

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock>BuildingID</TextBlock>
					<TextBlock Text="{Binding BuildingID}" Grid.Column="1" />

					<TextBlock Grid.Row="1">BuildingState</TextBlock>
					<TextBlock Grid.Row="1" Text="{Binding BuildingState}" Grid.Column="1" />

					<TextBlock Grid.Row="2">Area</TextBlock>
					<TextBlock Text="{Binding Area}" Grid.Row="2" Grid.Column="1" />
					<Button Content="Destruct" Grid.Column="2" Width="100" Click="DestructButtonClick"
						IsEnabled="{Binding BuildingState, Converter={StaticResource buildingStateConverter}, ConverterParameter=Functional}" />
					<Button Content="Cancel destruct" Grid.Column="2" Grid.Row="2" Width="100" Click="CancelDestructButtonClick"
						IsEnabled="{Binding BuildingState, Converter={StaticResource buildingStateConverter}, ConverterParameter=Destructing}" />

				</Grid>

			</StackPanel>
		</GroupBox>

		<GroupBox Header="Build queue" Grid.Column="0" Grid.Row="1"
				  IsEnabled="{Binding BuildingState, Converter={StaticResource buildingStateConverter}, ConverterParameter=Functional}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<ListBox Name="buildQueueListBox" Grid.Column="0" ItemsSource="{Binding BuildOrderQueue}" MinWidth="100" 
						 HorizontalContentAlignment="Stretch" SelectionChanged="buildQueueListBox_SelectionChanged">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<Image Grid.Column="0" Stretch="Uniform" Height="18" Margin="4,0" VerticalAlignment="Center" DataContext="{Binding BuildableItem}" Source="{StaticResource buildableItemDrawingImage}" />

								<TextBlock Name="buildOrderName" Grid.Column="1" Text="{Binding Name, Converter={StaticResource capitalizeConverter}}" />
								<ToggleButton Grid.Column="2" Content="R" IsChecked="{Binding IsRepeat}" Padding="4,0" HorizontalAlignment="Right" />
								<ToggleButton Grid.Column="3" Content="S" IsChecked="{Binding IsSuspended}" Padding="4,0" HorizontalAlignment="Right" />
							</Grid>

							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding IsUnderWork}" Value="True">
									<Setter TargetName="buildOrderName" Property="FontWeight" Value="Bold" />
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<StackPanel Grid.Column="1" Orientation="Vertical" DataContext="{Binding Path=SelectedValue, ElementName=buildQueueListBox}">
					<Button Content="Up" />
					<Button Content="Down" />
					<Separator />
					<Button Content="Cancel" />
				</StackPanel>
			</Grid>
		</GroupBox>

		<GroupBox Header="Build" Grid.Column="1" Grid.Row="1"
				IsEnabled="{Binding BuildingState, Converter={StaticResource buildingStateConverter}, ConverterParameter=Functional}">

			<ui:BuildOrderEditControl x:Name="buildOrderEditControl" BuildingInfo="{Binding Path=DataContext.BuildingInfo, ElementName=root}"
									  AddButtonClicked="buildOrderEditControl_AddButtonClicked" />

		</GroupBox>

	</Grid>
</UserControl>
