Client/Client/UI/BuildingInfoControl.xaml

<UserControl x:Class="Dwarrowdelf.Client.UI.BuildingInfoControl"
			 x:ClassModifier="internal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI">
	<DockPanel>
		<UniformGrid DockPanel.Dock="Top" Columns="2">
			<TextBlock>BuildingID</TextBlock>
			<TextBlock Text="{Binding BuildingID}" />

			<TextBlock>BuildingState</TextBlock>
			<TextBlock Text="{Binding BuildingState}" />

			<TextBlock>Area</TextBlock>
			<TextBlock Text="{Binding Area}" />
		</UniformGrid>

		<GroupBox Header="Build queue">
			<ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding BuildOrderQueue}" MinWidth="100" MinHeight="100">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<Image Grid.Column="0" Stretch="Uniform" Height="18" Margin="4,0" VerticalAlignment="Center" DataContext="{Binding BuildableItem}" Source="{StaticResource buildableItemDrawingImage}" />

							<TextBlock Name="buildOrderName" Grid.Column="1" Text="{Binding Name, Converter={StaticResource capitalizeConverter}}" />
						</Grid>

						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding IsUnderWork}" Value="True">
								<Setter TargetName="buildOrderName" Property="FontWeight" Value="Bold" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</GroupBox>
	</DockPanel>
</UserControl>
