Client/Client/UI/BuildItemDialog.xaml

<Window x:Class="Dwarrowdelf.Client.BuildItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dd="clr-namespace:Dwarrowdelf.Client"
        x:ClassModifier="internal"
        Title="Build Item"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip" 
        MinWidth="640"
        MinHeight="400"
        FocusManager.FocusedElement="{Binding ElementName=itemListBox}">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,2" />
            <Setter Property="Padding" Value="10,0" />
        </Style>

        <dd:CapitalizeConverter x:Key="converter"/>
    </Window.Resources>

    <DockPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="Building: " />
            <TextBlock Name="buildingNameTextBlock" Text="Test" />
        </StackPanel>

        <StackPanel Margin="6" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="Build" IsDefault="True" Click="OkButton_Click" />
            <Button Content="Cancel" IsCancel="True" />
        </StackPanel>

        <Grid Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Items" />

            <ListBox Name="itemListBox" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=ItemInfo.Name, Converter={StaticResource converter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Grid.Column="1" Grid.Row="0">
                <TextBlock Text="{Binding Path=ItemInfo.Name, Converter={StaticResource converter}}" />
                <TextBlock Text=" materials" />
            </TextBlock>

            <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=BuildMaterials}">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ItemID}" Header="ItemID"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ItemCategory}" Header="ItemCategory"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=MaterialID}" Header="MaterialID"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=MaterialCategory}" Header="MaterialCategory"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>

</Window>
