Client/Client/UI/BuildingEditControl.xaml

<UserControl x:Class="Dwarrowdelf.Client.UI.BuildingEditControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI"
			 mc:Ignorable="d" 
			 d:DesignHeight="472" d:DesignWidth="748">

	<UserControl.Resources>
		<ui:CapitalizeConverter x:Key="converter"/>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<GroupBox Header="Info" Grid.ColumnSpan="2" Grid.Row="0">
			<StackPanel Orientation="Vertical">

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock>BuildingID</TextBlock>
					<TextBlock Text="{Binding BuildingID}" />

					<TextBlock Grid.Row="1">BuildingState</TextBlock>
					<TextBlock Grid.Row="1" Text="{Binding BuildingState}" Grid.Column="1" />

					<TextBlock Grid.Row="2">Area</TextBlock>
					<TextBlock Text="{Binding Area}" Grid.Row="2" Grid.Column="1" />
					<Button Content="Destruct" Grid.Column="2" Grid.RowSpan="2" Height="23" Name="button1" Width="75" Click="button1_Click" />
				</Grid>

			</StackPanel>
		</GroupBox>

		<GroupBox Header="Build queue" Grid.Column="0" Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<ListBox Name="buildQueueListBox" Grid.Column="0" ItemsSource="{Binding BuildOrderQueue}" MinWidth="100" HorizontalContentAlignment="Stretch">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<DockPanel>
								<TextBlock Name="buildOrderName" DockPanel.Dock="Left" Text="{Binding BuildableItem.ItemInfo.Name, Converter={StaticResource converter}}" />
								<ToggleButton DockPanel.Dock="Right" Content="R" IsChecked="{Binding IsRepeat}" Padding="4,0" HorizontalAlignment="Right" />
								<ToggleButton DockPanel.Dock="Right" Content="S" IsChecked="{Binding IsSuspended}" Padding="4,0" HorizontalAlignment="Right" />
							</DockPanel>

							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding IsUnderWork}" Value="True">
									<Setter TargetName="buildOrderName" Property="Background" Value="Green" />
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<StackPanel Grid.Column="1" Orientation="Vertical" DataContext="{Binding Path=SelectedValue, ElementName=buildQueueListBox}">
					<Button Content="Up" />
					<Button Content="Down" />
					<Separator />
					<Button Content="Cancel" />
				</StackPanel>
			</Grid>
		</GroupBox>

		<GroupBox Header="Build" Grid.Column="1" Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>

				<Button Grid.Row="0" Content="Add" Click="Button_Click" />

				<TextBlock Grid.Row="1" Text="Items" />

				<ListBox Name="itemListBox" Grid.Row="2" ItemsSource="{Binding BuildingInfo.BuildableItems}" MouseDoubleClick="itemListBox_MouseDoubleClick">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Path=ItemInfo.Name, Converter={StaticResource converter}}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<TextBlock Grid.Row="3" DataContext="{Binding Path=SelectedValue, ElementName=itemListBox}">
					<TextBlock Text="{Binding Path=ItemInfo.Name, Converter={StaticResource converter}}" />
					<TextBlock Text=" materials" />
				</TextBlock>

				<ListView Grid.Row="4" DataContext="{Binding Path=SelectedValue, ElementName=itemListBox}" ItemsSource="{Binding Path=BuildMaterials}">
					<ListView.View>
						<GridView AllowsColumnReorder="true">
							<GridViewColumn DisplayMemberBinding="{Binding Path=ItemID}" Header="ItemID"/>
							<GridViewColumn DisplayMemberBinding="{Binding Path=ItemCategory}" Header="ItemCategory"/>
							<GridViewColumn DisplayMemberBinding="{Binding Path=MaterialID}" Header="MaterialID"/>
							<GridViewColumn DisplayMemberBinding="{Binding Path=MaterialCategory}" Header="MaterialCategory"/>
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
		</GroupBox>

	</Grid>
</UserControl>
