Client/Client/UI/ConstructBuildingDialog.xaml

<Window x:Class="Dwarrowdelf.Client.UI.ConstructBuildingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:ClassModifier="internal"
        Title="Construct Building"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Padding" Value="10,0" />
        </Style>
    </Window.Resources>

    <DockPanel>

        <StackPanel Margin="6" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="Cancel" IsCancel="True" Focusable="False" />
        </StackPanel>

        <Border Margin="16" Padding="8" BorderBrush="LightGray" BorderThickness="2" CornerRadius="4">
            <StackPanel Name="buttonContainer" Orientation="Vertical">
                <Button Tag="Carpenter" Click="Button_Click">
                    <TextBlock>
                        <Underline>C</Underline>arpenter
                    </TextBlock>
                </Button>
                <Button Tag="Mason" Click="Button_Click">
                    <TextBlock>
                        <Underline>M</Underline>ason
                    </TextBlock>
                </Button>
                <Button Tag="Smith" Click="Button_Click">
                    <TextBlock>
                        <Underline>S</Underline>mith
                    </TextBlock>
                </Button>
            </StackPanel>
        </Border>
    </DockPanel>

</Window>
