Client/Client/UI/CreateItemDialog.xaml

<Window x:Class="Dwarrowdelf.Client.UI.CreateItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Dwarrowdelf.Client"
        x:ClassModifier="internal"
        Title="Create Item"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        Name="wnd">
    
    <DockPanel>
        <StackPanel Margin="6" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="Ok" IsDefault="True" Click="OkButton_Click" />
            <Button Content="Cancel" IsCancel="True" />
        </StackPanel>


        <UniformGrid Columns="4">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="ItemID" />
                <ListBox Name="itemIDListBox" SelectionMode="Single" SelectedValue="{Binding ItemID,ElementName=wnd}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="MaterialID" />
                <ListBox Name="materialIDListBox" SelectionMode="Single" SelectedValue="{Binding MaterialID,ElementName=wnd}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" DataContext="{x:Static local:GameData.Data}">
                <StackPanel.Resources>
                    <ResourceDictionary Source="/UI/ListItemTemplateDictionary.xaml" />
                </StackPanel.Resources>
                
                <TextBlock Text="Environment" />
                <ListBox Name="environmentListBox"  ItemsSource="{Binding World.Objects}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectionMode="Single" SelectedValue="{Binding Environment,ElementName=wnd}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock>
                <TextBox Name="textBoxX" Width="40" Text="{Binding X, ElementName=wnd}" />
                    ,
                <TextBox Name="textBoxY" Width="40" Text="{Binding Y, ElementName=wnd}" />
                    ,
                <TextBox Name="textBoxZ" Width="40" Text="{Binding Z, ElementName=wnd}" />
                </TextBlock>
            </StackPanel>
            
        </UniformGrid>
    </DockPanel>
</Window>
