Client/Client/UI/ItemInfoControl.xaml

<UserControl x:Class="Dwarrowdelf.Client.UI.ItemInfoControl"
			 x:ClassModifier="internal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI"
			 xmlns:local="clr-namespace:Dwarrowdelf.Client"
			 xmlns:world="clr-namespace:Dwarrowdelf.Client;assembly=Dwarrowdelf.Client.World"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=world:ItemObject, IsDesignTimeCreatable=True}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<UniformGrid Grid.Row="0" Columns="2">
			<TextBlock Text="{Binding Description, Converter={StaticResource capitalizeConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />

			<Image Stretch="Uniform" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Image.Source>
					<MultiBinding Converter="{StaticResource symbolAndColorDrawingConverter}" ConverterParameter="64">
						<Binding Path="SymbolID" />
						<Binding Path="EffectiveColor" />
					</MultiBinding>
				</Image.Source>
			</Image>
		</UniformGrid>

		<Separator Grid.Row="1"/>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<GroupBox Grid.Row="0" Header="BaseObject">
					<ui:BaseObjectPropertiesControl />
				</GroupBox>

				<GroupBox Grid.Row="1" Header="MovableObject">
					<ui:MovableObjectPropertiesControl />
				</GroupBox>

				<GroupBox Grid.Row="2" Header="ConcreteObject">
					<ui:ConcreteObjectPropertiesControl />
				</GroupBox>
			</Grid>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<GroupBox Grid.Row="0" Header="ItemObject">
					<ui:ItemObjectPropertiesControl />
				</GroupBox>
			</Grid>

			<GroupBox Grid.Column="2"  Header="Inventory">
				<ListBox ItemsSource="{Binding Inventory}" HorizontalContentAlignment="Stretch"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ListBox.Resources>
						<ResourceDictionary Source="ListItemInfoTemplateDictionary.xaml" />
					</ListBox.Resources>
				</ListBox>
			</GroupBox>
		</Grid>

	</Grid>
</UserControl>
