Client/Client/UI/ItemInfoControl.xaml

<UserControl x:Class="Dwarrowdelf.Client.UI.ItemInfoControl"
			 x:ClassModifier="internal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI">
	<UserControl.Resources>
		<ui:SymbolAndColorToDrawingConverter x:Key="drawingConverter"/>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<UniformGrid Grid.Row="0" Columns="2">
			<TextBlock Text="{Binding Description}" HorizontalAlignment="Center" VerticalAlignment="Center" />

			<Image Stretch="Uniform" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Image.Source>
					<DrawingImage>
						<DrawingImage.Drawing>
							<MultiBinding Converter="{StaticResource drawingConverter}">
								<Binding Path="SymbolID" />
								<Binding Path="EffectiveColor" />
							</MultiBinding>
						</DrawingImage.Drawing>
					</DrawingImage>
				</Image.Source>
			</Image>
		</UniformGrid>

		<Separator Grid.Row="1"/>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<GroupBox Grid.Row="0" Header="BaseObject">
					<ui:BaseObjectPropertiesControl />
				</GroupBox>

				<GroupBox Grid.Row="1" Header="MovableObject">
					<ui:MovableObjectPropertiesControl />
				</GroupBox>

				<GroupBox Grid.Row="2" Header="ConcreteObject">
					<ui:ConcreteObjectPropertiesControl />
				</GroupBox>

				<GroupBox Grid.Row="3" Header="ItemObject">
					<ui:ItemObjectPropertiesControl />
				</GroupBox>
			</Grid>

			<GroupBox Grid.Column="1"  Header="Inventory">
				<ListBox ItemsSource="{Binding Inventory}" HorizontalContentAlignment="Stretch" MinHeight="50">
					<ListBox.Resources>
						<ResourceDictionary Source="/UI/ListItemEditTemplateDictionary.xaml" />
					</ListBox.Resources>
				</ListBox>
			</GroupBox>
		</Grid>

	</Grid>
</UserControl>
