Client/Client/UI/ItemObjectPropertiesControl.xaml

<UserControl x:Class="Dwarrowdelf.Client.UI.ItemObjectPropertiesControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d">

	<StackPanel Orientation="Vertical">

		<UniformGrid Columns="2">
			<TextBlock>ItemID</TextBlock>
			<TextBlock Text="{Binding ItemID}" />

			<TextBlock>ItemCategory</TextBlock>
			<TextBlock Text="{Binding ItemCategory}" />

			<TextBlock>Nutritional Value</TextBlock>
			<TextBlock Text="{Binding NutritionalValue}" />

			<TextBlock>Refreshment Value</TextBlock>
			<TextBlock Text="{Binding RefreshmentValue}" />

			<TextBlock>Reserved By</TextBlock>
			<TextBlock Text="{Binding ReservedBy}" />

			<TextBlock>Server Reserved By</TextBlock>
			<TextBlock Text="{Binding ServerReservedBy}" />

			<TextBlock>IsInstalled</TextBlock>
			<TextBlock Text="{Binding IsInstalled}" />

			<TextBlock>IsClosed</TextBlock>
			<TextBlock Text="{Binding IsClosed}" />
		</UniformGrid>

		<GroupBox Header="Debug">
			<StackPanel Orientation="Vertical">
				<ToggleButton IsChecked="{Binding IsInstalled, Mode=OneWay}" Click="Button_Click" Tag="IsInstalled">IsInstalled</ToggleButton>
				<ToggleButton IsChecked="{Binding IsClosed, Mode=OneWay}" Click="Button_Click" Tag="IsClosed">IsClosed</ToggleButton>
			</StackPanel>
		</GroupBox>

	</StackPanel>
</UserControl>
