Client/Client/UI/ListItemEditTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Dwarrowdelf.Client"
					xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI"
					x:Class="Dwarrowdelf.Client.UI.ListItemEditTemplateDictionary">

	<DataTemplate DataType="{x:Type local:ItemObject}">
		<DataTemplate.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="Margin" Value="5,3" />
			</Style>

			<ui:SymbolAndColorToDrawingConverter x:Key="drawingConverter"/>
		</DataTemplate.Resources>

		<DockPanel x:Name="dockPanel">
			<Button DockPanel.Dock="Right" Click="Button_Click" Height="{Binding ElementName=dockPanel,Path=ActualHeight,Mode=OneWay}">
				<Image Source="/Images/eye.png" />
			</Button>

			<Image DockPanel.Dock="Left" Stretch="Uniform" Height="{Binding ElementName=dockPanel,Path=ActualHeight,Mode=OneWay}">
				<Image.Source>
					<DrawingImage>
						<DrawingImage.Drawing>
							<MultiBinding Converter="{StaticResource drawingConverter}">
								<Binding Path="SymbolID" />
								<Binding Path="EffectiveColor" />
							</MultiBinding>
						</DrawingImage.Drawing>
					</DrawingImage>
				</Image.Source>
			</Image>

			<TextBlock>
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} ({1})">
							<Binding Path="Description" />
							<Binding Path="ObjectID" />
						</MultiBinding>
					</TextBlock.Text>
			</TextBlock>

			<DockPanel.ToolTip>
				<ui:ItemInfoControl />
			</DockPanel.ToolTip>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type local:LivingObject}">
		<DataTemplate.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="Margin" Value="5,3" />
			</Style>

			<ui:SymbolAndColorToDrawingConverter x:Key="drawingConverter"/>
			<BooleanToVisibilityConverter x:Key="visibilityConverter"/>
		</DataTemplate.Resources>

		<DockPanel x:Name="dockPanel">
			<Button DockPanel.Dock="Right" Click="Button_Click" Height="{Binding ElementName=dockPanel,Path=ActualHeight,Mode=OneWay}">
				<Image Source="/Images/eye.png" />
			</Button>

			<Button DockPanel.Dock="Right" Click="ControlButton_Click" Height="{Binding ElementName=dockPanel,Path=ActualHeight,Mode=OneWay}"
					Visibility="{Binding IsControllable, Converter={StaticResource visibilityConverter}}" Content="C" />

			<Image DockPanel.Dock="Left" Stretch="Uniform" Height="{Binding ElementName=dockPanel,Path=ActualHeight,Mode=OneWay}">
				<Image.Source>
					<DrawingImage>
						<DrawingImage.Drawing>
							<MultiBinding Converter="{StaticResource drawingConverter}">
								<Binding Path="SymbolID" />
								<Binding Path="EffectiveColor" />
							</MultiBinding>
						</DrawingImage.Drawing>
					</DrawingImage>
				</Image.Source>
			</Image>

			<TextBlock>
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} ({1})">
							<Binding Path="Description" />
							<Binding Path="ObjectID" />
						</MultiBinding>
					</TextBlock.Text>
			</TextBlock>
			<DockPanel.ToolTip>
				<ui:LivingInfoControl />
			</DockPanel.ToolTip>
		</DockPanel>
	</DataTemplate>

	<DataTemplate DataType="{x:Type local:BuildingObject}">
		<DataTemplate.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="Margin" Value="5,3" />
			</Style>
		</DataTemplate.Resources>

		<DockPanel x:Name="dockPanel">
			<Button DockPanel.Dock="Right" Click="Button_Click" Height="{Binding ElementName=dockPanel,Path=ActualHeight,Mode=OneWay}">
				<Image Source="/Images/eye.png" />
			</Button>
			<TextBlock>
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} ({1})">
							<Binding Path="BuildingID" />
							<Binding Path="ObjectID" />
						</MultiBinding>
					</TextBlock.Text>
			</TextBlock>

			<DockPanel.ToolTip>
				<ui:BuildingInfoControl />
			</DockPanel.ToolTip>
		</DockPanel>
	</DataTemplate>
</ResourceDictionary>