Client/Client/UI/ListItemTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dwarrowdelf.Client"
                    xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI"
                    x:Class="Dwarrowdelf.Client.UI.ListItemTemplateDictionary">

    <DataTemplate DataType="{x:Type local:ItemObject}">
        <DataTemplate.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,3" />
            </Style>
        </DataTemplate.Resources>

        <DockPanel x:Name="dockPanel">
            <Button DockPanel.Dock="Right" Click="Button_Click" Height="{Binding ElementName=dockPanel,Path=ActualHeight,Mode=OneWay}">
                <Image Source="/Images/eye.png" />
            </Button>
            <Image DockPanel.Dock="Left" Source="{Binding Path=Drawing}" Stretch="Uniform" Height="{Binding ElementName=dockPanel,Path=ActualHeight,Mode=OneWay}" />
            <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="Description" />
                            <Binding Path="ObjectID" />
                        </MultiBinding>
                    </TextBlock.Text>
            </TextBlock>

            <DockPanel.ToolTip>
				<ui:ItemInfoControl />
            </DockPanel.ToolTip>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:Living}">
        <DataTemplate.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,3" />
            </Style>
        </DataTemplate.Resources>
        <DockPanel x:Name="dockPanel">
            <Button DockPanel.Dock="Right" Click="Button_Click" Height="{Binding ElementName=dockPanel,Path=ActualHeight,Mode=OneWay}">
                <Image Source="/Images/eye.png" />
            </Button>
            <Image DockPanel.Dock="Left" Source="{Binding Path=Drawing}" Stretch="Uniform" Height="{Binding ElementName=dockPanel,Path=ActualHeight,Mode=OneWay}" />
            <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="Description" />
                            <Binding Path="ObjectID" />
                        </MultiBinding>
                    </TextBlock.Text>
            </TextBlock>
            <DockPanel.ToolTip>
				<ui:LivingInfoControl />
            </DockPanel.ToolTip>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:BuildingObject}">
        <DataTemplate.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,3" />
            </Style>
        </DataTemplate.Resources>

        <DockPanel x:Name="dockPanel">
            <Button DockPanel.Dock="Right" Click="Button_Click" Height="{Binding ElementName=dockPanel,Path=ActualHeight,Mode=OneWay}">
                <Image Source="/Images/eye.png" />
            </Button>
            <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="BuildingID" />
                            <Binding Path="ObjectID" />
                        </MultiBinding>
                    </TextBlock.Text>
            </TextBlock>

            <DockPanel.ToolTip>
                <ui:BuildingInfoControl />
            </DockPanel.ToolTip>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>