Client/Client/UI/ListItemInfoTemplateDictionary.xaml

<ResourceDictionary x:Class="Dwarrowdelf.Client.UI.ListItemInfoTemplateDictionary"
					x:ClassModifier="internal"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Dwarrowdelf.Client"
				    xmlns:world="clr-namespace:Dwarrowdelf.Client;assembly=Dwarrowdelf.Client.World"
					xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI">

	<ContextMenu x:Key="objectMenu">
		<MenuItem Header="Go to" Tag="Goto" Click="MenuItem_Click" />
		<MenuItem Header="Info..." Tag="Info" Click="MenuItem_Click" />
	</ContextMenu>

	<!-- BaseObject -->
	<DataTemplate DataType="{x:Type world:BaseObject}">
		<TextBlock>
			<TextBlock.Text>
				<MultiBinding StringFormat="{}{0} ({1})">
					<Binding Path="ObjectID.ObjectType" />
					<Binding Path="ObjectID" Converter="{StaticResource objectIDConverter}" />
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>
	</DataTemplate>

	<!-- Concrete Object -->
	<DataTemplate DataType="{x:Type world:ConcreteObject}">
		<Grid ContextMenu="{StaticResource objectMenu}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>

			<Image Grid.Column="0" Stretch="Uniform" Height="24" Margin="4,0" VerticalAlignment="Center">
				<Image.Source>
					<MultiBinding Converter="{StaticResource symbolAndColorDrawingConverter}" ConverterParameter="24">
						<Binding Path="SymbolID" />
						<Binding Path="EffectiveColor" />
					</MultiBinding>
				</Image.Source>
			</Image>

			<TextBlock Grid.Column="1" VerticalAlignment="Center">
				<TextBlock.Text>
					<MultiBinding StringFormat="{}{0} ({1})">
						<Binding Path="Description" Converter="{StaticResource capitalizeConverter}" />
						<Binding Path="ObjectID" Converter="{StaticResource objectIDConverter}" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>

			<Grid.ToolTip>
				<ui:ObjectInfoControl />
			</Grid.ToolTip>
		</Grid>
	</DataTemplate>

	<!-- Item Object -->
	<DataTemplate DataType="{x:Type world:ItemObject}">
		<Grid ContextMenu="{StaticResource objectMenu}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>

			<Image Grid.Column="0" Stretch="Uniform" Height="24" Margin="4,0" VerticalAlignment="Center">
				<Image.Source>
					<MultiBinding Converter="{StaticResource symbolAndColorDrawingConverter}" ConverterParameter="24">
						<Binding Path="SymbolID" />
						<Binding Path="EffectiveColor" />
					</MultiBinding>
				</Image.Source>
			</Image>

			<TextBlock Grid.Column="1" VerticalAlignment="Center">
				<TextBlock.Text>
					<MultiBinding StringFormat="{}{0} ({1})">
						<Binding Path="Description" Converter="{StaticResource capitalizeConverter}" />
						<Binding Path="ObjectID" Converter="{StaticResource objectIDConverter}" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>

			<TextBlock Grid.Column="2" Visibility="{Binding IsEquipped,Converter={StaticResource boolToVisConverter}}">
				e
			</TextBlock>

			<Grid.ToolTip>
				<ui:ObjectInfoControl />
			</Grid.ToolTip>
		</Grid>
	</DataTemplate>
</ResourceDictionary>