Client/Client/UI/ListItemInfoTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Dwarrowdelf.Client"
					xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI">

	<DataTemplate DataType="{x:Type local:ConcreteObject}">
		<DataTemplate.Resources>
			<ui:SymbolAndColorToDrawingConverter x:Key="drawingConverter"/>
			<ui:ObjectIDConverter x:Key="objectIDConverter"/>
			<ui:CapitalizeConverter x:Key="capitalizeConverter" />
		</DataTemplate.Resources>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>

			<Image Grid.Column="0" Stretch="Uniform" Height="18" Margin="4,0" VerticalAlignment="Center">
				<Image.Source>
					<DrawingImage>
						<DrawingImage.Drawing>
							<MultiBinding Converter="{StaticResource drawingConverter}">
								<Binding Path="SymbolID" />
								<Binding Path="EffectiveColor" />
							</MultiBinding>
						</DrawingImage.Drawing>
					</DrawingImage>
				</Image.Source>
			</Image>

			<TextBlock Grid.Column="1" VerticalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} ({1})">
							<Binding Path="Description" Converter="{StaticResource capitalizeConverter}" />
							<Binding Path="ObjectID" Converter="{StaticResource objectIDConverter}" />
						</MultiBinding>
					</TextBlock.Text>
			</TextBlock>
		</Grid>
	</DataTemplate>

	<DataTemplate DataType="{x:Type local:BuildingObject}">
		<DataTemplate.Resources>
			<ui:ObjectIDConverter x:Key="objectIDConverter"/>
		</DataTemplate.Resources>

		<TextBlock>
			<TextBlock.Text>
				<MultiBinding StringFormat="{}{0} ({1})">
					<Binding Path="BuildingID" />
					<Binding Path="ObjectID" Converter="{StaticResource objectIDConverter}" />
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>
	</DataTemplate>
</ResourceDictionary>