Client/Client/UI/ListItemInfoTemplateDictionary.xaml

<ResourceDictionary x:Class="Dwarrowdelf.Client.UI.ListItemInfoTemplateDictionary"
					x:ClassModifier="internal"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Dwarrowdelf.Client"
					xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI">

	<ContextMenu x:Key="objectMenu">
		<MenuItem Header="Go to" Tag="Goto" Click="MenuItem_Click" />
		<MenuItem Header="Info..." Tag="Info" Click="MenuItem_Click" />
	</ContextMenu>

	<!-- BaseObject -->
	<DataTemplate DataType="{x:Type local:BaseObject}">
		<TextBlock>
			<TextBlock.Text>
				<MultiBinding StringFormat="{}{0} ({1})">
					<Binding Path="ObjectID.ObjectType" />
					<Binding Path="ObjectID" Converter="{StaticResource objectIDConverter}" />
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>
	</DataTemplate>

	<!-- Building Object -->
	<DataTemplate DataType="{x:Type local:BuildingObject}">
		<TextBlock ContextMenu="{StaticResource objectMenu}">
			<TextBlock.Text>
				<MultiBinding StringFormat="{}{0} ({1})">
					<Binding Path="BuildingID" />
					<Binding Path="ObjectID" Converter="{StaticResource objectIDConverter}" />
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>
	</DataTemplate>

	<!-- Concrete Object -->
	<DataTemplate DataType="{x:Type local:ConcreteObject}">
		<Grid ContextMenu="{StaticResource objectMenu}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>

			<Image Grid.Column="0" Stretch="Uniform" Height="18" Margin="4,0" VerticalAlignment="Center" Source="{StaticResource objectDrawingImage}" />

			<TextBlock Grid.Column="1" VerticalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} ({1})">
							<Binding Path="Description" Converter="{StaticResource capitalizeConverter}" />
							<Binding Path="ObjectID" Converter="{StaticResource objectIDConverter}" />
						</MultiBinding>
					</TextBlock.Text>
			</TextBlock>

			<Grid.ToolTip>
				<ui:ObjectInfoControl />
			</Grid.ToolTip>
		</Grid>
	</DataTemplate>

	<!-- Item Object -->
	<DataTemplate DataType="{x:Type local:ItemObject}">
		<DataTemplate.Resources>
			<BooleanToVisibilityConverter x:Key="boolToVisConverter" />
		</DataTemplate.Resources>

		<Grid ContextMenu="{StaticResource objectMenu}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>

			<Image Grid.Column="0" Stretch="Uniform" Height="18" Margin="4,0" VerticalAlignment="Center" Source="{StaticResource objectDrawingImage}" />

			<TextBlock Grid.Column="1" VerticalAlignment="Center">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} ({1})">
							<Binding Path="Description" Converter="{StaticResource capitalizeConverter}" />
							<Binding Path="ObjectID" Converter="{StaticResource objectIDConverter}" />
						</MultiBinding>
					</TextBlock.Text>
			</TextBlock>

			<TextBlock Grid.Column="2" Visibility="{Binding IsWorn,Converter={StaticResource boolToVisConverter}}">
				W
			</TextBlock>

			<TextBlock Grid.Column="2" Visibility="{Binding IsWielded,Converter={StaticResource boolToVisConverter}}">
				w
			</TextBlock>

			<Grid.ToolTip>
				<ui:ObjectInfoControl />
			</Grid.ToolTip>
		</Grid>
	</DataTemplate>
</ResourceDictionary>