Client/Client/UI/LivingInfoControl.xaml

<UserControl x:Class="Dwarrowdelf.Client.UI.LivingInfoControl"
			 x:ClassModifier="internal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI"
			 xmlns:local="clr-namespace:Dwarrowdelf.Client"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=local:LivingObject, IsDesignTimeCreatable=True}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<UniformGrid Grid.Row="0" Columns="2">
			<TextBlock Text="{Binding Description, Converter={StaticResource capitalizeConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />

			<Image Source="{StaticResource objectDrawingImage}" Stretch="Uniform" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</UniformGrid>

		<Separator Grid.Row="1"/>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>


				<GroupBox Grid.Row="0" Header="BaseObject">
					<ui:BaseObjectPropertiesControl />
				</GroupBox>

				<GroupBox Grid.Row="1" Header="MovableObject">
					<ui:MovableObjectPropertiesControl />
				</GroupBox>

				<GroupBox Grid.Row="2" Header="ConcreteObject">
					<ui:ConcreteObjectPropertiesControl />
				</GroupBox>

				<GroupBox Grid.Row="3" Header="LivingObject">
					<ui:LivingObjectPropertiesControl />
				</GroupBox>
			</Grid>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<GroupBox Grid.Row="0" Header="Inventory">
					<ListBox ItemsSource="{Binding Inventory}" HorizontalContentAlignment="Stretch"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
						<ListBox.Resources>
							<ResourceDictionary Source="/UI/ListItemInfoTemplateDictionary.xaml" />
						</ListBox.Resources>
					</ListBox>
				</GroupBox>

				<GroupBox Grid.Row="1" Header="Skills">
					<ListView ItemsSource="{Binding Skills}">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Skill" DisplayMemberBinding="{Binding Item1}" />
								<GridViewColumn Header="Level" DisplayMemberBinding="{Binding Item2}" />
							</GridView>
						</ListView.View>
					</ListView>
				</GroupBox>

				<GroupBox Grid.Row="2" DockPanel.Dock="Top" Header="Weapon">
					<TextBlock Text="{Binding Weapon}" />
				</GroupBox>

				<GroupBox Grid.Row="3" Header="Worn">
					<ListView ItemsSource="{Binding ArmorSlots}">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Slot" DisplayMemberBinding="{Binding Item1}" />
								<GridViewColumn Header="Item">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock DataContext="{Binding Item2}">
											<TextBlock.Text>
												<MultiBinding StringFormat="{}{0} ({1})">
													<Binding Path="Description" />
													<Binding Path="ObjectID" />
												</MultiBinding>
											</TextBlock.Text>
											</TextBlock>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</GroupBox>

			</Grid>

		</Grid>
	</Grid>
</UserControl>
