Client/Client/UI/LivingObjectPropertiesControl.xaml

<UserControl x:Class="Dwarrowdelf.Client.UI.LivingObjectPropertiesControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<UniformGrid Grid.Row="0" Columns="2">
			<TextBlock>LivingID</TextBlock>
			<TextBlock Text="{Binding LivingID}" />

			<TextBlock>LivingCategory</TextBlock>
			<TextBlock Text="{Binding LivingCategory}" />

			<TextBlock>Client AI</TextBlock>
			<TextBlock Text="{Binding AI}" />

			<TextBlock>Server Assignment</TextBlock>
			<TextBlock Text="{Binding ServerAssignment}" />

			<TextBlock>Client Assignment</TextBlock>
			<TextBlock Text="{Binding ClientAssignment}" />

			<TextBlock>Action</TextBlock>
			<TextBlock Text="{Binding CurrentAction}" />

			<TextBlock>ActionPriority</TextBlock>
			<TextBlock Text="{Binding ActionPriority}" />

			<TextBlock>ActionTicksUsed</TextBlock>
			<TextBlock Text="{Binding ActionTicksUsed}" />

			<TextBlock>ActionTotalTicks</TextBlock>
			<TextBlock Text="{Binding ActionTotalTicks}" />

			<TextBlock>Previous Action</TextBlock>
			<TextBlock Text="{Binding PreviousAction}" />

			<TextBlock>Gender</TextBlock>
			<TextBlock Text="{Binding Gender}" />
		</UniformGrid>

		<Separator Grid.Row="1" />

		<UniformGrid Grid.Row="2" Columns="7">
			<TextBlock Text="Str" />
			<TextBlock Text="Dex" />
			<TextBlock Text="Con" />
			<TextBlock Text="Int" />
			<TextBlock Text="Wis" />
			<TextBlock Text="Cha" />
			<TextBlock Text="Siz" />

			<TextBlock Text="{Binding Strength}" />
			<TextBlock Text="{Binding Dexterity}" />
			<TextBlock Text="{Binding Constitution}" />
			<TextBlock Text="{Binding Intelligence}" />
			<TextBlock Text="{Binding Wisdom}" />
			<TextBlock Text="{Binding Charisma}" />
			<TextBlock Text="{Binding Size}" />
		</UniformGrid>

		<Separator Grid.Row="3" />

		<UniformGrid Grid.Row="4" Columns="2">
			<TextBlock Text="HP" />
			<TextBlock Text="SP" />

			<TextBlock>
				<TextBlock.Text>
					<MultiBinding StringFormat="{}{0}/{1}">
						<Binding Path="HitPoints" />
						<Binding Path="MaxHitPoints" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>

			<TextBlock>
				<TextBlock.Text>
					<MultiBinding StringFormat="{}{0}/{1}">
						<Binding Path="SpellPoints" />
						<Binding Path="MaxSpellPoints" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>

			<TextBlock Text="NaturalAC" />
			<TextBlock Text="AC" />
			<TextBlock Text="{Binding NaturalArmorClass}" />
			<TextBlock Text="{Binding ArmorClass}" />

			<TextBlock Text="Food Fullness" />
			<TextBlock Text="Water Fullness" />
			<TextBlock Text="{Binding FoodFullness}" />
			<TextBlock Text="{Binding WaterFullness}" />
		</UniformGrid>
	</Grid>

</UserControl>
