Client/Client/UI/MainWindowTools.xaml

<UserControl x:Class="Dwarrowdelf.Client.MainWindowTools"
			 x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Dwarrowdelf.Client"
	DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <ResourceDictionary Source="/UI/ToolIcons.xaml" />
    </UserControl.Resources>

    <ToolBarTray x:Name="toolBarTray" Orientation="Vertical">

        <ToolBarTray.Resources>
            <local:ClientToolModeToBrushConverter x:Key="toolConverter" />

            <DataTemplate x:Key="singleToolTemplate">
                <Label Width="24" Height="24">
                    <Label.Background>
                        <MultiBinding Converter="{StaticResource toolConverter}">
                            <Binding Path="Resources" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                            <Binding />
                        </MultiBinding>
                    </Label.Background>
                </Label>
            </DataTemplate>

            <DataTemplate x:Key="multiToolTemplate">
                <Grid>
                    <Label Width="24" Height="24">
                        <Label.Background>
                            <MultiBinding Converter="{StaticResource toolConverter}">
                                <Binding Path="Resources" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                                <Binding />
                            </MultiBinding>
                        </Label.Background>
                    </Label>
                    <Polygon HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="Black" Points="6,6 0,6 6,0" />
                </Grid>
            </DataTemplate>

            <Style x:Key="{x:Static ToolBar.RadioButtonStyleKey}" TargetType="RadioButton">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </ToolBarTray.Resources>

        <ToolBar>
            <!-- Info -->
            <RadioButton Name="infoButton" ContentTemplate="{StaticResource singleToolTemplate}" GroupName="Tools" Checked="RadioButton_Checked"
                         Content="Info" IsChecked="True" ToolTip="Info (I)" />

            <!-- Designation -->
            <RadioButton Name="designationButton" ContentTemplate="{StaticResource multiToolTemplate}" GroupName="Tools" Checked="RadioButton_Checked"
						 Content="{Binding DesignationToolMode}" ContextMenuService.Placement="Right">

                <RadioButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem HeaderTemplate="{StaticResource singleToolTemplate}" Click="MenuItem_Click" Header="DesignationMine" ToolTip="Mine (M)" />
                        <MenuItem HeaderTemplate="{StaticResource singleToolTemplate}" Click="MenuItem_Click" Header="DesignationStairs" ToolTip="Stairs (S)" />
                        <MenuItem HeaderTemplate="{StaticResource singleToolTemplate}" Click="MenuItem_Click" Header="DesignationFellTree" ToolTip="Fell Tree (F)" />
                        <MenuItem HeaderTemplate="{StaticResource singleToolTemplate}" Click="MenuItem_Click" Header="DesignationRemove" ToolTip="Remove (R)" />
                    </ContextMenu>
                </RadioButton.ContextMenu>

            </RadioButton>

            <!-- Stockpile -->
            <RadioButton Name="createStockpile" ContentTemplate="{StaticResource singleToolTemplate}" GroupName="Tools" Checked="RadioButton_Checked" Content="CreateStockpile" />

            <Separator/>

            <RadioButton Name="createItem" ContentTemplate="{StaticResource singleToolTemplate}" GroupName="Tools" Checked="RadioButton_Checked" Content="CreateItem" />
            <RadioButton Name="createLiving" ContentTemplate="{StaticResource singleToolTemplate}" GroupName="Tools" Checked="RadioButton_Checked" Content="CreateLiving" />
            <RadioButton Name="setTerrain" ContentTemplate="{StaticResource singleToolTemplate}" GroupName="Tools" Checked="RadioButton_Checked" Content="SetTerrain" />

        </ToolBar>
    </ToolBarTray>
</UserControl>
