Client/Client/UI/MovableObjectPropertiesControl.xaml

<UserControl x:Class="Dwarrowdelf.Client.UI.MovableObjectPropertiesControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d">

	<StackPanel Orientation="Vertical">
		<UniformGrid Columns="2">
			<TextBlock>Parent</TextBlock>
			<TextBlock Text="{Binding Parent}" />

			<TextBlock>Location</TextBlock>
			<TextBlock Text="{Binding Location}" />
		</UniformGrid>

		<GroupBox Header="Debug">

			<UniformGrid Columns="2">

				<StackPanel Orientation="Vertical">
					<Button Click="Move_Button_Click" Margin="2">Move</Button>
					<TextBox x:Name="dstTextBox" Margin="2"></TextBox>
				</StackPanel>

				<Viewbox Stretch="Uniform" Width="64">
					<Grid VerticalAlignment="Top" HorizontalAlignment="Right" Height="96" Width="96">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Button Grid.Column="0" Grid.Row="0" Content="NW" Tag="NorthWest" Click="MoveDir_Button_Click" />
						<Button Grid.Column="1" Grid.Row="0" Content="N" Tag="North" Click="MoveDir_Button_Click" />
						<Button Grid.Column="2" Grid.Row="0" Content="NE" Tag="NorthEast" Click="MoveDir_Button_Click" />
						<Button Grid.Column="0" Grid.Row="1" Content="W" Tag="West" Click="MoveDir_Button_Click" />
						<Button Grid.Column="2" Grid.Row="1" Content="E" Tag="East" Click="MoveDir_Button_Click" />
						<Button Grid.Column="0" Grid.Row="2" Content="SW" Tag="SouthWest" Click="MoveDir_Button_Click" />
						<Button Grid.Column="1" Grid.Row="2" Content="S" Tag="South" Click="MoveDir_Button_Click" />
						<Button Grid.Column="2" Grid.Row="2" Content="SE" Tag="SouthEast" Click="MoveDir_Button_Click" />
					</Grid>
				</Viewbox>
			</UniformGrid>
		</GroupBox>
	</StackPanel>
</UserControl>
