Client/Client/UI/SetTerrainDialog.xaml

<Window x:Class="Dwarrowdelf.Client.SetTerrainDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:common="clr-namespace:Dwarrowdelf;assembly=Dwarrowdelf.Common"
        x:ClassModifier="internal"
        Title="Designate"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self},Path=Data}">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,2" />
            <Setter Property="Padding" Value="10,0" />
        </Style>

        <ObjectDataProvider x:Key="terrainIDs" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:TerrainID" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="interiorIDs" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:InteriorID" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="materialIDs" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="common:MaterialID" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <DockPanel>
        <StackPanel Margin="6" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="Ok" IsDefault="True" Click="OkButton_Click" />
            <Button Content="Cancel" IsCancel="True" />

        </StackPanel>

        <UniformGrid DockPanel.Dock="Bottom">
            <CheckBox IsThreeState="True" IsChecked="{Binding Grass}">Grass</CheckBox>
            <CheckBox IsThreeState="True" IsChecked="{Binding Water}">Water</CheckBox>
        </UniformGrid>

        <UniformGrid Columns="4">
            <UniformGrid.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="SelectionMode" Value="Single" />
                </Style>
            </UniformGrid.Resources>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="TerrainID" />
                <ListBox Name="terrainIDListBox" ItemsSource="{Binding Source={StaticResource terrainIDs}}" SelectedValue="{Binding TerrainID}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="TerrainMaterial" />
                <ListBox Name="terrainMaterialListBox" ItemsSource="{Binding Source={StaticResource materialIDs}}" SelectedValue="{Binding TerrainMaterialID}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="InteriorID" />
                <ListBox Name="interiorIDListBox" ItemsSource="{Binding Source={StaticResource interiorIDs}}" SelectedValue="{Binding InteriorID}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="InteriorMaterial" />
                <ListBox Name="interiorMaterialListBox" ItemsSource="{Binding Source={StaticResource materialIDs}}" SelectedValue="{Binding InteriorMaterialID}" />
            </StackPanel>

        </UniformGrid>

    </DockPanel>

</Window>
