Client/Client/UI/StockpileEditControl.xaml

<UserControl
	x:ClassModifier="internal"
	x:Class="Dwarrowdelf.Client.UI.StockpileEditControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:common="clr-namespace:Dwarrowdelf;assembly=Dwarrowdelf.Common"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:client="clr-namespace:Dwarrowdelf.Client"
	xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI"
	xmlns:wpfbase="clr-namespace:Dwarrowdelf.Client;assembly=Dwarrowdelf.Client.BaseWPF"
	x:Name="root"
	DataContext="{Binding}"
	d:DataContext="{d:DesignInstance Type=ui:DesignStockpileSample, IsDesignTimeCreatable=True}">

	<UserControl.Resources>
		<ObjectDataProvider x:Key="itemIDs" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="common:ItemID" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<ObjectDataProvider x:Key="itemCategories" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="common:ItemCategory" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<ObjectDataProvider x:Key="materialIDs" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="common:MaterialID" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<ObjectDataProvider x:Key="materialCategories" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="common:MaterialCategory" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>

	<DockPanel>
		<UniformGrid DockPanel.Dock="Top" Columns="2">
			<TextBlock><Run Text="Area"/></TextBlock>
			<TextBlock Text="{Binding Area}" />
			<Button Click="Destruct_Button_Click">Destruct</Button>
			<Button Click="Apply_Button_Click">Apply</Button>
		</UniformGrid>

		<Grid DataContext="{Binding Criteria, ElementName=root}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="0" Grid.Row="0" Text="ItemIDs" Padding="4" />
			<TextBlock Grid.Column="1" Grid.Row="0" Text="ItemClassess" Padding="4" />
			<TextBlock Grid.Column="2" Grid.Row="0" Text="MaterialIDs" Padding="4" />
			<TextBlock Grid.Column="3" Grid.Row="0" Text="MaterialClasses" Padding="4" />

			<ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Source={StaticResource itemIDs}}" SelectionMode="Multiple"
					 wpfbase:ListBoxHelper.SelectedItems="{Binding ItemIDs}" />
			<ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={StaticResource itemCategories}}" SelectionMode="Multiple"
					 wpfbase:ListBoxHelper.SelectedItems="{Binding ItemCategories}" />
			<ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Source={StaticResource materialIDs}}" SelectionMode="Multiple"
					 wpfbase:ListBoxHelper.SelectedItems="{Binding MaterialIDs}" />
			<ListBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Source={StaticResource materialCategories}}" SelectionMode="Multiple"
					 wpfbase:ListBoxHelper.SelectedItems="{Binding MaterialCategories}" />

		</Grid>
	</DockPanel>
</UserControl>
