Client/Client/UI/TreeViewTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:Dwarrowdelf.Client"
					xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI"
					x:Class="Dwarrowdelf.Client.UI.TreeViewTemplateDictionary">

	<DataTemplate DataType="{x:Type local:BaseObject}">
		<DataTemplate.Resources>
			<ui:ObjectIDConverter x:Key="objectIDConverter"/>
		</DataTemplate.Resources>

		<TextBlock>
			<TextBlock.Text>
				<MultiBinding StringFormat="{}{0} ({1})">
					<Binding Path="ObjectID.ObjectType" />
					<Binding Path="ObjectID" Converter="{StaticResource objectIDConverter}" />
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>
	</DataTemplate>

	<DataTemplate DataType="{x:Type local:BuildingObject}">
		<DataTemplate.Resources>
			<ui:ObjectIDConverter x:Key="objectIDConverter"/>
		</DataTemplate.Resources>
		<TextBlock>
			<TextBlock.Text>
				<MultiBinding StringFormat="{}{0} ({1})">
					<Binding Path="BuildingID" />
					<Binding Path="ObjectID" Converter="{StaticResource objectIDConverter}" />
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>
	</DataTemplate>

	<HierarchicalDataTemplate DataType="{x:Type local:ContainerObject}" ItemsSource="{Binding Inventory}">
		<DataTemplate.Resources>
			<ui:ObjectIDConverter x:Key="objectIDConverter"/>
		</DataTemplate.Resources>
		<TextBlock>
			<TextBlock.Text>
				<MultiBinding StringFormat="{}{0} ({1})">
					<Binding Path="ObjectID.ObjectType" />
					<Binding Path="ObjectID" Converter="{StaticResource objectIDConverter}" />
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>
	</HierarchicalDataTemplate>

	<HierarchicalDataTemplate DataType="{x:Type local:ConcreteObject}" ItemsSource="{Binding Inventory}">
		<HierarchicalDataTemplate.Resources>
			<BooleanToVisibilityConverter x:Key="visibilityConverter"/>
			<ui:SymbolAndColorToDrawingConverter x:Key="drawingConverter"/>
			<ui:ObjectIDConverter x:Key="objectIDConverter"/>
		</HierarchicalDataTemplate.Resources>

		<DockPanel x:Name="dockPanel">
			<Image DockPanel.Dock="Left" Stretch="Uniform" Height="{Binding ElementName=dockPanel,Path=ActualHeight,Mode=OneWay}">
				<Image.Source>
					<DrawingImage>
						<DrawingImage.Drawing>
							<MultiBinding Converter="{StaticResource drawingConverter}">
								<Binding Path="SymbolID" />
								<Binding Path="EffectiveColor" />
							</MultiBinding>
						</DrawingImage.Drawing>
					</DrawingImage>
				</Image.Source>
			</Image>

			<TextBlock Margin="5,3">
					<TextBlock.Text>
						<MultiBinding StringFormat="{}{0} ({1})">
							<Binding Path="Description" />
							<Binding Path="ObjectID" Converter="{StaticResource objectIDConverter}" />
						</MultiBinding>
					</TextBlock.Text>
			</TextBlock>
			
			<DockPanel.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Go to" Tag="Goto" Click="MenuItem_Click" />
					<MenuItem Header="Info..." Tag="Info" Click="MenuItem_Click" />
					<MenuItem Header="Control..." Tag="Control" Click="MenuItem_Click" />
				</ContextMenu>
			</DockPanel.ContextMenu>

			<DockPanel.ToolTip>
				<ui:LivingInfoControl />
			</DockPanel.ToolTip>
		</DockPanel>
	</HierarchicalDataTemplate>

</ResourceDictionary>