Tests/TileControlD3DTest/MainWindow.xaml

<Window x:Class="TileControlD3DTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dd="clr-namespace:Dwarrowdelf.Client.TileControl;assembly=Dwarrowdelf.Client.TileControlD3D"
        Title="MainWindow" Height="800" Width="1024">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Render" Click="Button_Click" />
            
            <Separator />

            <TextBlock Text="FPS" VerticalAlignment="Center" />
            <TextBox Width="75" Name="fpsTextBlock" IsReadOnly="True" />

            <Separator />

            <TextBlock VerticalAlignment="Center">ML</TextBlock>
            <TextBox Width="75" Name="mapLocationTextBox" IsReadOnly="True" />

            <Separator />

            <TextBlock VerticalAlignment="Center">SL</TextBlock>
            <TextBox Width="75" Name="screenLocationTextBox" IsReadOnly="True" />

            <Separator />

            <TextBlock VerticalAlignment="Center">ML</TextBlock>
            <TextBox Width="75" Name="mapLocationITextBox" IsReadOnly="True" />

            <Separator />

            <TextBlock VerticalAlignment="Center">SL</TextBlock>
            <TextBox Width="75" Name="screenLocationITextBox" IsReadOnly="True" />

        </ToolBar>

        <Grid>
            <dd:TileControlD3D x:Name="tileControl" />
            <Canvas>
                <Rectangle Name="rect" Stroke="Blue" StrokeThickness="2" />
                <Line Name="line1" Stroke="Blue" StrokeThickness="2" />
                <Line Name="line2" Stroke="Blue" StrokeThickness="2" />
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
