Client/Client/UI/MapControl/MainMapControl.xaml

<UserControl x:Class="Dwarrowdelf.Client.UI.MainMapControl"
			 x:ClassModifier="internal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Image Width="24" Height="24" x:Key="menuItemIconImage" x:Shared="False">
			<Image.Source>
				<MultiBinding Converter="{StaticResource symbolAndColorDrawingConverter}" ConverterParameter="24">
					<Binding Path="SymbolID" />
					<Binding Path="EffectiveColor" />
				</MultiBinding>
			</Image.Source>
		</Image>

		<ContextMenu x:Key="objectSelectorContextMenu">

			<ContextMenu.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Description, Converter={StaticResource capitalizeConverter}}" />
					</StackPanel>
				</DataTemplate>
			</ContextMenu.ItemTemplate>

			<ContextMenu.ItemContainerStyle>
				<Style TargetType="MenuItem">
					<Setter Property="Icon" Value="{StaticResource menuItemIconImage}" />
					<EventSetter Event="Click" Handler="OnObjectSelectContextMenuClick" />
				</Style>
			</ContextMenu.ItemContainerStyle>

		</ContextMenu>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="112" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="112" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.Resources>
			<Style x:Key="lineStyle" TargetType="Rectangle">
				<Setter Property="Fill" Value="Yellow" />
				<Setter Property="Opacity" Value="0.50" />
				<Setter Property="IsHitTestVisible" Value="False" />
			</Style>
		</Grid.Resources>

		<ui:MasterMapControl UseLayoutRounding="True" x:Name="mapXZ" Grid.Column="0" Grid.Row="0"
							 MouseClicked="OnMapMouseClicked" Orientation="XZ" />
		<ui:MasterMapControl UseLayoutRounding="True" x:Name="mapXY" Grid.Column="0" Grid.Row="2"
							 MouseClicked="OnMapMouseClicked" Orientation="XY" />
		<ui:MasterMapControl UseLayoutRounding="True" x:Name="mapYZ" Grid.Column="2" Grid.Row="2"
							 MouseClicked="OnMapMouseClicked" Orientation="ZY" />

		<Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Style="{StaticResource lineStyle}" Height="1" HorizontalAlignment="Stretch" />
		<Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource lineStyle}" Width="1" VerticalAlignment="Stretch" />
		<Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource lineStyle}" Height="1" HorizontalAlignment="Stretch" />
		<Rectangle Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Style="{StaticResource lineStyle}" Width="1" VerticalAlignment="Stretch" />

		<GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
		<GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

	</Grid>
</UserControl>
