Client/WPFClient/LivingInfoControl.xaml

<UserControl x:Class="MyGame.Client.LivingInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        
        <Image Source="{Binding Drawing}" Stretch="Uniform" Width="64" Height="64" />

        <Separator />

        <UniformGrid Columns="2">
            <TextBlock>Name</TextBlock>
            <TextBlock Text="{Binding Name}" />

            <TextBlock>Color</TextBlock>
            <TextBlock Text="{Binding GameColor}" />

            <TextBlock>Material</TextBlock>
            <TextBlock Text="{Binding Material.Name}" />

            <TextBlock>ObjectID</TextBlock>
            <TextBlock Text="{Binding ObjectID}" />

            <TextBlock>Parent</TextBlock>
            <TextBlock Text="{Binding Parent}" />

            <TextBlock>Location</TextBlock>
            <TextBlock Text="{Binding Location}" />
        </UniformGrid>

        <Separator />
        
        <UniformGrid Columns="2">
            <TextBlock Text="HP" />
            <TextBlock Text="SP" />

            <TextBlock Text="{Binding HitPoints}" />
            <TextBlock Text="{Binding SpellPoints}" />

            <TextBlock Text="Food Fullness" />
            <TextBlock Text="Water Fullness" />
            <TextBlock Text="{Binding FoodFullness}" />
            <TextBlock Text="{Binding WaterFullness}" />
        </UniformGrid>

        <Separator />
        
        <UniformGrid Columns="6">
            <TextBlock Text="Str" />
            <TextBlock Text="Dex" />
            <TextBlock Text="Con" />
            <TextBlock Text="Int" />
            <TextBlock Text="Wis" />
            <TextBlock Text="Cha" />

            <TextBlock Text="{Binding Strength}" />
            <TextBlock Text="{Binding Dexterity}" />
            <TextBlock Text="{Binding Constitution}" />
            <TextBlock Text="{Binding Intelligence}" />
            <TextBlock Text="{Binding Wisdom}" />
            <TextBlock Text="{Binding Charisma}" />
        </UniformGrid>
    </StackPanel>
</UserControl>
