Client/WPFClient/MainWindow.xaml

<Window x:Class="MyGame.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyGame.Client"
    xmlns:jobs="clr-namespace:MyGame.Jobs;assembly=MyGame.Common"
    Title="Window1" Height="541" Width="892"
    x:ClassModifier="internal"
    x:Name="mainWindow"
    TextOptions.TextFormattingMode="Display"
    DataContext="{x:Static local:GameData.Data}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ClientGameObject}">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,3" />
                </Style>
            </DataTemplate.Resources>

            <DockPanel>
                <Button DockPanel.Dock="Right" Click="Button_Click">
                    <Image Source="Images/eye.png" />
                </Button>
                <Image DockPanel.Dock="Left" Source="{Binding Path=Drawing}" Stretch="Uniform"
                       Height="{Binding ElementName=nameTextBlock, Path=ActualHeight, Mode=OneWay}" />
                <TextBlock Name="nameTextBlock">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="Name" />
                            <Binding Path="ObjectID" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <DockPanel.ToolTip>
                    <local:ItemInfoControl />
                </DockPanel.ToolTip>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Living}">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,3" />
                </Style>
            </DataTemplate.Resources>
            <DockPanel>
                <Button DockPanel.Dock="Right" Click="Button_Click">
                    <Image Source="Images/eye.png" />
                </Button>
                <Image DockPanel.Dock="Left" Source="{Binding Path=Drawing}" Stretch="Uniform"
                       Height="{Binding ElementName=nameTextBlock, Path=ActualHeight, Mode=OneWay}" />
                <TextBlock Name="nameTextBlock">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="Name" />
                            <Binding Path="ObjectID" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <DockPanel.ToolTip>
                    <local:LivingInfoControl />
                </DockPanel.ToolTip>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton IsChecked="{Binding Path=DisableLOS}">Disable Client LOS</ToggleButton>
                <Separator />
                <ToggleButton IsChecked="{Binding Path=ShowVirtualSymbols, ElementName=map}">Show Virtual Symbols</ToggleButton>
                <Separator />
                <ToggleButton IsChecked="{Binding Path=TileSetHack, ElementName=map}">TileSetHack</ToggleButton>
                <Separator />
                <Button Click="LogOn_Button_Click">LogOn</Button>
                <Separator />
                <Button Click="LogOff_Button_Click">LogOff</Button>
                <Separator />
                <Button Click="LogOnChar_Button_Click">LogOnChar</Button>
                <Separator />
                <Button Click="LogOffChar_Button_Click">LogOffChar</Button>
            </ToolBar>
            <ToolBar>
                <Button Click="Button_Click_GC">GC</Button>
                <Separator />
                <Button Click="Button_Click_Break">Break</Button>
            </ToolBar>
            <ToolBar>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="currentObjectCheckBox" VerticalAlignment="Center" Margin="2,0" 
                              Unchecked="currentObjectCheckBox_Unchecked" Checked="currentObjectCheckBox_Checked">CurrentObject</CheckBox>
                    <!-- XXX for unknown reason this combobox refuses to show game obs after they were changed to inherit from DependencyObject -->
                    <ComboBox Name="currentObjectComboBox" IsEnabled="{Binding ElementName=currentObjectCheckBox, Path=IsChecked}" MinWidth="100"
                              ItemsSource="{Binding World.Controllables}"
                              SelectedItem="{Binding CurrentObject}"
                              IsReadOnly="True" />
                </StackPanel>
            </ToolBar>

        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom" >
            Tick
            <TextBlock Text="{Binding World.TickNumber, FallbackValue=-}" />
            <Separator />
            Env
            <TextBlock Text="{Binding Path=Environment, ElementName=map, TargetNullValue=-}" />
            <Separator />
            Z
            <TextBlock Text="{Binding Path=Z, ElementName=map}" />
            <Separator />
            <TextBlock DataContext="{Binding Connection.Stats}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Sent: {0} / {1:N0}">
                        <Binding Path="SentMessages" FallbackValue="0" />
                        <Binding Path="SentBytes" FallbackValue="0" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Separator />
            <TextBlock DataContext="{Binding Connection.Stats}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Recv: {0} / {1:N0}">
                        <Binding Path="ReceivedMessages" FallbackValue="0" />
                        <Binding Path="ReceivedBytes" FallbackValue="0" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Separator />

            <TextBlock>ML</TextBlock>
            <TextBox Width="75" IsReadOnly="True">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}, {1}, {2}">
                        <Binding ElementName="map" Path="HoverTileInfo.MapLocation.X" Mode="OneWay" />
                        <Binding ElementName="map" Path="HoverTileInfo.MapLocation.Y" Mode="OneWay" />
                        <Binding ElementName="map" Path="HoverTileInfo.MapLocation.Z" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>

            <TextBlock>SL</TextBlock>
            <TextBox Width="50" IsReadOnly="True">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}, {1}">
                        <Binding ElementName="map" Path="HoverTileInfo.ScreenLocation.X" Mode="OneWay" />
                        <Binding ElementName="map" Path="HoverTileInfo.ScreenLocation.Y" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>

            <TextBlock>MousePos</TextBlock>
            <TextBox Width="50" IsReadOnly="True">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}, {1}">
                        <Binding ElementName="map" Path="HoverTileInfo.MousePos.X" Mode="OneWay" />
                        <Binding ElementName="map" Path="HoverTileInfo.MousePos.Y" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>

            <Separator />
            <TextBlock>FPS</TextBlock>
            <TextBox Name="fpsTextBlock" Width="50" IsReadOnly="True" />

            <Separator />
            <TextBlock>CenterPos</TextBlock>
            <TextBox Width="50" IsReadOnly="True">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}, {1}">
                        <Binding ElementName="map" Path="CenterPos.X" Mode="OneWay" />
                        <Binding ElementName="map" Path="CenterPos.Y" Mode="OneWay" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </StatusBar>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <TextBox Name="outputTextBox" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" IsReadOnly="True"
                     Height="100" FontFamily="Lucida Console" />
            <local:HistoryTextBox x:Name="inputTextBox" TextEntered="TextBox_PreviewKeyDown" FontFamily="Lucida Console" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <local:MasterMapControl x:Name="map" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                <local:MasterMapControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="setFloorMenu" Header="Set Floor" />
                        <MenuItem Name="setFloorMaterialMenu" Header="Set Floor Material" />
                        <MenuItem Name="setInteriorMenu" Header="Set Interior" />
                        <MenuItem Name="setInteriorMaterialMenu" Header="Set Interior Material" />
                        <MenuItem Header="Set Water" Click="MenuItem_Click_SetWater" />
                        <MenuItem Header="Set Grass">
                            <MenuItem Tag="True" Header="True" Click="MenuItem_Click_SetGrass" />
                            <MenuItem Tag="False" Header="False" Click="MenuItem_Click_SetGrass" />
                        </MenuItem>
                        <MenuItem Header="Jobs">
                            <MenuItem Tag="Mine" Header="Mine" Click="MenuItem_Click_Job" />
                            <MenuItem Tag="MineArea" Header="Mine Area" Click="MenuItem_Click_Job" />
                            <MenuItem Tag="MineAreaParallel" Header="Mine Area Parallel" Click="MenuItem_Click_Job" />
                            <MenuItem Tag="MineAreaSerial" Header="Mine Area Serial" Click="MenuItem_Click_Job" />
                            <MenuItem Tag="BuildItem" Header="Build Item" Click="MenuItem_Click_Job" />
                            <MenuItem Tag="Goto" Header="Go To" Click="MenuItem_Click_Job" />
                        </MenuItem>
                        <MenuItem Name="createBuildingMenu" Header="Create Building" />
                    </ContextMenu>
                </local:MasterMapControl.ContextMenu>
            </local:MasterMapControl>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" ShowsPreview="True" />

            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>

                <GroupBox Grid.Column="0" Grid.Row="0" Header="Inventory" Focusable="False">
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" Click="Drop_Button_Click">Drop</Button>
                        <Button DockPanel.Dock="Bottom" Click="BuildItem_Button_Click">BuildItem</Button>
                        <ListBox Name="inventoryListBox"
                             ItemsSource="{Binding Path=CurrentObject.Inventory}"
                             SelectionMode="Extended" HorizontalContentAlignment="Stretch" />
                    </DockPanel>
                </GroupBox>

                <GroupBox Grid.Column="0" Grid.Row="1" Header="Pending Actions">
                    <ListBox x:Name="actionList" ItemsSource="{Binding Path=ActionCollection}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <TextBlock Text="{Binding ActorObjectID}" />
                                : left <TextBlock Text="{Binding TicksLeft}" />
                            </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>

                <GroupBox Grid.Column="1" Grid.Row="0" Header="Current Tile Info"
                      DataContext="{Binding Path=CurrentTileInfo, ElementName=mainWindow}">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock>Location: <TextBlock Text="{Binding Location}" /></TextBlock>
                            <TextBlock>Interior:
                            <TextBlock Text="{Binding Interior.Name}" />
                            (<TextBlock Text="{Binding InteriorMaterial.Name}" />)
                        </TextBlock>
                            <TextBlock>Floor:
                            <TextBlock Text="{Binding Floor.Name}" />
                            (<TextBlock Text="{Binding FloorMaterial.Name}" />)
                        </TextBlock>
                            <TextBlock>Water:
                            <TextBlock Text="{Binding WaterLevel}" />
                        </TextBlock>
                        </StackPanel>
                        <Button DockPanel.Dock="Bottom" Click="Get_Button_Click">Get</Button>
                        <ListBox Name="currentTileItems" ItemsSource="{Binding Objects}" 
                             SelectionMode="Extended" HorizontalContentAlignment="Stretch" />
                    </DockPanel>
                </GroupBox>

                <GroupBox Grid.Column="1" Grid.Row="1" Header="Selection"
                      DataContext="{Binding Path=SelectedTileAreaInfo, ElementName=map, Mode=OneTime}">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock>Area:
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}, {1}, {2} -> {3}, {4}, {5} ({6} x {7} x {8})">
                                            <Binding Path="Selection.SelectionStart.X" Mode="OneWay" />
                                            <Binding Path="Selection.SelectionStart.Y" Mode="OneWay" />
                                            <Binding Path="Selection.SelectionStart.Z" Mode="OneWay" />
                                            <Binding Path="Selection.SelectionEnd.X" Mode="OneWay" />
                                            <Binding Path="Selection.SelectionEnd.Y" Mode="OneWay" />
                                            <Binding Path="Selection.SelectionEnd.Z" Mode="OneWay" />
                                            <Binding Path="Selection.SelectionCuboid.Width" Mode="OneWay" />
                                            <Binding Path="Selection.SelectionCuboid.Height" Mode="OneWay" />
                                            <Binding Path="Selection.SelectionCuboid.Depth" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </TextBlock>

                            <TextBlock>Interior:
                                <TextBlock Text="{Binding Interiors, Converter={StaticResource myInteriorsConverter}}" />
                            </TextBlock>
                            <TextBlock>Floor:
                                <TextBlock Text="{Binding Floors, Converter={StaticResource myFloorsConverter}}" />
                            </TextBlock>
                            <TextBlock>Water:
                                <TextBlock Text="{Binding WaterLevels, Converter={StaticResource myWatersConverter}}" />
                            </TextBlock>
                            <TextBlock>Building:
                                <TextBlock Text="{Binding Buildings, Converter={StaticResource myBuildingsConverter}}" />
                            </TextBlock>
                            <TextBlock>Grass:
                                <TextBlock Text="{Binding Grasses, Converter={StaticResource myGrassesConverter}}" />
                            </TextBlock>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding Objects}" HorizontalContentAlignment="Stretch" />
                    </DockPanel>
                </GroupBox>

                <GroupBox Grid.Column="1" Grid.Row="2" Header="Objects">
                    <ListBox ItemsSource="{Binding World.Objects}" 
                         SelectedItem="{Binding Path=FollowObject, ElementName=mainWindow}"
                         HorizontalContentAlignment="Stretch" />
                </GroupBox>

                <GroupBox Grid.Column="0" Grid.Row="2" Header="Environments">
                    <ListBox ItemsSource="{Binding World.Environments}"
                         SelectedItem="{Binding Path=Environment, ElementName=map}"
                         HorizontalContentAlignment="Stretch" />
                </GroupBox>

                <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Header="Jobs">
                    <TreeView Name="jobTreeView" ItemsSource="{Binding World.JobManager.Jobs}">
                        <TreeView.Resources>

                            <HierarchicalDataTemplate DataType="{x:Type jobs:JobGroup}" ItemsSource="{Binding SubJobs}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                    <TextBlock Text=", " />
                                    <TextBlock Text="{Binding Progress}" />
                                    <TextBlock Text=", " />
                                    <TextBlock Text="{Binding JobGroupType}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type jobs:SerialActionJob}" ItemsSource="{Binding SubJobs}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                    <TextBlock Text=", " />
                                    <TextBlock Text="{Binding Progress}" />
                                    <TextBlock Text=", " />
                                    <TextBlock Text="{Binding Worker.Name, TargetNullValue=Nobody}" />
                                    <TextBlock Text=", " />
                                    <TextBlock Text="{Binding CurrentAction, TargetNullValue=NoAction}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <DataTemplate DataType="{x:Type jobs:ActionJob}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                    <TextBlock Text=", " />
                                    <TextBlock Text="{Binding Progress}" />
                                    <TextBlock Text=" , " />
                                    <TextBlock Text="{Binding Worker.Name, TargetNullValue=Nobody}" />
                                    <TextBlock Text=", " />
                                    <TextBlock Text="{Binding CurrentAction, TargetNullValue=NoAction}" />
                                </StackPanel>
                            </DataTemplate>

                        </TreeView.Resources>

                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Tag="Abort" Header="Abort" Click="MenuItem_Click_JobTreeView" />
                                <MenuItem Tag="Remove" Header="Remove" Click="MenuItem_Click_JobTreeView" />
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                </GroupBox>
            </Grid>

        </Grid>
    </DockPanel>

</Window>
