Client/WPFClient/SymbolInfosChar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<SymbolSet xmlns="clr-namespace:MyGame.Client.Symbols;assembly=MyGame"
           Font="Arial" FontSize="64" Outline="False" OutlineThickness="0.5">

    <CharSymbol Name="Undefined">?</CharSymbol>
    <CharSymbol Name="Floor" Outline="false">▒</CharSymbol>

    <CharSymbol Name="Grass">▒</CharSymbol>
    <CharSymbol Name="Wall" Opaque="True" Outline="False">▓</CharSymbol>

    <CombinedSymbol Name="Ore" Opaque="False">
        <CharSymbol Opaque="False" Outline="False" Color="Black" Reverse="True">▓</CharSymbol>
        <CharSymbol Opaque="False" Outline="False" X="20" Y="20" W="60" H="60">£</CharSymbol>
    </CombinedSymbol>

    <CharSymbol Name="Water" X="10" Y="30" W="80" H="40">~</CharSymbol>

    <CharSymbol Name="StairsUp">&lt;</CharSymbol>
    <CharSymbol Name="StairsDown">&gt;</CharSymbol>
    <CharSymbol Name="StairsUpDown">X</CharSymbol>

    <CharSymbol Name="SlopeUpNorth">▲</CharSymbol>
    <CharSymbol Name="SlopeUpSouth">▲</CharSymbol>
    <CharSymbol Name="SlopeUpWest">▲</CharSymbol>
    <CharSymbol Name="SlopeUpEast">▲</CharSymbol>

    <CharSymbol Name="SlopeDownNorth">▼</CharSymbol>
    <CharSymbol Name="SlopeDownSouth">▼</CharSymbol>
    <CharSymbol Name="SlopeDownWest">▼</CharSymbol>
    <CharSymbol Name="SlopeDownEast">▼</CharSymbol>

    <CharSymbol Name="Portal">○</CharSymbol>
    <CharSymbol Name="Player">☺</CharSymbol>
    <CharSymbol Name="Monster">b</CharSymbol>
    <CharSymbol Name="Gem" X="30" Y="50" W="40" H="40">♦</CharSymbol>
    <CharSymbol Name="Sapling" Outline="True" X="20" Y="30" W="60" H="70">♠</CharSymbol>
    <CharSymbol Name="Tree" Outline="True">♣</CharSymbol>
    <CharSymbol Name="Key">Ⱡ</CharSymbol>
    <CharSymbol Name="Rock">●</CharSymbol>

</SymbolSet>
