Client/WPFClient/Symbols/SymbolInfosChar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<SymbolSet xmlns="clr-namespace:Dwarrowdelf.Client.Symbols"
           FontFamily="Arial" FontSize="64" Outline="False" OutlineThickness="0.5">

    <CharSymbol ID="Undefined">?</CharSymbol>
    <CharSymbol ID="Floor" Reverse="True">▓</CharSymbol>

    <CharSymbol ID="Grass">▒</CharSymbol>
    <CharSymbol ID="Wall" Opaque="True" Outline="False">▓</CharSymbol>

    <CombinedSymbol ID="Ore" Opaque="False">
        <CharSymbol Opaque="False" Outline="False" Color="Black" Reverse="True">▓</CharSymbol>
        <CharSymbol Opaque="False" Outline="False" X="20" Y="20" W="60" H="60">£</CharSymbol>
    </CombinedSymbol>

    <CharSymbol ID="Water" X="10" Y="30" W="80" H="40">~</CharSymbol>

    <CharSymbol ID="StairsUp">&lt;</CharSymbol>
    <CharSymbol ID="StairsDown">&gt;</CharSymbol>
    <CharSymbol ID="StairsUpDown">X</CharSymbol>

    <CharSymbol ID="SlopeUpNorth">▲</CharSymbol>
    <CharSymbol ID="SlopeUpSouth">▲</CharSymbol>
    <CharSymbol ID="SlopeUpWest">▲</CharSymbol>
    <CharSymbol ID="SlopeUpEast">▲</CharSymbol>

    <CharSymbol ID="SlopeDownNorth">▼</CharSymbol>
    <CharSymbol ID="SlopeDownSouth">▼</CharSymbol>
    <CharSymbol ID="SlopeDownWest">▼</CharSymbol>
    <CharSymbol ID="SlopeDownEast">▼</CharSymbol>

    <CharSymbol ID="Portal">○</CharSymbol>
    <CharSymbol ID="Player">☺</CharSymbol>
    <CharSymbol ID="Monster">b</CharSymbol>
    <CharSymbol ID="Gem" X="30" Y="50" W="40" H="40">♦</CharSymbol>
    <CharSymbol ID="Sapling" Outline="True" X="20" Y="30" W="60" H="70">♠</CharSymbol>
    <CharSymbol ID="Tree" Outline="True">♣</CharSymbol>
    <CharSymbol ID="Key">Ⱡ</CharSymbol>
    <CharSymbol ID="Rock">●</CharSymbol>
    <CharSymbol ID="Log" X="5" Y="60" W="90" H="20">▬</CharSymbol>
    <CharSymbol ID="Contraption">۩</CharSymbol>
    <CharSymbol ID="Consumable">%</CharSymbol>

</SymbolSet>
