Client/WPFClient/Symbols/SymbolInfosGfx.xaml

<?xml version="1.0" encoding="utf-8" ?>
<SymbolSet xmlns="clr-namespace:Dwarrowdelf.Client.Symbols;assembly=Dwarrowdelf"
           FontFamily="Arial" FontSize="64"  Outline="False" OutlineThickness="0.5"
           Drawings="/Symbols/SymbolDrawings.xaml">

    <CharSymbol ID="Undefined">?</CharSymbol>
    <DrawingSymbol ID="Floor">Dirt_Block</DrawingSymbol>

    <DrawingSymbol ID="Grass">Grass_Block</DrawingSymbol>
    <DrawingSymbol ID="Wall">Stone_Block</DrawingSymbol>
    <CombinedSymbol ID="Ore" Opaque="False">
        <DrawingSymbol ID="Wall">Stone_Block</DrawingSymbol>
        <CharSymbol Opaque="False" Outline="False" X="20" Y="20" W="60" H="60">£</CharSymbol>
    </CombinedSymbol>
    <DrawingSymbol ID="Water">Water_Block</DrawingSymbol>

    <DrawingSymbol ID="StairsUp">StairsUp</DrawingSymbol>
    <DrawingSymbol ID="StairsDown">StairsDown</DrawingSymbol>
    <DrawingSymbol ID="StairsUpDown">StairsUpDown</DrawingSymbol>

    <DrawingSymbol ID="SlopeUpNorth" Rotate="270">SlopeUpEast</DrawingSymbol>
    <DrawingSymbol ID="SlopeUpSouth" Rotate="90">SlopeUpEast</DrawingSymbol>
    <DrawingSymbol ID="SlopeUpWest" Rotate="180">SlopeUpEast</DrawingSymbol>
    <DrawingSymbol ID="SlopeUpEast" Rotate="0">SlopeUpEast</DrawingSymbol>

    <DrawingSymbol ID="SlopeDownNorth" Rotate="90">SlopeDownWest</DrawingSymbol>
    <DrawingSymbol ID="SlopeDownSouth" Rotate="270">SlopeDownWest</DrawingSymbol>
    <DrawingSymbol ID="SlopeDownWest" Rotate="0">SlopeDownWest</DrawingSymbol>
    <DrawingSymbol ID="SlopeDownEast" Rotate="180">SlopeDownWest</DrawingSymbol>

    <CharSymbol ID="Portal">○</CharSymbol>
    <DrawingSymbol ID="Player" X="20" Y="10" W="60" H="80">Character_Cat_Girl</DrawingSymbol>
    <DrawingSymbol ID="Monster" X="10" Y="20" W="80" H="60">Enemy_Bug</DrawingSymbol>
    <DrawingSymbol ID="Gem">Gem_Blue</DrawingSymbol>
    <DrawingSymbol ID="Sapling">Tree_Short</DrawingSymbol>
    <DrawingSymbol ID="Tree">Tree_Tall</DrawingSymbol>
    <DrawingSymbol ID="Key"  X="20" Y="10" W="60" H="80">Key</DrawingSymbol>
    <DrawingSymbol ID="Rock" X="10" Y="10" W="80" H="80">Rock</DrawingSymbol>
    <CharSymbol ID="Log" X="5" Y="60" W="90" H="20">▬</CharSymbol>
    <CharSymbol ID="Contraption">۩</CharSymbol>
    <CharSymbol ID="Consumable">%</CharSymbol>

</SymbolSet>
