Client/Client3D/MainWindowWpf.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:Dwarrowdelf.Client" x:Class="Dwarrowdelf.Client.MainWindowWpf"
        Title="MainWindow"
		Left="300" Top="0" Height="800" Width="1024" WindowStartupLocation="Manual"
		FocusManager.FocusedElement="{Binding ElementName=sdxhost}"
		>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
			<System:String>Test KAla</System:String>
		</ComboBox>

		<Button Grid.Column="1" Content="Test"/>

		<local:SharpDXHost x:Name="sdxhost" Grid.ColumnSpan="2" Grid.Row="1" />

		<Button Grid.Column="0" Content="Test" Grid.Row="2"/>


		<Rectangle x:Name="rect1" Width="20" Height="20" Stroke="Blue" Fill="Black" RenderTransformOrigin="0.5, 0.5" Grid.Column="1" Grid.Row="3">
			<Rectangle.RenderTransform>
				<RotateTransform/>
			</Rectangle.RenderTransform>
			<Rectangle.Triggers>
				<EventTrigger RoutedEvent="Loaded">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:1" RepeatBehavior="Forever"/>
							<!--
							<ColorAnimation Storyboard.TargetProperty="Fill.Color" From="Red" To="Blue" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
							-->
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Rectangle.Triggers>
		</Rectangle>

	</Grid>
</Window>
