Client/Client/UI/MainWindow/FocusedObjectStats.xaml

<UserControl x:Class="Dwarrowdelf.Client.UI.FocusedObjectStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
	<Grid Background="White">
		<UniformGrid Columns="2">
			<UniformGrid.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="Margin" Value="2" />
				</Style>
			</UniformGrid.Resources>

			<TextBlock Text="Str" />
			<TextBlock Text="{Binding Strength}" />
			<TextBlock Text="Dex" />
			<TextBlock Text="{Binding Dexterity}" />
			<TextBlock Text="Con" />
			<TextBlock Text="{Binding Constitution}" />
			<TextBlock Text="Int" />
			<TextBlock Text="{Binding Intelligence}" />
			<TextBlock Text="Wis" />
			<TextBlock Text="{Binding Wisdom}" />
			<TextBlock Text="Cha" />
			<TextBlock Text="{Binding Charisma}" />
			<TextBlock Text="Siz" />
			<TextBlock Text="{Binding Size}" />

			<TextBlock Text="HP" />
			<TextBlock>
				<TextBlock.Text>
					<MultiBinding StringFormat="{}{0}/{1}">
						<Binding Path="HitPoints" />
						<Binding Path="MaxHitPoints" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>

			<TextBlock Text="SP" />
			<TextBlock>
				<TextBlock.Text>
					<MultiBinding StringFormat="{}{0}/{1}">
						<Binding Path="SpellPoints" />
						<Binding Path="MaxSpellPoints" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
		</UniformGrid>
	</Grid>
</UserControl>
