Client/Client/UI/MainWindow/MainWindow.xaml

<Window x:Class="Dwarrowdelf.Client.UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Dwarrowdelf.Client"
		xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI"
		xmlns:world="clr-namespace:Dwarrowdelf.Client;assembly=Dwarrowdelf.Client.World"
		Title="Dwarrowdelf" Height="720" Width="1200"
		x:ClassModifier="internal"
		x:Name="mainWindow"
		TextOptions.TextFormattingMode="Display"
		Icon="/Dwarrowdelf.Client;component/Images/MainWindow.png"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		FocusManager.FocusedElement="{Binding ElementName=map}">

	<Window.Resources>
		<CollectionViewSource Source="{Binding Data.World.Objects}" x:Key="filterItemsCvs" Filter="FilterItems" />
		<CollectionViewSource Source="{Binding Data.World.Objects}" x:Key="filterLivingsCvs" Filter="FilterLivings" />
		<Image Width="24" Height="24" x:Key="menuItemIconImage" x:Shared="False">
			<Image.Source>
				<MultiBinding Converter="{StaticResource symbolAndColorDrawingConverter}" ConverterParameter="24">
					<Binding Path="SymbolID" />
					<Binding Path="EffectiveColor" />
				</MultiBinding>
			</Image.Source>
		</Image>

		<ContextMenu x:Key="objectSelectorContextMenu">

			<ContextMenu.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Description, Converter={StaticResource capitalizeConverter}}" />
					</StackPanel>
				</DataTemplate>
			</ContextMenu.ItemTemplate>

			<ContextMenu.ItemContainerStyle>
				<Style TargetType="MenuItem">
					<Setter Property="Icon" Value="{StaticResource menuItemIconImage}" />
					<EventSetter Event="Click" Handler="OnObjectSelectContextMenuClick" />
				</Style>
			</ContextMenu.ItemContainerStyle>

		</ContextMenu>
	</Window.Resources>

	<DockPanel>
		<ui:MainWindowMenuBar DockPanel.Dock="Top" />
		<ui:MainWindowToolBar DockPanel.Dock="Top" />

		<ui:MainWindowStatusBar DockPanel.Dock="Bottom" />

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="200" />
			</Grid.RowDefinitions>

			<GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
			<GridSplitter Grid.Column="3" Grid.RowSpan="3" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

			<GridSplitter Grid.Column="2" Grid.Row="1" Height="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

			<!-- Object treeview -->
			<DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
				<ComboBox DockPanel.Dock="Top" Name="filteComboBox" SelectedIndex="3">
					<ComboBoxItem Tag="{Binding Data.World.Objects}">All</ComboBoxItem>
					<ComboBoxItem Tag="{Binding Data.World.RootObjects}">Roots</ComboBoxItem>
					<ComboBoxItem Tag="{Binding Source={StaticResource filterItemsCvs}}">Items</ComboBoxItem>
					<ComboBoxItem Tag="{Binding Source={StaticResource filterLivingsCvs}}">Livings</ComboBoxItem>
					<ComboBoxItem Tag="{Binding Data.World.Controllables}">Controllables</ComboBoxItem>
				</ComboBox>

				<TreeView ItemsSource="{Binding Path=SelectedItem.Tag, ElementName=filteComboBox}"
										  HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
										  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard">
					<TreeView.Resources>
						<ResourceDictionary Source="/Dwarrowdelf.Client;component/UI/TreeViewTemplateDictionary.xaml" />
					</TreeView.Resources>
				</TreeView>
			</DockPanel>

			<!-- Jobs -->
			<GroupBox Header="Jobs" Grid.Row="2" Margin="2" >
				<TreeView Name="jobTreeView" ItemsSource="{Binding Data.World.Jobs}" BorderThickness="0">
					<TreeView.Resources>
						<ResourceDictionary Source="/Dwarrowdelf.Client;component/UI/JobViewDictionary.xaml" />
					</TreeView.Resources>

					<TreeView.ContextMenu>
						<ContextMenu>
							<MenuItem Tag="Abort" Header="Abort" Click="MenuItem_Click_JobTreeView" />
						</ContextMenu>
					</TreeView.ContextMenu>
				</TreeView>
			</GroupBox>

			<!-- MAP -->
			<ui:MasterMapControl UseLayoutRounding="True" x:Name="map" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" />
			<ui:MapToolBar x:Name="mainWindowTools" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<ui:FocusedObjectStats Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"
								   DataContext="{Binding Data.FocusedObject}"
								   Visibility="{Binding Converter={StaticResource nullToVisConverter}}" />

			<!-- Events -->
			<ListBox Grid.Column="2" Grid.Row="2"
					 ItemsSource="{Binding Source={x:Static world:Events.EventsCollection}}" SelectionMode="Single" ui:ListBoxExtenders.AutoScrollToEnd="True"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"
					 SelectionChanged="MessageListBox_SelectionChanged">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Message}" TextWrapping="WrapWithOverflow" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<StackPanel Orientation="Vertical" Grid.Column="4" Grid.RowSpan="3">
				<StackPanel.Resources>
					<Style TargetType="GroupBox">
						<Setter Property="BorderThickness" Value="0" />
						<Setter Property="Background">
							<Setter.Value>
								<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
							</Setter.Value>
						</Setter>
						<Setter Property="HeaderTemplate">
							<Setter.Value>
								<DataTemplate>
									<Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Padding="2">
										<Border.Background>
											<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" Opacity="1"/>
										</Border.Background>
										<TextBlock Text="{Binding}" />
									</Border>
								</DataTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</StackPanel.Resources>

				<!-- Focused Controllable -->
				<GroupBox Header="Current"
						  DataContext="{Binding Path=FocusedTileView, ElementName=map, Mode=OneTime}"
						Visibility="{Binding Location,Converter={StaticResource nullToVisConverter}}">
					<ui:SingleTileInfoControl Margin="2" />
				</GroupBox>

				<!-- Hover -->
				<GroupBox Header="Hover"
						  DataContext="{Binding Path=HoverTileView, ElementName=map, Mode=OneTime}"
						  Visibility="{Binding Location,Converter={StaticResource nullToVisConverter}}">
					<ui:SingleTileInfoControl Margin="2" />
				</GroupBox>

				<!-- Selection -->
				<GroupBox Header="Selection"
						  DataContext="{Binding Path=SelectionTileAreaView, ElementName=map, Mode=OneTime}"
						  Visibility="{Binding IsNotEmpty,Converter={StaticResource boolToVisConverter}}">
					<ui:MultiTileInfoControl Margin="2" />
				</GroupBox>
			</StackPanel>

		</Grid>

	</DockPanel>

</Window>
