Client/Client/UI/MainWindow/MainWindowToolBar.xaml

<UserControl x:Class="Dwarrowdelf.Client.UI.MainWindowToolBar"
			 x:ClassModifier="internal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Dwarrowdelf.Client"
			 xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI"
			 mc:Ignorable="d" d:DesignHeight="147" d:DesignWidth="930">

	<UserControl.Resources>
		<ui:ComboBoxNullConverter x:Key="nullConverter" />
	</UserControl.Resources>

	<ToolBarTray>
		<ToolBar Band="1">
			<ToggleButton IsChecked="{Binding Path=MapControl.ShowVirtualSymbols, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:MainWindow, AncestorLevel=1}}">Show Virtual Symbols</ToggleButton>
			<Separator />
			<Button Content="Labor Manager" Click="Button_LaborManager_Click" />
			<Separator />
			<ComboBox Text="{Binding Path=MapControl.TileSet, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:MainWindow, AncestorLevel=1}}" MinWidth="75">
				<ComboBoxItem>Char</ComboBoxItem>
				<ComboBoxItem>Gfx</ComboBoxItem>
			</ComboBox>
			<Separator />

			<Label Content="Focus" />
			<ComboBox MinWidth="100" SelectedItem="{Binding Data.FocusedControllable, Converter={StaticResource nullConverter}}" >
				<ComboBox.ItemsSource>
					<CompositeCollection xmlns:sys="clr-namespace:System;assembly=mscorlib">
						<sys:String>None</sys:String>
						<CollectionContainer Collection="{Binding Source={x:Static local:GameData.Data}, Path=World.Controllables}" />
					</CompositeCollection>
				</ComboBox.ItemsSource>
			</ComboBox>
		</ToolBar>

		<ToolBar Band="1">
			<Slider Name="slider" Value="50" Minimum="0" Maximum="1000" Width="100" TickFrequency="25" IsSnapToTickEnabled="True"
						ValueChanged="slider_ValueChanged"/>
			<TextBox Text="{Binding Path=Value, ElementName=slider}" />
		</ToolBar>

		<ToolBar Band="1">
			<ToggleButton Content="Run" Command="ui:ClientCommands.AutoAdvanceTurnCommand"
							  IsChecked="{Binding Data.IsAutoAdvanceTurn, Mode=OneWay}" ToolTip="Shortcut: space" />
			<Separator />
			<Button Click="Button_Click_Step" ToolTip="Shortcut: .">Step</Button>
		</ToolBar>

	</ToolBarTray>
</UserControl>
