Client/Client/UI/MainWindow/MainWindow.xaml

<Window x:Class="Dwarrowdelf.Client.UI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Dwarrowdelf.Client"
		xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI"
		Title="Dwarrowdelf" Height="720" Width="1200"
		x:ClassModifier="internal"
		x:Name="mainWindow"
		TextOptions.TextFormattingMode="Display"
		Icon="/Dwarrowdelf.Client;component/Images/MainWindow.png"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		FocusManager.FocusedElement="{Binding ElementName=map}">

	<Window.Resources>
		<CollectionViewSource Source="{Binding Data.World.Objects}" x:Key="filterItemsCvs" Filter="FilterItems" />
		<CollectionViewSource Source="{Binding Data.World.Objects}" x:Key="filterLivingsCvs" Filter="FilterLivings" />
		<Image Width="24" Height="24" x:Key="menuItemIconImage" x:Shared="False" Source="{StaticResource objectDrawingImage}" />

		<ContextMenu x:Key="objectSelectorContextMenu">

			<ContextMenu.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Description, Converter={StaticResource capitalizeConverter}}" />
					</StackPanel>
				</DataTemplate>
			</ContextMenu.ItemTemplate>

			<ContextMenu.ItemContainerStyle>
				<Style TargetType="MenuItem">
					<Setter Property="Icon" Value="{StaticResource menuItemIconImage}" />
					<EventSetter Event="Click" Handler="OnObjectSelectContextMenuClick" />
				</Style>
			</ContextMenu.ItemContainerStyle>

		</ContextMenu>
	</Window.Resources>

	<DockPanel>
		<ui:MainWindowMenuBar DockPanel.Dock="Top" />
		<ui:MainWindowToolBar DockPanel.Dock="Top" />

		<ui:MainWindowStatusBar DockPanel.Dock="Bottom" />

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="200" />
			</Grid.RowDefinitions>

			<GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
			<GridSplitter Grid.Column="3" Grid.RowSpan="3" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

			<GridSplitter Grid.Column="2" Grid.Row="1" Height="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

			<!-- Object treeview -->
			<DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
				<ComboBox DockPanel.Dock="Top" Name="filteComboBox" SelectedIndex="3">
					<ComboBoxItem Tag="{Binding Data.World.Objects}">All</ComboBoxItem>
					<ComboBoxItem Tag="{Binding Data.World.RootObjects}">Roots</ComboBoxItem>
					<ComboBoxItem Tag="{Binding Source={StaticResource filterItemsCvs}}">Items</ComboBoxItem>
					<ComboBoxItem Tag="{Binding Source={StaticResource filterLivingsCvs}}">Livings</ComboBoxItem>
					<ComboBoxItem Tag="{Binding Data.World.Controllables}">Controllables</ComboBoxItem>
				</ComboBox>

				<TreeView ItemsSource="{Binding Path=SelectedItem.Tag, ElementName=filteComboBox}"
										  HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
										  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard">
					<TreeView.Resources>
						<ResourceDictionary Source="/UI/TreeViewTemplateDictionary.xaml" />
					</TreeView.Resources>
				</TreeView>
			</DockPanel>

			<!-- Jobs -->
			<GroupBox Header="Jobs" Grid.Row="2" Margin="2" >
				<TreeView Name="jobTreeView" ItemsSource="{Binding Data.Jobs}" BorderThickness="0">
					<TreeView.Resources>
						<ResourceDictionary Source="/UI/JobViewDictionary.xaml" />
					</TreeView.Resources>

					<TreeView.ContextMenu>
						<ContextMenu>
							<MenuItem Tag="Abort" Header="Abort" Click="MenuItem_Click_JobTreeView" />
						</ContextMenu>
					</TreeView.ContextMenu>
				</TreeView>
			</GroupBox>

			<!-- MAP -->
			<ui:MasterMapControl UseLayoutRounding="True" x:Name="map" Grid.Column="2" Grid.Row="0" />
			<ui:MapToolBar x:Name="mainWindowTools" Grid.Column="2" Grid.Row="0"
						   HorizontalAlignment="Left" VerticalAlignment="Top"/>

			<!-- Events -->
			<ListBox Grid.Column="2" Grid.Row="2"
					 ItemsSource="{Binding Data.GameEvents,Mode=OneWay}" SelectionMode="Single" ui:ListBoxExtenders.AutoScrollToEnd="True"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"
					 SelectionChanged="MessageListBox_SelectionChanged">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Message}" TextWrapping="WrapWithOverflow" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Grid Grid.Column="4" Grid.RowSpan="3">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<!-- Selection -->
				<GroupBox Header="Selection" Grid.Row="0" >
					<ui:MultiTileInfoControl DataContext="{Binding Path=SelectionTileAreaView, ElementName=map, Mode=OneTime}"  Margin="2"/>
				</GroupBox>

				<!-- Hover -->
				<GroupBox Header="Hover" Grid.Row="1">
					<ui:SingleTileInfoControl DataContext="{Binding Path=HoverTileView, ElementName=map, Mode=OneTime}"  Margin="2" />
				</GroupBox>

				<!-- Focused Controllable -->
				<GroupBox Header="Current" Grid.Row="2" Margin="2" >
					<ui:SingleTileInfoControl DataContext="{Binding Path=FocusedTileView, ElementName=map, Mode=OneTime}"  Margin="2" />
				</GroupBox>
			</Grid>

		</Grid>

	</DockPanel>

</Window>
