Client/Client/UI/MainWindow/MainWindowToolBar.xaml

<UserControl x:Class="Dwarrowdelf.Client.UI.MainWindowToolBar"
			 x:ClassModifier="internal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Dwarrowdelf.Client"
			 xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI"
			 mc:Ignorable="d">

	<UserControl.Resources>
		<ui:ComboBoxNullConverter x:Key="nullConverter" />
	</UserControl.Resources>

	<ToolBarTray>
		<ToolBar Band="1">
			<Button Content="Labor Manager" Click="Button_LaborManager_Click" />
			<Separator />

			<Label Content="TileSet" />
			<ComboBox Text="{Binding Path=MapControl.TileSet, RelativeSource={RelativeSource FindAncestor, AncestorType=ui:MainWindow, AncestorLevel=1}}" MinWidth="75">
				<ComboBoxItem>Char</ComboBoxItem>
				<ComboBoxItem>Gfx</ComboBoxItem>
			</ComboBox>

			<Separator />

			<Label Content="Focus" />
			<ComboBox MinWidth="100" SelectedItem="{Binding FocusedObject, Converter={StaticResource nullConverter}}" >
				<ComboBox.ItemsSource>
					<CompositeCollection xmlns:sys="clr-namespace:System;assembly=mscorlib">
						<sys:String>None</sys:String>
						<CollectionContainer Collection="{Binding Source={x:Static local:GameData.Data}, Path=World.Controllables}" />
					</CompositeCollection>
				</ComboBox.ItemsSource>
			</ComboBox>

			<Separator />

			<Label Content="Follow" />
			<ComboBox MinWidth="100" SelectedItem="{Binding FollowObject, Converter={StaticResource nullConverter}}" >
				<ComboBox.ItemsSource>
					<CompositeCollection xmlns:sys="clr-namespace:System;assembly=mscorlib">
						<sys:String>None</sys:String>
						<CollectionContainer Collection="{Binding Source={x:Static local:GameData.Data}, Path=World.Controllables}" />
					</CompositeCollection>
				</ComboBox.ItemsSource>
			</ComboBox>
		</ToolBar>

		<ToolBar Band="1">
			<Label Content="Speed" />
			<ComboBox SelectedIndex="2" SelectionChanged="ComboBox_SelectionChanged">
				<ComboBoxItem Content="Immediate" Tag="0" />
				<ComboBoxItem Content="Fastest" Tag="1" />
				<ComboBoxItem Content="Fast" Tag="50" />
				<ComboBoxItem Content="Normal" Tag="100" />
				<ComboBoxItem Content="Slow" Tag="250" />
			</ComboBox>
		</ToolBar>

		<ToolBar Band="1">
			<ToggleButton Content="Run" Command="ui:ClientCommands.AutoAdvanceTurnCommand"
							  IsChecked="{Binding Data.IsAutoAdvanceTurn, Mode=OneWay}" ToolTip="Shortcut: space" />
			<Separator />
			<Button Click="Button_Click_Step" ToolTip="Shortcut: .">Step</Button>
		</ToolBar>

	</ToolBarTray>
</UserControl>
