Client/Client/UI/MainWindow/MainWindowStatusBar.xaml

<UserControl x:Class="Dwarrowdelf.Client.UI.MainWindowStatusBar"
			 x:ClassModifier="internal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Dwarrowdelf.Client">

	<StatusBar>
		<TextBlock>Tick</TextBlock>
		<TextBlock Text="{Binding Data.World.TickNumber, FallbackValue=-}" />

		<Separator />

		<TextBlock>Year</TextBlock>
		<TextBlock Text="{Binding Data.World.Year, FallbackValue=-}" />

		<Separator />

		<TextBlock>Season</TextBlock>
		<TextBlock Text="{Binding Data.World.Season, FallbackValue=-}" />

		<Separator />

		<TextBlock>Env</TextBlock>
		<TextBlock Text="{Binding Path=MapControl.Environment, TargetNullValue=-}" />

		<Separator />

		<TextBlock>Z</TextBlock>
		<TextBlock Text="{Binding Path=MapControl.Z, TargetNullValue=x, FallbackValue=y}" />

		<Separator />

		<TextBlock Width="150" DataContext="{Binding Data.NetStats}">
			<TextBlock.Text>
				<MultiBinding StringFormat="Sent: {0} / {1:N0}">
					<Binding Path="SentMessages" FallbackValue="0" />
					<Binding Path="SentBytes" FallbackValue="0" />
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>

		<Separator />

		<TextBlock Width="150" DataContext="{Binding Data.NetStats}">
			<TextBlock.Text>
				<MultiBinding StringFormat="Recv: {0} / {1:N0}">
					<Binding Path="ReceivedMessages" FallbackValue="0" />
					<Binding Path="ReceivedBytes" FallbackValue="0" />
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>

	</StatusBar>
</UserControl>
