Client/Client/UI/MainWindow/MainWindowStatusBar.xaml

<UserControl x:Class="Dwarrowdelf.Client.UI.MainWindowStatusBar"
			 x:ClassModifier="internal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Dwarrowdelf.Client"
			 xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI">

	<StatusBar>
		<TextBlock>Tick</TextBlock>
		<TextBlock Text="{Binding Data.World.TickNumber, FallbackValue=-}" />

		<Separator />

		<TextBlock>Year</TextBlock>
		<TextBlock Text="{Binding Data.World.Year, FallbackValue=-}" />

		<Separator />

		<TextBlock>Season</TextBlock>
		<TextBlock Text="{Binding Data.World.Season, FallbackValue=-}" />

		<Separator />

		<TextBlock>Env</TextBlock>
		<TextBlock Text="{Binding Path=MapControl.Environment, TargetNullValue=-}" />

		<Separator />

		<TextBlock Width="150" DataContext="{Binding Data.NetStats}">
			<TextBlock.Text>
				<MultiBinding StringFormat="Sent: {0} / {1:N0}">
					<Binding Path="SentMessages" FallbackValue="0" />
					<Binding Path="SentBytes" FallbackValue="0" />
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>

		<Separator />

		<TextBlock Width="150" DataContext="{Binding Data.NetStats}">
			<TextBlock.Text>
				<MultiBinding StringFormat="Recv: {0} / {1:N0}">
					<Binding Path="ReceivedMessages" FallbackValue="0" />
					<Binding Path="ReceivedBytes" FallbackValue="0" />
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>

		<Separator />

		<ui:FpsGraphControl Width="60" Height="24" />

		<Separator />

		<StatusBarItem HorizontalAlignment="Right">
			<Rectangle Width="10" Height="10" Stroke="Blue" Fill="Black" RenderTransformOrigin="0.5, 0.5">
				<Rectangle.RenderTransform>
					<RotateTransform/>
				</Rectangle.RenderTransform>
				<Rectangle.Triggers>
					<EventTrigger RoutedEvent="Loaded">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:1" RepeatBehavior="Forever"/>
								<!--
							<ColorAnimation Storyboard.TargetProperty="Fill.Color" From="Red" To="Blue" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
							-->
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Rectangle.Triggers>
			</Rectangle>
		</StatusBarItem>
	</StatusBar>
</UserControl>
