Client/Client/UI/MainWindow/MultiTileInfoControl.xaml

<UserControl x:ClassModifier="internal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:Dwarrowdelf.Client"
			 xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI"
			 mc:Ignorable="d"
			 x:Class="Dwarrowdelf.Client.UI.MultiTileInfoControl"
			 x:Name="UserControl"
			 d:DesignWidth="371" d:DesignHeight="314">

	<UserControl.Resources>
		<ui:MyTerrainsConverter x:Key="myTerrainsConverter" />
		<ui:MyInteriorsConverter x:Key="myInteriorsConverter" />
		<ui:MyWatersConverter x:Key="myWatersConverter" />
		<ui:MyBuildingsConverter x:Key="myBuildingsConverter" />
	</UserControl.Resources>

	<DockPanel>
		<DockPanel.Resources>
			<ResourceDictionary Source="/UI/ListItemInfoTemplateDictionary.xaml" />
		</DockPanel.Resources>

		<StackPanel DockPanel.Dock="Top">
			<TextBlock><InlineUIContainer>
						<TextBlock Text="Area:" />
					</InlineUIContainer><Run Text=" "/><InlineUIContainer>
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0}, {1}, {2}  {3} x {4} x {5}">
									<Binding Path="Box.X" Mode="OneWay" />
									<Binding Path="Box.Y" Mode="OneWay" />
									<Binding Path="Box.Z" Mode="OneWay" />
									<Binding Path="Box.Columns" Mode="OneWay" />
									<Binding Path="Box.Rows" Mode="OneWay" />
									<Binding Path="Box.Depth" Mode="OneWay" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</InlineUIContainer></TextBlock>

			<TextBlock><Run Text="Terrain: "/><InlineUIContainer>
						<TextBlock Text="{Binding Terrains, Converter={StaticResource myTerrainsConverter}}" />
					</InlineUIContainer></TextBlock>
			<TextBlock><Run Text="Interior: "/><InlineUIContainer>
						<TextBlock Text="{Binding Interiors, Converter={StaticResource myInteriorsConverter}}" />
					</InlineUIContainer></TextBlock>
			<TextBlock><Run Text="Water: "/><InlineUIContainer>
						<TextBlock Text="{Binding WaterLevels, Converter={StaticResource myWatersConverter}}" />
					</InlineUIContainer></TextBlock>
			<TextBlock><Run Text="AreaElements: "/><InlineUIContainer>
						<TextBlock Text="{Binding AreaElements, Converter={StaticResource myBuildingsConverter}}" />
					</InlineUIContainer></TextBlock>
			<TextBlock><Run Text="Flags: "/><InlineUIContainer>
						<TextBlock Text="{Binding Flags}" />
					</InlineUIContainer></TextBlock>
		</StackPanel>

		<GroupBox Header="Objects">
			<ListBox ItemsSource="{Binding Objects}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						 BorderThickness="0"/>
		</GroupBox>

	</DockPanel>
</UserControl>