Client/Client/UI/MainWindow/MultiTileInfoControl.xaml

<UserControl x:ClassModifier="internal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:Dwarrowdelf.Client"
			 xmlns:ui="clr-namespace:Dwarrowdelf.Client.UI"
			 mc:Ignorable="d"
			 x:Class="Dwarrowdelf.Client.UI.MultiTileInfoControl"
			 x:Name="UserControl"
			 d:DesignWidth="371" d:DesignHeight="314">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Dwarrowdelf.Client;component/UI/ListItemInfoTemplateDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<ui:MyTileConverter x:Key="myTileConverter" />
			<ui:MyWatersConverter x:Key="myWatersConverter" />
			<ui:MyAreaElementsConverter x:Key="myAreaElementsConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<DockPanel>
		<StackPanel DockPanel.Dock="Top">
			<TextBlock><InlineUIContainer>
						<TextBlock Text="Area:" />
					</InlineUIContainer><Run Text=" "/><InlineUIContainer>
						<TextBlock>
							<TextBlock.Text>
								<MultiBinding StringFormat="{}{0}, {1}, {2}  {3} x {4} x {5}">
									<Binding Path="Box.X" Mode="OneWay" />
									<Binding Path="Box.Y" Mode="OneWay" />
									<Binding Path="Box.Z" Mode="OneWay" />
									<Binding Path="Box.Columns" Mode="OneWay" />
									<Binding Path="Box.Rows" Mode="OneWay" />
									<Binding Path="Box.Depth" Mode="OneWay" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</InlineUIContainer></TextBlock>

			<TextBlock><Run Text="Terrain: "/><InlineUIContainer>
						<TextBlock Text="{Binding Tiles, Converter={StaticResource myTileConverter}}" />
					</InlineUIContainer></TextBlock>
			<TextBlock><Run Text="Water: "/><InlineUIContainer>
						<TextBlock Text="{Binding WaterLevels, Converter={StaticResource myWatersConverter}}" />
					</InlineUIContainer></TextBlock>
			<TextBlock><Run Text="Flags: "/><InlineUIContainer>
						<TextBlock Text="{Binding Flags}" />
					</InlineUIContainer></TextBlock>
		</StackPanel>

		<ListBox DockPanel.Dock="Top" ItemsSource="{Binding AreaElements}"
				 Background="Transparent"
				 HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						BorderThickness="0"/>

		<ListBox ItemsSource="{Binding Objects}" Background="Transparent"
				 HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						BorderThickness="0"/>

	</DockPanel>
</UserControl>