Client/Client/UI/MainWindow/SingleTileInfoControl.xaml

<UserControl x:Class="Dwarrowdelf.Client.UI.SingleTileInfoControl"
			 x:ClassModifier="internal"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<ResourceDictionary Source="/UI/ListItemInfoTemplateDictionary.xaml" />
	</UserControl.Resources>

	<Grid DockPanel.Dock="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" Text="Location:" Margin="2" />
		<TextBlock Grid.Column="0" Grid.Row="1" Text="Terrain:" Margin="2" />
		<TextBlock Grid.Column="0" Grid.Row="2" Text="Interior:" Margin="2" />
		<TextBlock Grid.Column="0" Grid.Row="3" Text="Water:" Margin="2" />
		<TextBlock Grid.Column="0" Grid.Row="4" Text="Flags:" Margin="2" />
		<TextBlock Grid.Column="0" Grid.Row="5" Text="Map Element:" Margin="2" />

		<TextBlock Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding Location}" />

		<TextBlock Grid.Column="1" Grid.Row="1" Margin="2">
				<TextBlock.Text>
					<MultiBinding StringFormat="{}{0} ({1})">
						<Binding Path="Terrain.Name" Mode="OneWay" />
						<Binding Path="TerrainMaterial.Name" Mode="OneWay" />
					</MultiBinding>
				</TextBlock.Text>
		</TextBlock>

		<TextBlock Grid.Column="1" Grid.Row="2" Margin="2">
				<TextBlock.Text>
					<MultiBinding StringFormat="{}{0} ({1})">
						<Binding Path="Interior.Name" Mode="OneWay" />
						<Binding Path="InteriorMaterial.Name" Mode="OneWay" />
					</MultiBinding>
				</TextBlock.Text>
		</TextBlock>

		<TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding WaterLevel, Mode=OneWay}" Margin="2" />

		<TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Flags, Mode=OneWay}" Margin="2" />

		<TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding AreaElement.Description, Mode=OneWay}" Margin="2" />

		<GroupBox Header="Objects" Grid.Row="6" Grid.ColumnSpan="2">
			<ListBox BorderThickness="0" ItemsSource="{Binding Objects}" SelectionMode="Extended" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
		</GroupBox>
	</Grid>

</UserControl>
